### ISSUE TITLE
IfcConvert segmentation faults for certain IFC files with invalid IfcBooleanClippingResult-operations when compiled with OpenCascade 6.9.x

### ISSUE THREAD

**Issue by larsmoa** [IfcOpenShell/IfcOpenShell#110]
Environment:
- IfcOpenShell revision 414d7bb (also present in HEAD@master)
- OpenCascade 6.9.0 or 6.9.1 (Release build)
- OSX 10.11.6 El Captain

Steps to reproduce:
-  Run `IfcConvert -v --sew-shells --use-element-guids [input.ifc] [output.obj]` on [Q-railing.ifc.gz](https://github.com/IfcOpenShell/IfcOpenShell/files/393807/Q-railing.ifc.gz)

Conversion crashes without error or warnings. 

Stacktrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x000000010139ff7b in BRep_Tool::Curve(TopoDS_Edge const&, TopLoc_Location&, double&, double&) ()
   from /usr/local/lib/libTKBRep.dylib
(gdb) bt
#0  0x000000010139ff7b in BRep_Tool::Curve(TopoDS_Edge const&, TopLoc_Location&, double&, double&) ()
   from /usr/local/lib/libTKBRep.dylib
#1  0x0000000101ef37d2 in ShapeAnalysis_Edge::Curve3d(TopoDS_Edge const&, Handle_Geom_Curve&, double&, double&, unsigned int) const () from /usr/local/lib/libTKShHealing.dylib
#2  0x0000000101f5bd36 in ShapeFix_Face::FixOrientation(TopTools_DataMapOfShapeListOfShape&) ()
   from /usr/local/lib/libTKShHealing.dylib
#3  0x0000000101f50e00 in ShapeFix_Face::Perform() () from /usr/local/lib/libTKShHealing.dylib
#4  0x0000000101f94590 in ShapeFix_Shell::Perform(Handle_Message_ProgressIndicator const&) ()
   from /usr/local/lib/libTKShHealing.dylib
#5  0x0000000101f9e419 in ShapeFix_Solid::Perform(Handle_Message_ProgressIndicator const&) ()
   from /usr/local/lib/libTKShHealing.dylib
#6  0x0000000101f911fb in ShapeFix_Shape::Perform(Handle_Message_ProgressIndicator const&) ()
   from /usr/local/lib/libTKShHealing.dylib
#7  0x0000000101f90ec8 in ShapeFix_Shape::Perform(Handle_Message_ProgressIndicator const&) ()
   from /usr/local/lib/libTKShHealing.dylib
#8  0x00000001005ec35b in IfcGeom::Kernel::convert (this=0x7fff5fbfd2b8, l=0x103d0f650, shape=...)
    at /Users/lars/Code/cpp/ifcopenshell/src/ifcgeom/IfcGeomShapes.cpp:399
#9  0x00000001005fc0f5 in IfcGeom::Kernel::convert_shape (this=0x7fff5fbfd2b8, l=0x103d0f650, r=...)
    at /Users/lars/Code/cpp/ifcopenshell/src/ifcgeom/IfcRegister.h:62
#10 0x00000001005ee67a in IfcGeom::Kernel::convert (this=0x7fff5fbfd2b8, l=0x103d0f550, shapes=...)
    at /Users/lars/Code/cpp/ifcopenshell/src/ifcgeom/IfcGeomShapes.cpp:585
#11 0x00000001005f9a19 in IfcGeom::Kernel::convert_shapes (this=0x7fff5fbfd2b8, l=0x103d0f550, r=...)
    at /Users/lars/Code/cpp/ifcopenshell/src/ifcgeom/IfcRegister.h:46
```

or

```
Program received signal SIGSEGV, Segmentation fault.
0x00000001012ce697 in TopLoc_Location::Multiplied(TopLoc_Location const&) const ()
   from /usr/local/lib/libTKMath.dylib
(gdb) bt
#0  0x00000001012ce697 in TopLoc_Location::Multiplied(TopLoc_Location const&) const ()
   from /usr/local/lib/libTKMath.dylib
#1  0x00000001012ce6b9 in TopLoc_Location::Multiplied(TopLoc_Location const&) const ()
   from /usr/local/lib/libTKMath.dylib
#2  0x0000000101452d99 in BRep_Tool::Surface(TopoDS_Face const&) () from /usr/local/lib/libTKBRep.dylib
#3  0x0000000102006482 in ShapeFix_Face::FixPeriodicDegenerated() ()
   from /usr/local/lib/libTKShHealing.dylib
#4  0x000000010200268c in ShapeFix_Face::Perform() () from /usr/local/lib/libTKShHealing.dylib
#5  0x0000000102047590 in ShapeFix_Shell::Perform(Handle_Message_ProgressIndicator const&) ()
   from /usr/local/lib/libTKShHealing.dylib
#6  0x0000000102051419 in ShapeFix_Solid::Perform(Handle_Message_ProgressIndicator const&) ()
   from /usr/local/lib/libTKShHealing.dylib
#7  0x00000001020441fb in ShapeFix_Shape::Perform(Handle_Message_ProgressIndicator const&) ()
   from /usr/local/lib/libTKShHealing.dylib
#8  0x0000000102043ec8 in ShapeFix_Shape::Perform(Handle_Message_ProgressIndicator const&) ()
   from /usr/local/lib/libTKShHealing.dylib
#9  0x000000010063573c in IfcGeom::Kernel::convert (this=0x7fff5fbfd2d8, l=0x103e1b7c0, shape=...)
    at /Users/lars/Code/cpp/ifcopenshell/src/ifcgeom/IfcGeomShapes.cpp:557
#10 0x000000010064865a in IfcGeom::Kernel::convert_shape (this=0x7fff5fbfd2d8, l=0x103e1b7c0, r=...)
    at /Users/lars/Code/cpp/ifcopenshell/src/ifcgeom/IfcRegister.h:67
#11 0x0000000100637baa in IfcGeom::Kernel::convert (this=0x7fff5fbfd2d8, l=0x103e1b6c0, shapes=...)
    at /Users/lars/Code/cpp/ifcopenshell/src/ifcgeom/IfcGeomShapes.cpp:749
#12 0x00000001006439c0 in IfcGeom::Kernel::convert_shapes (this=0x7fff5fbfd2d8, l=0x103e1b6c0, r=...)
    at /Users/lars/Code/cpp/ifcopenshell/src/ifcgeom/IfcRegister.h:46
```

I'm not sure if this really is an OpenCascade issue, but [this OCCT issue seems relevant](https://tracker.dev.opencascade.org/view.php?id=24226) (however, this is not built using the community version).

If I compile OpenCascade 6.9.1 in debug mode I'm not able to reproduce the error - I only experienced this in release builds. I have not tried OCCT.

**Comment by aothms** [comment]
Hi,

Thanks for the report. This is most likely related to specific issues pertaining to clang (the default compiler on OSX) and the use of null references throughout the open cascade code base. E.g:

* https://tracker.dev.opencascade.org/view.php?id=25454
* https://tracker.dev.opencascade.org/view.php?id=25429

It is my understanding that these issues have been fixed in the OpenCascade Community Edition, however they have not officially released 6.9.1 yet. I would recommend to try with this branch: https://github.com/tpaviot/oce/pull/589 and see if the issues persist.

The fact that the issue only affects release build seems to confirm this diagnosis, as this behaviour in clang is introduced from the `-O1` optimization level.

Hope that helps,

Kind regards,
Thomas

**Comment by larsmoa** [comment]
Thank you @aothms, I will try this version.

Btw, have you considered bumping OpenCascade to 7.0.0 or done any assessment regarding how hard it would be to do this?

**Comment by aothms** [comment]
`Btw, have you considered bumping OpenCascade to 7.0.0 or done any assessment regarding how hard it would be to do this?`

I haven't started looking into this. In general our build scripts are geared towards the community edition, which is lagging behind a bit at the moment. Haven't been so eager anyway as it allows for some time to let others find the teething problems that stem from the refactoring project.

**Comment by larsmoa** [comment]
Ok, thank you. 

We used the community edition before, but as you mention this is lagging behind and we experienced that a few issues we had using OCCT was resolved by using the official build.

Btw, I experience the issue described above in a docker build where I build OpenCascade using GCC 4.9.2, so it doesn't seem to be specific to Clang.

**Comment by aothms** [comment]
Ok, I'll dive into it then. Considering the errors are burried deep in OCCT code there might not be a lot I can do.

**Comment by larsmoa** [comment]
Don't worry about diving in there yet - I'll poke around and see if I can find a working version of OCCT and maybe dig out the patch that fixes the issue.

**Comment by larsmoa** [comment]
I've done some investigation now and you were right in your guess about https://github.com/tpaviot/oce/pull/589 - this version does not seem to have the issue.

I did some digging and it seems that the issue has been fixed due to changes in the build configuration - not by any actual code changes.

For reference, I tested using OCE fork  the first good revision is [60179ca](https://github.com/tpaviot/oce/pull/589/commits/60179ca8d92194464fd11bf6484b867ef7a13b1e). This revision replaces the build system - I have not attempted to figure out if this actually fixes the issue or if it just masquerades it, but I'll keep testing it for a while.

**Comment by aothms** [comment]
Thanks for your work and findings. I think one additional approach vector would be to see if we can isolate this issue from IfcOpenShell and report it to OCCT. One way to go about that would be to serialize the two operands of the boolean subtraction and write a small script in the DRAW test harness [1] to see if it crashes there as well.

You can write a `TopoDS_Shape` to a `std::ofstream` using `BRepTools::Write()` [2]. Perhaps do this for `s1` [3], `s2` and `result`. Would be interesting anyway to see what it really crashes on and then we can play around with it more easily. Of course ideally OCCT wouldn't segfault, but it could well be that IfcOpenShell omits some sanity checks or uses some wrong tolerances that causes this behaviour. Perhaps we can observe this from the serialized shapes.

[1] https://dev.opencascade.org/doc/overview/html/occt_user_guides__test_harness.html
[2] https://www.opencascade.com/doc/occt-6.9.1/refman/html/class_b_rep_tools.html#a1a9b956783b9c467d6df1aba6f7c97db
[3] https://github.com/IfcOpenShell/IfcOpenShell/blob/414d7bb81058ca5050721f26c126669721fa2dd9/src/ifcgeom/IfcGeomShapes.cpp#L385

**Comment by larsmoa** [comment]
Ok, I'll see if I can run the tests you describe sometime this weekend or early next week. Thanks.

**Comment by larsmoa** [comment]
I've performed the test you mentioned and ran it with a broken revision of OCT (38d2914). I'm attaching the [dumped files](https://github.com/IfcOpenShell/IfcOpenShell/files/406559/s1-s2.tar.gz) - hopefully they'll be of use :) 


Below follows the diff used to dump the files.
```
diff --git a/src/ifcgeom/IfcGeomShapes.cpp b/src/ifcgeom/IfcGeomShapes.cpp
index e6ec0c2..8ae9300 100644
--- a/src/ifcgeom/IfcGeomShapes.cpp
+++ b/src/ifcgeom/IfcGeomShapes.cpp
@@ -464,6 +464,14 @@ bool IfcGeom::Kernel::convert(const IfcSchema::IfcShellBasedSurfaceModel* l, Ifc
 	return true;
 }
 
+static int runNumber = 1;
+
+void writeShapeToFile(const TopoDS_Shape& shape, const char* filename) {
+	std::fstream stream;
+	stream.open(filename, std::fstream::out | std::fstream::trunc);
+	BRepTools::Write(shape, stream);
+}
+
 bool IfcGeom::Kernel::convert(const IfcSchema::IfcBooleanResult* l, TopoDS_Shape& shape) {
 
 	TopoDS_Shape s1, s2;
@@ -547,6 +555,14 @@ bool IfcGeom::Kernel::convert(const IfcSchema::IfcBooleanResult* l, TopoDS_Shape
 		brep_cut.SetArguments(s1s);
 		brep_cut.SetTools(s2s);
 		brep_cut.Build();
+
+		char s1filename[100];
+		char s2filename[100];
+		std::sprintf(s1filename, "/tmp/s1-%d.dmp", runNumber);
+		std::sprintf(s2filename, "/tmp/s2-%d.dmp", runNumber);
+		writeShapeToFile(s1, s1filename);
+		writeShapeToFile(s2, s2filename);
+		runNumber++;
 #endif
 
 		if ( brep_cut.IsDone() ) {

```

**Comment by aothms** [comment]
Thanks. If you look at `s1-6` you can see that some of the face boundaries actually intersect. My guess is that earlier version of open cascade dealt with this more gracefully.

Source of this problem is the extruded polyline, which forms s1

~~~
#169 = IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE., #170, #176);
#170 = IFCEXTRUDEDAREASOLID(#171, #173, #34, 3479.01331317);
#171 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #172);
#172 = IFCPOLYLINE((#43, #44, #45, #46, #47, #48, #49, #50, #43));
~~~

It looks like this.

![wire](https://cloud.githubusercontent.com/assets/1096535/17480872/59dd4668-5d7a-11e6-9bcc-34723f1166f8.png)

This is not according to the standard [1]

> 2. The OuterCurve shall not intersect.

[1] http://www.buildingsmart-tech.org/ifc/IFC2x3/TC1/html/ifcprofileresource/lexical/ifcarbitraryclosedprofiledef.htm

I think there are roughly two ways of dealing with this. We should be able to include a blanket cover fix, e.g:

~~~
diff --git a/src/ifcgeom/IfcGeomFaces.cpp b/src/ifcgeom/IfcGeomFaces.cpp
index f45042c..a136ab8 100644
--- a/src/ifcgeom/IfcGeomFaces.cpp
+++ b/src/ifcgeom/IfcGeomFaces.cpp
@@ -305,7 +305,9 @@ bool IfcGeom::Kernel::convert(const IfcSchema::IfcFace* l, TopoDS_Shape& face) {
 			} else {
 				success = success && mf->IsDone();
 				if (success) {
-					face = mf->Face();
+					ShapeFix_Face sfs(mf->Face());
+					sfs.Perform();
+					face = sfs.Face();
 				}
 			}
 		}
~~~

Alternative we could do a basic validity check (needs an additional `#include` as well I guess): 

~~~
diff --git a/src/ifcgeom/IfcGeomFaces.cpp b/src/ifcgeom/IfcGeomFaces.cpp
index f45042c..6b8fbe9 100644
--- a/src/ifcgeom/IfcGeomFaces.cpp
+++ b/src/ifcgeom/IfcGeomFaces.cpp
@@ -303,7 +303,7 @@ bool IfcGeom::Kernel::convert(const IfcSchema::IfcFace* l, TopoDS_Shape& face) {
 			if (num_outer_bounds > 1) {
 				face = compound;
 			} else {
-				success = success && mf->IsDone();
+				success = success && mf->IsDone() && BRepCheck_Analyzer(mf->Face()).IsValid();
 				if (success) {
 					face = mf->Face();
 				}
~~~


But I am a bit worried about the performance implications of both these options. Could I please ask from you to check which of these patches actually resolves the crash? Based on that I will assess the performance implications and maybe do a more targeted check.

**Comment by larsmoa** [comment]
I'm afraid the patches did not work - but should the patch be for `IfcGeomShapes.cpp`?

The following patch does seem to fix the problem this issue describes:
```
diff --git a/src/ifcgeom/IfcGeomShapes.cpp b/src/ifcgeom/IfcGeomShapes.cpp
index e6ec0c2..a47d547 100644
--- a/src/ifcgeom/IfcGeomShapes.cpp
+++ b/src/ifcgeom/IfcGeomShapes.cpp
@@ -549,7 +549,7 @@ bool IfcGeom::Kernel::convert(const IfcSchema::IfcBooleanResult* l, TopoDS_Shape
 		brep_cut.Build();
 #endif
 
-		if ( brep_cut.IsDone() ) {
+		if ( brep_cut.IsDone() && BRepCheck_Analyzer(brep_cut).IsValid() ) {
 			TopoDS_Shape result = brep_cut;
 
 			ShapeFix_Shape fix(result);
@@ -565,6 +565,8 @@ bool IfcGeom::Kernel::convert(const IfcSchema::IfcBooleanResult* l, TopoDS_Shape
 				shape = result;
 				valid_cut = true;
 			} 
+		} else if ( brep_cut.IsDone() )  {
+			Logger::Message(Logger::LOG_ERROR, "Invalid boolean result:", l->entity);
 		}
 
 		if ( valid_cut ) {

```

However, there seems to be similar problems in other `convert`-functions, e.g.:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000101472c87 in BSplCLib::LocateParameter(int, TColStd_Array1OfReal const&, TColStd_Array1OfInteger const&, double, unsigned int, int&, double&) () from /usr/local/lib/libTKMath.dylib
(gdb) bt
#0  0x0000000101472c87 in BSplCLib::LocateParameter(int, TColStd_Array1OfReal const&, TColStd_Array1OfInteger const&, double, unsigned int, int&, double&) () from /usr/local/lib/libTKMath.dylib
#1  0x00000001014857e8 in PrepareEval(double&, int&, int&, unsigned int&, int, unsigned int, TColgp_Array1OfPnt2d const&, TColStd_Array1OfReal const&, TColStd_Array1OfReal const&, TColStd_Array1OfInteger const&, BSplCLib_DataContainer_2d&) () from /usr/local/lib/libTKMath.dylib
#2  0x000000010148573e in BSplCLib::D0(double, int, int, unsigned int, TColgp_Array1OfPnt2d const&, TColStd_Array1OfReal const&, TColStd_Array1OfReal const&, TColStd_Array1OfInteger const&, gp_Pnt2d&)
    () from /usr/local/lib/libTKMath.dylib
#3  0x00000001021858d1 in Geom2d_BSplineCurve::LocalD0(double, int, int, gp_Pnt2d&) const ()
   from /usr/local/lib/libTKG2d.dylib
#4  0x00000001021a0b83 in Geom2dAdaptor_Curve::D0(double, gp_Pnt2d&) const ()
   from /usr/local/lib/libTKG2d.dylib
#5  0x00000001020f2134 in Adaptor3d_CurveOnSurface::Value(double) const ()
   from /usr/local/lib/libTKG3d.dylib
#6  0x0000000101806422 in Approx_SameParameter::Build(double) ()
   from /usr/local/lib/libTKGeomBase.dylib
#7  0x000000010180721d in Approx_SameParameter::Approx_SameParameter(Handle_Adaptor3d_HCurve const&, Handle_Adaptor2d_HCurve2d const&, Handle_Adaptor3d_HSurface const&, double) ()
   from /usr/local/lib/libTKGeomBase.dylib
#8  0x000000010101715f in BRepLib::SameParameter(TopoDS_Edge const&, double) ()
   from /usr/local/lib/libTKTopAlgo.dylib
#9  0x000000010106e559 in BRepBuilderAPI_Sewing::SameParameter(TopoDS_Edge const&) const ()
   from /usr/local/lib/libTKTopAlgo.dylib
#10 0x00000001010720c2 in BRepBuilderAPI_Sewing::SameParameterEdge(TopoDS_Edge const&, TopoDS_Edge const&, TopTools_ListOfShape const&, TopTools_ListOfShape const&, unsigned int, int&, unsigned int) ()
   from /usr/local/lib/libTKTopAlgo.dylib
#11 0x000000010106efc6 in BRepBuilderAPI_Sewing::SameParameterEdge(TopoDS_Shape const&, TopTools_SequenceOfShape const&, TColStd_SequenceOfInteger const&, TopTools_MapOfShape&, Handle_BRepTools_ReShape const&) () from /usr/local/lib/libTKTopAlgo.dylib
#12 0x000000010107ce62 in BRepBuilderAPI_Sewing::Merging(unsigned int, Handle_Message_ProgressIndicator const&) () from /usr/local/lib/libTKTopAlgo.dylib
#13 0x000000010107ac28 in BRepBuilderAPI_Sewing::Perform(Handle_Message_ProgressIndicator const&) ()
   from /usr/local/lib/libTKTopAlgo.dylib
#14 0x0000000100637c88 in IfcGeom::Kernel::convert (this=0x7fff5fbfd2e8, l=0x103fc3520, shape=...)
    at /Users/lars/Code/cpp/ifcopenshell/src/ifcgeom/IfcGeomShapes.cpp:662
#15 0x0000000100648ebd in IfcGeom::Kernel::convert_shape (this=0x7fff5fbfd2e8, l=0x103fc3520, r=...)
    at /Users/lars/Code/cpp/ifcopenshell/src/ifcgeom/IfcRegister.h:66
#16 0x00000001006339f9 in IfcGeom::Kernel::convert (this=0x7fff5fbfd2e8, l=0x103fc3ce0, shape=...)
    at /Users/lars/Code/cpp/ifcopenshell/src/ifcgeom/IfcGeomShapes.cpp:368
#17 0x00000001006454c8 in IfcGeom::Kernel::convert_shapes (this=0x7fff5fbfd2e8, l=0x103fc3ce0,
    r=...) at /Users/lars/Code/cpp/ifcopenshell/src/ifcgeom/IfcRegister.h:52
#18 0x0000000100638aa5 in IfcGeom::Kernel::convert (this=0x7fff5fbfd2e8, l=0x103fcf240, shapes=...)
    at /Users/lars/Code/cpp/ifcopenshell/src/ifcgeom/IfcGeomShapes.cpp:748
#19 0x0000000100644930 in IfcGeom::Kernel::convert_shapes (this=0x7fff5fbfd2e8, l=0x103fcf240,
    r=...) at /Users/lars/Code/cpp/ifcopenshell/src/ifcgeom/IfcRegister.h:46
```

I'll see if I can create an isolated IFC to reproduce the issue tomorrow.

PS! I haven't done any performance testing of the patch above yet.

**Comment by aothms** [comment]
Oops. You're absolutely right, completely different code path. I actually intended to propose here though [1] as the location to insert the checks/fixes as that's the first place where the self-intersecting wire can be observed. After that, it is extruded and been part of a boolean operation, which is when it is checked in your proposal. For performance reasons it is better to check sooner, but also healing operations have a higher chance of succeeding on elementary shapes.

https://github.com/IfcOpenShell/IfcOpenShell/blob/aebb9e324b0128503dde95bf9eb166c0ff9fb470/src/ifcgeom/IfcGeomFaces.cpp#L329
