### ISSUE TITLE
Segmentation fault when running IfcConvert with multiple threads

### ISSUE THREAD

**Issue by hawkaa** [IfcOpenShell/IfcOpenShell#1173]
Hi,

Thank you for a great library!

We are consistently, but not deterministically, experiencing segmentation faults when running `IfcConvert` with multiple threads. We are using the pre-built `IfcConvert` dated 2020-11-01 for x86_64.

Output:

```sh
$ IfcConvert -vv --threads 5 --yes eksempel_simplification.ifc 
IfcOpenShell IfcConvert 0.6.0b0 (OCC 7.3.0)
[Notice] exclude entities IfcOpeningElement IfcSpace
Scanning file...
Done scanning file   
Parsing input file took 0 seconds
Creating geometry...
[                                                  ][Warning] No material and surface styles for:
#677=IfcBuildingElementProxy('3nOAxr0fv6nQ4fm13mZGmx',#41,'Generic Models 2402:Generic Models 2387:406639',$,'Generic Models 2402:Generic Models 2387',#675,#670,'406639',$)
[Warning] No material and surface styles for:
#787=IfcBuildingElementProxy('3nOAxr0fv6nQ4fm13mZGme',#41,'Generic Models 2403:Generic Models 2387:406652',$,'Generic Models 2403:Generic Models 2387',#785,#780,'406652',$)
[Warning] No material and surface styles for:
Segmentation fault (core dumped)
```

gdb output without symbols:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
IfcOpenShell IfcConvert 0.6.0b0 (OCC 7.3.0)
Creating geometry...
[                                                  ][New Thread 0x7ffff7a12700 (LWP 579381)]
[New Thread 0x7ffff7211700 (LWP 579382)]
[New Thread 0x7ffff6a10700 (LWP 579383)]
[New Thread 0x7ffff620f700 (LWP 579384)]
[New Thread 0x7ffff5a0e700 (LWP 579385)]
Thread 3 "IfcConvert" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7211700 (LWP 579382)]
0x0000000000cda924 in ?? ()
(gdb) backtrace
#0  0x0000000000cda924 in ?? ()
#1  0x0000000000cda987 in ?? ()
#2  0x0000000000cdb857 in ?? ()
#3  0x0000000000cdc86d in ?? ()
#4  0x0000000000d3d804 in ?? ()
#5  0x0000000000d3e14c in ?? ()
#6  0x0000000000d3e30b in ?? ()
#7  0x0000000000d3e4ba in ?? ()
#8  0x0000000000d2fbbe in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, void> >::_M_invoke(std::_Any_data const&) ()
#9  0x0000000000d2fff2 in ?? ()
#10 0x00007ffff7f9c47f in __pthread_once_slow (once_control=0x3196b0c, init_routine=0x7ffff7e6db80 <__once_proxy>) at pthread_once.c:116
#11 0x0000000000d3a5ac in ?? ()
#12 0x00007ffff7e6f112 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff7f93609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#14 0x00007ffff7b5c293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

Fails on all IFC files we are encountering. We thought it was related to #894 , but our build is from long after this commit.

**Comment by Moult** [comment]
All files fail? That doesn't sound good! The last IfcOpenBot build is from Oct 30 / Nov 2, here: https://github.com/IfcOpenBot/IfcOpenShell/commit/b08346cc6451b46b6bd88b93da1dbf2f3c169eca#commitcomment-43775432 - so I'm not sure where you got Nov 11 from? Can you try using the IfcOpenBot build?

**Comment by sporsh** [comment]
@Moult thanks for your quick reply!

I've looked into the issue together with @hawkaa. The `IfcConvert` binary we used was obtained from https://s3.amazonaws.com/ifcopenshell-builds, and we used `IfcConvert-v0.6.0-b08346c-linux64.zip`. I think that is the same build as from the IfcOpenBot link above, but we switched to the build from the link you provided now to be sure.

After trying a broader range of IFCs, we see that it's probably not for _all_ files, but for a lot of the files that we're working with. I've attached a file that I can quite consistently reproduce the segfault with.

[test2--UTM_32N-2020_12_16_142010.ifc.zip](https://github.com/IfcOpenShell/IfcOpenShell/files/5702950/test2--UTM_32N-2020_12_16_142010.ifc.zip)

Just now also got another variation of the failure:
```
$ IfcConvert --threads 6 --yes test2--UTM_32N-2020_12_16_142010.ifc 
IfcOpenShell IfcConvert 0.6.0b0 (OCC 7.3.0)
Scanning file...
Done scanning file   
Parsing input file took 0 seconds
Creating geometry...
[                                                  ]double free or corruption (fasttop)
[########                                          ]Aborted (core dumped)
```

**Comment by Moult** [comment]
@sporsh I can reliably import this into the BlenderBIM Add-on. This is on Linux, also with multithreads. This makes me think that the issue could be specific to IfcConvert. When I try with IfcConvert, I get sporadic results. Sometimes it succeeds, sometimes I get all sorts of messages, like:

```
./IfcConvert --threads 12 --yes test2--UTM_32N-2020_12_16_142010.ifc                                                                                                                                                       :) 
IfcOpenShell IfcConvert 0.6.0b0 (OCC 7.3.0)
Scanning file...
Done scanning file   
Parsing input file took 0 seconds
Creating geometry...
[                                                  ][1]    17147 segmentation fault  ./IfcConvert --threads 12 --yes test2--UTM_32N-2020_12_16_142010.ifc
```

or


```
IfcOpenShell IfcConvert 0.6.0b0 (OCC 7.3.0)
Scanning file...
Done scanning file   
Parsing input file took 0 seconds
Creating geometry...
[                                                  ]double free or corruption (fasttop)
[1]    17191 abort      ./IfcConvert --threads 12 --yes test2--UTM_32N-2020_12_16_142010.ifc
```

or

```
IfcOpenShell IfcConvert 0.6.0b0 (OCC 7.3.0)
Scanning file...
Done scanning file   
Parsing input file took 0 seconds
Creating geometry...
[                                                  ]malloc(): unaligned tcache chunk detected
malloc(): unaligned tcache chunk detected
[1]    17427 abort      ./IfcConvert --threads 6 --yes test2--UTM_32N-2020_12_16_142010.ifc
```

I'm afraid I'm not able to help with this, maybe @aothms has some ideas. I did, however, validate the IFC file and got this:

```
2020-12-20 19:05:54,440    ERROR validate.py 98 In #21=IfcLocalPlacement($,#11)
(#20=IfcBuilding('3A9Cf6NCufA8SfNCUhBKYK',#2,'Default Building',$,$,#21,$,$,.ELEMENT.,$,$,$), #23=IfcBuildingStorey('0kczKHRUNJqfpJZsuANgSR',#2,'Default BuildingStorey',$,$,#21,$,$,.ELEMENT.,0.0)) not valid for <inverse PlacesObject: set [1:1] of <entity IfcProduct> for <attribute ObjectPlacement?: <entity IfcObjectPlacement>>>
2020-12-20 19:05:54,441    ERROR validate.py 98 In #16=IfcLocalPlacement($,#17)
(#15=IfcSite('1cu72pCF$RshNRipjjfJ5n',#2,'Default site','Default site...',$,#16,$,$,.ELEMENT.,(59,55,46),(10,47,56),$,$,$), #25=IfcBuildingElementProxy('2c2zUkCVvWNxDWf0Jp5EkW',#2,$,$,$,#16,#26,$,$), #37=IfcBuildingElementProxy('1npNX_2FJ$$gR$mXZDmBTy',#2,$,$,$,#16,#38,$,$), #44=IfcBuildingElementProxy('0nba89szNIqOlIngFPgbr$',#2,$,$,$,#16,#45,$,$), #51=IfcBuildingElementProxy('2TE3TYbjfLL9LLRCLOdgPp',#2,$,$,$,#16,#52,$,$), #58=IfcBuildingElementProxy('0SKS6DtlXrTAzrE58gqL0L',#2,$,$,$,#16,#59,$,$), #65=IfcBuildingElementProxy('0c6wwTkzLOLv1OaWTN0lI0',#2,$,$,$,#16,#66,$,$)) not valid for <inverse PlacesObject: set [1:1] of <entity IfcProduct> for <attribute ObjectPlacement?: <entity IfcObjectPlacement>>>
```

This may be something you want to fix. You're not allowed to place more than one object in IFC2X3.

I fixed the validation error, but it seems unrelated to the segfault. But thought I'd point it out.

**Comment by aothms** [comment]
Not sure how this missed our attention, something so obviously thread unsafe staring right at us in get_default_style().

It's a bit unfortunate that the builds on the web are without symbols, but the file size of the binary with symbols is hundreds of mbs. It would have been obvious from the trace.

I guess why this went unnoticed is that it's rather rare to rely on the default (building element type-based) default styles. Unless maybe you're writing geometry for IfcOpeningElements as well or maybe some specific vendor. That re: "Fails on all IFC files we are encountering."

Even for the file you sent I was only getting issues like 1/30 times (but on a machine with only 2 logical cores) and after the fix I wasn't able to reproduce anymore so I'm rather optimistic the fix is at least a step in the right direction.

**Comment by hawkaa** [comment]
> This may be something you want to fix. You're not allowed to place more than one object in IFC2X3.

Unfortunately, we do not control which IFCs we get. They are provided to us.

> That re: "Fails on all IFC files we are encountering."

I think that might have been an overstatement and "all" is not accurate. What I mean is that we can not use the mulitthreading options in our pipeline because it fails too frequently.

> after the fix I wasn't able to reproduce anymore so I'm rather optimistic the fix is at least a step in the right direction.

Thank you! We have just transitioned to using a docker based build so we are compiling ifcopenshell from source. We will stabilize this deployment first, and then try to upgrade to latest v.0.6.0 and post our results.

**Comment by Moult** [comment]
It seems as though a fix was made, so closing :)
