### ISSUE TITLE
Blender 2.91.2 blenderbim plugin fails to load on OSX 10.13.6, with src built ifcwrap _ifcopenshell_wrapper.so.

### ISSUE THREAD

**Issue by pablo-mayrgundter** [IfcOpenShell/IfcOpenShell#1386]
blenderbim plugin no longer works for me (#1369).  I'm trying a workaround proposed by Dion in #freenode_##architect to build the shared ifcwrapper .so and copying it into a working plugin directory in Blender.

I've succeeded in building the shared ifcwrapper (#1374).

However, copying it into the plugin directory, and restarting blender, doesn't work, so opening this bug to track

```
pablo@top:~> cp ~/IfcOpenShell/build/ifcwrap/_ifcopenshell_wrapper.so ~/Library/Application\ Support/Blender/2.91/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/
```

After copying, I restart blender and enable the plugin but then get the same error as with the distribution package blender28-bim-210309-py37-macos.zip.

![image](https://user-images.githubusercontent.com/2480879/111097023-1bad0d00-8517-11eb-8f93-277b55af71be.png)

**Comment by Moult** [comment]
Did you by any chance build it against your Mac system Python which is 3.9? That might explain the issue. You could download Blender 2.93 to quickly test that theory.

**Comment by Moult** [comment]
If you have compiled your ifcopenshell against Python 2.7, then that should explain why it doesn't work in Blender. The version you compile with has to match the Blender Python version. You need to recompile with either Python 3.7 (for Blender <=2.92) or Python 3.9 (for Blender >= 2.93)

**Comment by pablo-mayrgundter** [comment]
Is BlenderBIM in 2.93 pretty stable?   I got a build but SEGV'd in the plugin...

I was able to build ifcwrap with python3.9 by setting the lib and include paths in CMakeCache.txt:
```
pablo@top:~/IfcOpenShell/build> which python
/Users/pablo/brew/bin/python
pablo@top:~/IfcOpenShell/build> python --version
Python 3.9.2
```

Here's my edits to CMakeCache.txt:
```
//Path to a program.  This is python3.9
PYTHON_EXECUTABLE:FILEPATH=/Users/pablo/brew/bin/python

//Path to a file.PYTHON_INCLUDE_DIR:PATH=/usr/include/python2.7
PYTHON_INCLUDE_DIR:PATH=/Users/pablo/brew/Cellar/python@3.9/3.9.2_1/Frameworks/Python.framework/Versions/3.9/include/python3.9

//Path to a library.PYTHON_LIBRARY:FILEPATH=/usr/lib/libpython2.7.dylib
PYTHON_LIBRARY:FILEPATH=/Users/pablo/brew/Cellar/python@3.9/3.9.2_1/Frameworks/Python.framework/Versions/3.9/lib/libpython3.9.dylib
```

cmake with updated cache (no mention of python2.7 as before):
```
pablo@top:~/IfcOpenShell/build> cmake ../cmake
-- BINDIR: bin
-- INCLUDEDIR: include
-- LIBDIR: lib
-- Boost  found.
-- Found Boost components:
   system;program_options;regex;thread;date_time
-- Boost include files found in /Users/pablo/brew/include
-- Boost libraries found in
-- Looking for Open CASCADE include files in: /Users/pablo/brew/Cellar/opencascade/7.5.0_1/include/opencascade
-- Looking for Open CASCADE library files in: /Users/pablo/brew/Cellar/opencascade/7.5.0_1/lib
-- Required Open Cascade Library files found
CMake Deprecation Warning at /opt/local/share/cmake-3.12/Modules/UseSWIG.cmake:492 (message):
  SWIG_ADD_MODULE is deprecated.  Use SWIG_ADD_LIBRARY instead.
Call Stack (most recent call first):
  /Users/pablo/IfcOpenShell/src/ifcwrap/CMakeLists.txt:56 (SWIG_ADD_MODULE)


-- Configuring done
-- Generating done
-- Build files have been written to: /Users/pablo/IfcOpenShell/build
```

Loading into Blender 2.93 Alpha, I get a SEGV in the .so:
```
Process:               Blender [73025]
Path:                  /Applications/Blender.app/Contents/MacOS/Blender
Identifier:            org.blenderfoundation.blender
Version:               2.93.0 (2.93.0 2021-03-15)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Blender [73025]
User ID:               501

Date/Time:             2021-03-15 17:18:00.757 -0500
OS Version:            Mac OS X 10.13.6 (17G14042)
Report Version:        12
Anonymous UUID:        822561AE-768F-0B2A-91C8-2292E84D34DE

Sleep/Wake UUID:       D7F1F518-84DA-4FAF-BFA6-EB330B6CE0E0

Time Awake Since Boot: 850000 seconds
Time Since Wake:       3500 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_CRASH (SIGSEGV)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   Blender [73025]

Thread 0:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x0000000131be9847 _PyObject_GC_Alloc + 39
1   org.python.python             	0x0000000131ab93da PyDict_New + 134
2   _ifcopenshell_wrapper.so      	0x0000000132e955bc PyInit__ifcopenshell_wrapper + 3564
3   org.blenderfoundation.blender 	0x00000001162dd4a5 _PyImport_LoadDynamicModuleWithSpec + 613
4   org.blenderfoundation.blender 	0x00000001162dcd54 _imp_create_dynamic + 308
5   org.blenderfoundation.blender 	0x000000011620ae97 cfunction_vectorcall_FASTCALL + 215
6   org.blenderfoundation.blender 	0x00000001162af390 _PyEval_EvalFrameDefault + 28832
7   org.blenderfoundation.blender 	0x00000001162b2d34 _PyEval_EvalCode + 2852
8   org.blenderfoundation.blender 	0x00000001161cab10 _PyFunction_Vectorcall + 256
...
```

And no dangling references to python2.7 in the rest of the crash report:
```
pablo@top:~/IfcOpenShell/build> grep -i python crash.log
       0x1260f5000 -        0x1260f8fff +_heapq.cpython-39-darwin.so (0) <39FBF3FE-B287-3DE1-9C22-E65F7DE3FBD6> /Applications/Blender.app/Contents/Resources/2.93/python/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so
       0x1262ce000 -        0x1262d9ff3 +math.cpython-39-darwin.so (0) <B182812A-68AA-35BD-A8E8-D26E6BDB8C3F> /Applications/Blender.app/Contents/Resources/2.93/python/lib/python3.9/lib-dynload/math.cpython-39-darwin.so
       0x12805c000 -        0x128063ff7 +binascii.cpython-39-darwin.so (0) <804000F0-C103-3525-88BB-176B163AC5A4> /Applications/Blender.app/Contents/Resources/2.93/python/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so
       0x1286f7000 -        0x12870eff3 +zlib.cpython-39-darwin.so (0) <1357BDA0-EBFF-328F-8CF8-2BAAF0777C3E> /Applications/Blender.app/Contents/Resources/2.93/python/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so
       0x12871f000 -        0x128736ff3 +_bz2.cpython-39-darwin.so (0) <F5BE8D18-E1D6-3C23-B906-AB09DBF0FFBF> /Applications/Blender.app/Contents/Resources/2.93/python/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so
       0x128743000 -        0x128746ff7 +grp.cpython-39-darwin.so (0) <DCF6B520-1F6E-3ADF-B061-CE405DC2CB4B> /Applications/Blender.app/Contents/Resources/2.93/python/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so
       0x129bab000 -        0x129bb2ff7 +_struct.cpython-39-darwin.so (0) <80252227-C14A-3C4F-974E-3F540EDA92B5> /Applications/Blender.app/Contents/Resources/2.93/python/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so
       0x129dfe000 -        0x129e05fff +_json.cpython-39-darwin.so (0) <ACB3C18C-E080-3C95-8420-DAE93E2D5E99> /Applications/Blender.app/Contents/Resources/2.93/python/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so
       0x12a3a7000 -        0x12a3d6ff3 +_lzma.cpython-39-darwin.so (0) <6D9DCFA1-0480-302F-8AD2-8B32FD3377EE> /Applications/Blender.app/Contents/Resources/2.93/python/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so
       0x1305df000 -        0x1308abfff +org.python.python (3.9.2, [c] 2001-2019 Python Software Foundation. - 3.9.2) <FEFD08B2-3350-354F-9863-D384C2BB9761> /Users/USER/*/Python.framework/Versions/3.9/Python
       ```

**Comment by Moult** [comment]
2.93 is alpha, so I wouldn't be too surprised about segfaults. I have also experienced crashy behaviour. I'm still on 2.92.

**Comment by pablo-mayrgundter** [comment]
Retried with 2.92, looks like same SEGV.

I don't know what else to look at.. here again are my build tools and verbose make command.  I hope you see something!

```
pablo@top:~/IfcOpenShell/build> cmake --version
cmake version 3.12.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

pablo@top:~/IfcOpenShell/build> /Library/Developer/CommandLineTools/usr/bin/c++ --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

pablo@top:~/IfcOpenShell/build> make VERBOSE=1
/opt/local/bin/cmake -H/Users/pablo/IfcOpenShell/cmake -B/Users/pablo/IfcOpenShell/build --check-build-system CMakeFiles/Makefile.cmake 0
/opt/local/bin/cmake -E cmake_progress_start /Users/pablo/IfcOpenShell/build/CMakeFiles /Users/pablo/IfcOpenShell/build/CMakeFiles/progress.marks
/Library/Developer/CommandLineTools/usr/bin/make -f CMakeFiles/Makefile2 all
/Library/Developer/CommandLineTools/usr/bin/make -f CMakeFiles/IfcParse.dir/build.make CMakeFiles/IfcParse.dir/depend
cd /Users/pablo/IfcOpenShell/build && /opt/local/bin/cmake -E cmake_depends "Unix Makefiles" /Users/pablo/IfcOpenShell/cmake /Users/pablo/IfcOpenShell/cmake /Users/pablo/IfcOpenShell/build /Users/pablo/IfcOpenShell/build /Users/pablo/IfcOpenShell/build/CMakeFiles/IfcParse.dir/DependInfo.cmake --color=
/Library/Developer/CommandLineTools/usr/bin/make -f CMakeFiles/IfcParse.dir/build.make CMakeFiles/IfcParse.dir/build
[  1%] Building CXX object CMakeFiles/IfcParse.dir/Users/pablo/IfcOpenShell/src/ifcparse/Ifc2x3-schema.cpp.o
/Library/Developer/CommandLineTools/usr/bin/c++  -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DWITH_IFCXML -I/Users/pablo/brew/Cellar/opencascade/7.5.0_1/include/opencascade -I/opt/local/include/libxml2 -isystem /Users/pablo/brew/include  -O3 -DNDEBUG   -Wall -Wextra -Wno-tautological-constant-out-of-range-compare -fPIC -DIFC_PARSE_EXPORTS -std=gnu++11 -o CMakeFiles/IfcParse.dir/Users/pablo/IfcOpenShell/src/ifcparse/Ifc2x3-schema.cpp.o -c /Users/pablo/IfcOpenShell/src/ifcparse/Ifc2x3-schema.cpp
```

And the similar-looking SEGV:
```
Process:               Blender [73413]
Path:                  /Applications/Blender.app/Contents/MacOS/Blender
Identifier:            org.blenderfoundation.blender
Version:               2.92.0 (2.92.0 2021-02-25)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Blender [73413]
User ID:               501

Date/Time:             2021-03-15 21:19:53.859 -0500
OS Version:            Mac OS X 10.13.6 (17G14042)
Report Version:        12
Anonymous UUID:        822561AE-768F-0B2A-91C8-2292E84D34DE

Sleep/Wake UUID:       1067FDA8-489A-4641-A081-8A37C04716D3

Time Awake Since Boot: 850000 seconds
Time Since Wake:       530 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_CRASH (SIGSEGV)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   Blender [73413]

Thread 0:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x0000000134587847 _PyObject_GC_Alloc + 39
1   org.python.python             	0x00000001344573da PyDict_New + 134
2   _ifcopenshell_wrapper.so      	0x000000013091e5bc PyInit__ifcopenshell_wrapper + 3564
3   org.blenderfoundation.blender 	0x000000011237eec3 _PyImport_LoadDynamicModuleWithSpec + 579
4   org.blenderfoundation.blender 	0x000000011237e910 _imp_create_dynamic + 352
```

**Comment by Moult** [comment]
With 2.92 did you build for Python 3.7? I guess that's all I know. This is unfortunately out of my area of knowledge.

**Comment by aothms** [comment]
```
0   org.python.python             	0x0000000134587847 _PyObject_GC_Alloc + 39
1   org.python.python             	0x00000001344573da PyDict_New + 134
2   _ifcopenshell_wrapper.so      	0x000000013091e5bc PyInit__ifcopenshell_wrapper + 3564
3   org.blenderfoundation.blender 	0x000000011237eec3 _PyImport_LoadDynamicModuleWithSpec + 579
4   org.blenderfoundation.blender 	0x000000011237e910 _imp_create_dynamic + 352
```

I think I see an issue. `org.blenderfoundation.blender` is a python interpreter, but `_ifcopenshell_wrapper.so` calls `org.python.python` (system python or brew) to do the python allocations.

There is something in https://github.com/IfcOpenShell/IfcOpenShell/blob/v0.6.0/src/ifcwrap/CMakeLists.txt#L57 for that, but it's probably isn't correctly triggered. Because it's based on a linker flag which is set by the `nix/build-all.py`.

Maybe we should reverse this logic, instead of `if()` on the linker flag. Do a `if(APPLE)` and set the linker flag (undefined suppress) and omit the python lib from linker path. Is this something you'd like to investigate?

**Comment by Moult** [comment]
Bump, is there anything else we can do to help resolve this bug? It sounds pretty specific to your environment and potentially not an upstream bug. If not, we can perhaps close this.

**Comment by pablo-mayrgundter** [comment]
Yeah, I've moved computers since.  Thanks for checking!
