### ISSUE TITLE
IFC file segfault

### ISSUE THREAD

**Issue by brunopostle** [IfcOpenShell/IfcOpenShell#1439]
Attached an IFC file that causes IfcOpenShell to segfault (IfcOpenShell 0.6.0 snapshot from 2021-04-17):

$ IfcConvert GoodCellComplex.ifc GoodCellComplex.dae
IfcOpenShell IfcConvert 0.6.0b0 (OCC 7.4.0.beta)
Scanning file...
Done scanning file   
Parsing input file took 1 second
Creating geometry...
[#############################################     ]Segmentation fault (core dumped)

[GoodCellComplex.ifc.gz](https://github.com/IfcOpenShell/IfcOpenShell/files/6345686/GoodCellComplex.ifc.gz)

/lib64/libc.so.6(+0x3c860) [0x7fe5d9124860]
/lib64/libTKBool.so.7(_ZN18BRepFill_PipeShell12BuildHistoryERK14BRepFill_Sweep+0x4b1) [0x7fe587317cd1]
/lib64/libTKBool.so.7(_ZN18BRepFill_PipeShell5BuildEv+0xe12) [0x7fe58731e082]
/lib64/libTKOffset.so.7(_ZN27BRepOffsetAPI_MakePipeShell5BuildEv+0x14) [0x7fe586b67eb4]
/lib64/libIfcGeom.so.0.6(_ZN7IfcGeom10KernelIfc47convertEPKN4Ifc429IfcSurfaceCurveSweptAreaSolidER12TopoDS_Shape+0x98b) [0x7fe58a98ba8b]
/lib64/libIfcGeom.so.0.6(_ZN7IfcGeom10KernelIfc413convert_shapeEPKN7IfcUtil12IfcBaseClassER12TopoDS_Shape+0x1276) [0x7fe58a975d36]
/lib64/libIfcGeom.so.0.6(_ZN7IfcGeom10KernelIfc47convertEPKN4Ifc417IfcRepresentationERSt6vectorINS_26IfcRepresentationShapeItemESaIS6_EE+0xbf) [0x7fe58a98473f]
/lib64/libIfcGeom.so.0.6(_ZN7IfcGeom10KernelIfc414convert_shapesEPKN7IfcUtil12IfcBaseClassERSt6vectorINS_26IfcRepresentationShapeItemESaIS6_EE+0x43e) [0x7fe58a9771ae]
/lib64/libIfcGeom.so.0.6(_ZN7IfcGeom10KernelIfc442create_brep_for_representation_and_productIddEEPNS_11BRepElementIT_T0_EERKNS_16IteratorSettingsEPN4Ifc417IfcRepresentationEPNSA_10IfcProductE+0xa9) [0x7fe58a946289]
/lib64/libIfcGeom.so.0.6(+0x28e71d) [0x7fe58a96671d]
/lib64/libIfcGeom.so.0.6(+0x275292) [0x7fe58a94d292]
/lib64/libIfcGeom.so.0.6(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x1b) [0x7fe58a8ce7fb]
/lib64/libpthread.so.0(+0x11acf) [0x7fe5def11acf]
/lib64/libIfcGeom.so.0.6(+0x27881a) [0x7fe58a95081a]
/lib64/libstdc++.so.6(+0xd8ad4) [0x7fe5d9390ad4]
/lib64/libpthread.so.0(+0x9432) [0x7fe5def09432]
/lib64/libc.so.6(clone+0x43) [0x7fe5d91e96d3]

Note, the file is clearly problematic, there are multiple self-intersecting extrusions etc... I'm submitting it due to the unexpected segfault.

**Comment by aothms** [comment]
Thanks @brunopostle when I tested this file locally with some versions of OCCT I didn't have any issues. Is it possible for you to quickly check with another OCCT version, such as 7.5.2?

7.4 isn't my favourite release. There's quite a bit of regressions, or let's say segfaults that occur with 7.4 that don't occur with 7.3p3 and 7.5. There is an issue floating around somewhere that details this, but I couldn't find it quickly.

**Comment by brunopostle** [comment]
Thanks, I'm going to upgrade fedora which will give me 7.5.0, and will report back.

**Comment by aothms** [comment]
Yes, or try the build script in this repo. It takes a while but is fully
automated.

Sent from a mobile device. Excuse my brevity. Kind regards, Thomas

Op zo 25 apr. 2021 10:24 schreef Bruno Postle ***@***.***>:

**Comment by brunopostle** [comment]
It still segfaults with 7.5.0, the backtrace looks the same, I'll try a newer occ at some point.

    IfcOpenShell IfcConvert 0.6.0b0 (OCC 7.5.0)
    Scanning file...
    Done scanning file   
    Parsing input file took 0 seconds
    Creating geometry...
    [#############################################     ]Segmentation fault (core dumped)

**Comment by araccaine** [comment]
> It still segfaults with 7.5.0, the backtrace looks the same, I'll try a newer occ at some point.

I tried your file with occt 7.5.2 but get also segmentation fault when using `ifcopenshell.geom.create_shape()`.

**Comment by brunopostle** [comment]
Closing, as this file seems to be fine with IfcConvert and Bonsai, latest v0.8.0 and occ 7.8.0:

![Image](https://github.com/user-attachments/assets/775a1f34-4f03-4e5d-b446-ef8725a8a946)

**Comment by aothms** [comment]
Thanks @brunopostle
