### ISSUE TITLE
No version IfcOpenShell working after MinGW updates

### ISSUE THREAD

**Issue by spl1inter** [IfcOpenShell/IfcOpenShell#1755]
It's worth posting that none of the branches are functional after updating to [opencascade 7.5.2](https://packages.msys2.org/base/mingw-w64-opencascade)/FreeCAD 0.19.2:

0.5.0: apparent code-rot in IFC2x3 support against TKGeomBase:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000002e202ea7 in libTKGeomBase!_ZNK13Extrema_ExtCC6PointsEiR15Extrema_POnCu
rvS1_ () from D:\MSYS2\mingw64\bin\libTKGeomBase.dll
(gdb) bt full
#0  0x000000002e202ea7 in libTKGeomBase!_ZNK13Extrema_ExtCC6PointsEiR15Extrema_P
OnCurvS1_ () from D:\MSYS2\mingw64\bin\libTKGeomBase.dll
No symbol table info available.
#1  0x000000002dedf254 in libTKGeomAlgo!_ZNK25GeomAPI_ExtremaCurveCurve10Paramet
ersEiRdS0_ () from D:\MSYS2\mingw64\bin\libTKGeomAlgo.dll
No symbol table info available.
#2  0x0000000055ec5298 in libIfcGeom!_ZN7IfcGeom6Kernel18wire_intersectionsERK11
TopoDS_WireR16NCollection_ListI12TopoDS_ShapeE ()
   from D:\MSYS2\mingw64\bin\libIfcGeom.dll
No symbol table info available.
#3  0x0000000055eeaad4 in libIfcGeom!_ZN7IfcGeom6Kernel7convertEPKN6Ifc2x311IfcP
olyLoopER11TopoDS_Wire () from D:\MSYS2\mingw64\bin\libIfcGeom.dll
No symbol table info available.
#4  0x0000000055ef0896 in libIfcGeom!_ZN7IfcGeom6Kernel12convert_wireEPKN7IfcUti
l12IfcBaseClassER11TopoDS_Wire () from D:\MSYS2\mingw64\bin\libIfcGeom.dll
No symbol table info available.
```

0.6.0 "blenderbim": Multiple issues. MinGW DLL impossible to build without major re-work. Static library crashes in Blender and FreeCAD against recent py3.7 numpy during IFC import at placement.py with the "must be 2 or 3 error", [reference](https://try2explore.com/questions/11316732). Internal viewer not compatible with newer python-occ.

 0.7.0: various errors, [not yet ready for use](https://github.com/IfcOpenShell/IfcOpenShell/issues/1752#issuecomment-926376889).

**Comment by spl1inter** [comment]
Well damn. That should teach me for being too busy to do my own PR. 0.6.0 fixed now with the [same patch](https://github.com/IfcOpenShell/IfcOpenShell/issues/1139#issuecomment-738378922) as before.

![ifcopenshell_mingw](https://user-images.githubusercontent.com/41893923/134855135-cf216133-d930-4817-848c-961f2281f335.png)

Time to join a project haha..

**Comment by BIMvoice** [comment]
Housekeeping: per the reporter's own last comment, this was fixed on their side by applying the same patch to 0.6.0 ("0.6.0 fixed now with the same patch"), back in 2021. The MinGW toolchain situation has changed entirely since, so there is nothing left to act on. Safe to close as resolved.
