### ISSUE TITLE
Mac M1; Blender crashes when importing ifcopenshell

### ISSUE THREAD

**Issue by smr02** [IfcOpenShell/IfcOpenShell#2256]
Hello, 

I'm trying to install BlenderBIM on my MacBook pro M1. 
I've successfully compiled ifcopenshell, following #1975. 

When I type `import ifcopenshell` in python, outside Blender, everything works well. If I do the same inside Blender, Blender crashes. The same happens if I try to enable BlenderBIM. 

Can anyone please help me with this? This exceeds my programming skills. 

I get the following error message: 
```
Writing: /var/folders/1z/drm3t_xj6099klmkx_9p_hjc0000gn/T/blender.crash.txt
/opt/homebrew/bin/blender: line 2: 75470 Segmentation fault: 11  '/Applications/Blender.app/Contents/MacOS/Blender' "$@"
```

the file `/var/folders/1z/drm3t_xj6099klmkx_9p_hjc0000gn/T/blender.crash.txt` contains: 

```
# Blender 3.2.0, Commit date: 2022-06-08 10:22, Hash e05e1e369187
bpy.context.area.ui_type = 'CONSOLE'  # Property

# backtrace
0   Blender                             0x000000010ab15aa8 BLI_system_backtrace + 56
1   Blender                             0x0000000103002cdc sig_handle_crash + 360
2   libsystem_platform.dylib            0x00000001bbfbb4a4 _sigtramp + 56
3   _ifcopenshell_wrapper.so            0x00000002870ecd60 PyInit__ifcopenshell_wrapper + 5756
4   _ifcopenshell_wrapper.so            0x00000002870ecd60 PyInit__ifcopenshell_wrapper + 5756
5   Blender                             0x000000010ae54640 _PyImport_LoadDynamicModuleWithSpec + 528
6   Blender                             0x000000010ae53e40 _imp_create_dynamic + 344
7   Blender                             0x000000010ad94f08 cfunction_vectorcall_FASTCALL + 232
8   Blender                             0x000000010ae26b88 _PyEval_EvalFrameDefault + 25876
9   Blender                             0x000000010ae20578 _PyEval_Vector + 148
10  Blender                             0x000000010ae29218 call_function + 428
11  Blender                             0x000000010ae26850 _PyEval_EvalFrameDefault + 25052
12  Blender                             0x000000010ae20578 _PyEval_Vector + 148
13  Blender                             0x000000010ae29218 call_function + 428
14  Blender                             0x000000010ae26820 _PyEval_EvalFrameDefault + 25004
15  Blender                             0x000000010ae20578 _PyEval_Vector + 148
16  Blender                             0x000000010ae29218 call_function + 428
17  Blender                             0x000000010ae268d0 _PyEval_EvalFrameDefault + 25180
18  Blender                             0x000000010ae20578 _PyEval_Vector + 148
19  Blender                             0x000000010ae29218 call_function + 428
20  Blender                             0x000000010ae268d0 _PyEval_EvalFrameDefault + 25180
21  Blender                             0x000000010ae20578 _PyEval_Vector + 148
22  Blender                             0x000000010ae29218 call_function + 428
23  Blender                             0x000000010ae268d0 _PyEval_EvalFrameDefault + 25180
24  Blender                             0x000000010ae20578 _PyEval_Vector + 148
25  Blender                             0x000000010ad51adc object_vacall + 256
26  Blender                             0x000000010ad51c78 _PyObject_CallMethodIdObjArgs + 112
27  Blender                             0x000000010ae52b74 PyImport_ImportModuleLevelObject + 1300
28  Blender                             0x000000010ae1c2c4 builtin___import__ + 108
29  Blender                             0x000000010ad956fc cfunction_call + 84
30  Blender                             0x000000010ad50af4 _PyObject_Call + 172
31  Blender                             0x000000010ae26b88 _PyEval_EvalFrameDefault + 25876
32  Blender                             0x000000010ae20578 _PyEval_Vector + 148
33  Blender                             0x000000010ae29218 call_function + 428
34  Blender                             0x000000010ae268d0 _PyEval_EvalFrameDefault + 25180
35  Blender                             0x000000010ae20578 _PyEval_Vector + 148
36  Blender                             0x000000010ad51adc object_vacall + 256
37  Blender                             0x000000010ad51c78 _PyObject_CallMethodIdObjArgs + 112
38  Blender                             0x000000010ae52c84 PyImport_ImportModuleLevelObject + 1572
39  Blender                             0x000000010ae24cf0 _PyEval_EvalFrameDefault + 18044
40  Blender                             0x000000010ae20578 _PyEval_Vector + 148
41  Blender                             0x000000010ae204d0 PyEval_EvalCode + 108
42  Blender                             0x000000010ae1d198 builtin_exec + 668
43  Blender                             0x000000010ad94f08 cfunction_vectorcall_FASTCALL + 232
44  Blender                             0x000000010ae26b88 _PyEval_EvalFrameDefault + 25876
45  Blender                             0x000000010ae20578 _PyEval_Vector + 148
46  Blender                             0x000000010ae29218 call_function + 428
47  Blender                             0x000000010ae26850 _PyEval_EvalFrameDefault + 25052
48  Blender                             0x000000010ae20578 _PyEval_Vector + 148
49  Blender                             0x000000010ae29218 call_function + 428
50  Blender                             0x000000010ae26820 _PyEval_EvalFrameDefault + 25004
51  Blender                             0x000000010ae20578 _PyEval_Vector + 148
52  Blender                             0x000000010ae29218 call_function + 428
53  Blender                             0x000000010ae268d0 _PyEval_EvalFrameDefault + 25180
54  Blender                             0x000000010ae20578 _PyEval_Vector + 148
55  Blender                             0x000000010ae29218 call_function + 428
56  Blender                             0x000000010ae268d0 _PyEval_EvalFrameDefault + 25180
57  Blender                             0x000000010ae20578 _PyEval_Vector + 148
58  Blender                             0x000000010ad51adc object_vacall + 256
59  Blender                             0x000000010ad51c78 _PyObject_CallMethodIdObjArgs + 112
60  Blender                             0x000000010ae52b74 PyImport_ImportModuleLevelObject + 1300
61  Blender                             0x000000010ae1c2c4 builtin___import__ + 108
62  Blender                             0x000000010ad956fc cfunction_call + 84
63  Blender                             0x000000010ad50af4 _PyObject_Call + 172
64  Blender                             0x000000010ae26b88 _PyEval_EvalFrameDefault + 25876
65  Blender                             0x000000010ae20578 _PyEval_Vector + 148
66  Blender                             0x000000010ae29218 call_function + 428
67  Blender                             0x000000010ae268d0 _PyEval_EvalFrameDefault + 25180
68  Blender                             0x000000010ae20578 _PyEval_Vector + 148
69  Blender                             0x000000010ad51adc object_vacall + 256
70  Blender                             0x000000010ad51c78 _PyObject_CallMethodIdObjArgs + 112
71  Blender                             0x000000010ae52c84 PyImport_ImportModuleLevelObject + 1572
72  Blender                             0x000000010ae24cf0 _PyEval_EvalFrameDefault + 18044
73  Blender                             0x000000010ae20578 _PyEval_Vector + 148
74  Blender                             0x000000010ae204d0 PyEval_EvalCode + 108
75  Blender                             0x000000010ae1d198 builtin_exec + 668
76  Blender                             0x000000010ad94f08 cfunction_vectorcall_FASTCALL + 232
77  Blender                             0x000000010ae26b88 _PyEval_EvalFrameDefault + 25876
78  Blender                             0x000000010ae20578 _PyEval_Vector + 148
79  Blender                             0x000000010ae29218 call_function + 428
80  Blender                             0x000000010ae26850 _PyEval_EvalFrameDefault + 25052
81  Blender                             0x000000010ae20578 _PyEval_Vector + 148
82  Blender                             0x000000010ae29218 call_function + 428
83  Blender                             0x000000010ae26820 _PyEval_EvalFrameDefault + 25004
84  Blender                             0x000000010ae20578 _PyEval_Vector + 148
85  Blender                             0x000000010ae29218 call_function + 428
86  Blender                             0x000000010ae268d0 _PyEval_EvalFrameDefault + 25180
87  Blender                             0x000000010ae20578 _PyEval_Vector + 148
88  Blender                             0x000000010ae29218 call_function + 428
89  Blender                             0x000000010ae268d0 _PyEval_EvalFrameDefault + 25180
90  Blender                             0x000000010ae20578 _PyEval_Vector + 148
91  Blender                             0x000000010ad51adc object_vacall + 256
92  Blender                             0x000000010ad51c78 _PyObject_CallMethodIdObjArgs + 112
93  Blender                             0x000000010ae52b74 PyImport_ImportModuleLevelObject + 1300
94  Blender                             0x000000010ae24cf0 _PyEval_EvalFrameDefault + 18044
95  Blender                             0x000000010ae20578 _PyEval_Vector + 148
96  Blender                             0x000000010ae204d0 PyEval_EvalCode + 108
97  Blender                             0x000000010ae1d198 builtin_exec + 668
98  Blender                             0x000000010ad94f08 cfunction_vectorcall_FASTCALL + 232
99  Blender                             0x000000010ae29218 call_function + 428

# Python backtrace
  File "<frozen importlib._bootstrap>", line 241 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1177 in create_module
  File "<frozen importlib._bootstrap>", line 568 in module_from_spec
  File "<frozen importlib._bootstrap>", line 669 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 999 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1025 in _find_and_load
  File "<frozen importlib._bootstrap>", line 241 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1071 in _handle_fromlist
  File "/Applications/Blender.app/Contents/Resources/3.2/python/lib/python3.10/site-packages/ifcopenshell/ifcopenshell_wrapper.py", line 9 in <module>
  File "<frozen importlib._bootstrap>", line 241 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 882 in exec_module
  File "<frozen importlib._bootstrap>", line 679 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 999 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1025 in _find_and_load
  File "<frozen importlib._bootstrap>", line 241 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1071 in _handle_fromlist
  File "/Applications/Blender.app/Contents/Resources/3.2/python/lib/python3.10/site-packages/ifcopenshell/__init__.py", line 46 in <module>
  File "<frozen importlib._bootstrap>", line 241 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 882 in exec_module
  File "<frozen importlib._bootstrap>", line 679 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 999 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1025 in _find_and_load
  File "<blender_console>", line 1 in <module>
  File "/Applications/Blender.app/Contents/Resources/3.2/python/lib/python3.10/code.py", line 90 in runcode
  File "/Applications/Blender.app/Contents/Resources/3.2/python/lib/python3.10/code.py", line 64 in runsource
  File "/Applications/Blender.app/Contents/Resources/3.2/python/lib/python3.10/code.py", line 257 in push
  File "/Applications/Blender.app/Contents/Resources/3.2/scripts/modules/console_python.py", line 128 in execute
  File "/Applications/Blender.app/Contents/Resources/3.2/scripts/startup/bl_operators/console.py", line 38 in execute

```

**Comment by aothms** [comment]
With the current information i don't see the cause. What would be most helpful would be to know the console output at the time you ran `cmake`. It might be that the version picked up by cmake is actually not compatible. The exact include/library/interpreter to link against are not specified it seems in the #1975 instructions and cmake can get creative at times.

I made one edit also to this comment https://github.com/IfcOpenShell/IfcOpenShell/issues/1975#issuecomment-1012846467 Not sure which instructions you ended up following precisely.

**Comment by smr02** [comment]
I've used the instructions from @emadpres, https://github.com/IfcOpenShell/IfcOpenShell/issues/1975#issuecomment-1143232540

`cmake` gives the output: 
```
$ cmake ../cmake -DOCC_LIBRARY_DIR=/opt/homebrew/lib/ \
      -DOCC_INCLUDE_DIR=/opt/homebrew/include/opencascade/ \
      -DCOLLADA_SUPPORT=0 \
      -DCGAL_INCLUDE_DIR=/opt/homebrew/include/ \
      -DGMP_LIBRARY_DIR=/opt/homebrew/lib/ \
      -DMPFR_LIBRARY_DIR=/opt/homebrew/lib/ \
      -DHDF5_SUPPORT=OFF \     # I tried to avoid this flag, but even `brew install hdf5` didn't help. So let't put it.
      -DBUILD_IFCPYTHON=ON
Running `brew update --auto-update`...
Warning: hdf5 1.12.2 is already installed and up-to-date.
To reinstall 1.12.2, run:
  brew reinstall hdf5
CMake Warning:
  Ignoring extra path from command line:

   "it."


-- The C compiler identification is AppleClang 13.1.6.13160021
-- The CXX compiler identification is AppleClang 13.1.6.13160021
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
CMake Deprecation Warning at CMakeLists.txt:28 (cmake_policy):
  The OLD behavior for policy CMP0078 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.


-- BINDIR: bin
-- INCLUDEDIR: include
-- LIBDIR: lib
-- Found LibXml2: /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/lib/libxml2.tbd (found version "2.9.4") 
-- Found Boost: /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake (found version "1.78.0") found components: system program_options regex thread date_time 
-- Boost include files found in /opt/homebrew/include
-- Boost libraries found in /opt/homebrew/lib
-- Looking for Open CASCADE include files in: /opt/homebrew/include/opencascade
-- Looking for Open CASCADE library files in: /opt/homebrew/lib
-- Required Open Cascade Library files found
-- Found Threads: TRUE  
-- Found SWIG: /opt/homebrew/bin/swig (found version "4.0.2")  
-- Found PythonLibs: /Library/Frameworks/Python.framework/Versions/3.10/lib/libpython3.10.dylib (found version "3.10.2") 
-- Found PythonInterp: /Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 (found version "3.10.2") 
<string>:1: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
<string>:1: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
CMake Deprecation Warning at /Users/smr/Documents/ifcos/IfcOpenShell/src/svgfill/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


CMake Warning (dev) at /Users/smr/Documents/ifcos/IfcOpenShell/src/svgfill/CMakeLists.txt:6 (project):
  Policy CMP0048 is not set: project() command manages VERSION variables.
  Run "cmake --help-policy CMP0048" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.

  The following variable(s) would be set to empty:

    PROJECT_VERSION
    PROJECT_VERSION_MAJOR
    PROJECT_VERSION_MINOR
    PROJECT_VERSION_PATCH
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Looking for CGAL include files in: /opt/homebrew/include
-- Found Boost: /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake (found version "1.78.0")  
-- Boost include files found in /opt/homebrew/include
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/smr/Documents/ifcos/IfcOpenShell/build
zsh: command not found: -DBUILD_IFCPYTHON=ON

```

**Comment by aothms** [comment]
And the verification step [0] did work as intended?

[0] Running `python3 -c "import ifcopenshell; print(ifcopenshell.version)"`

it would be interesting if you also try the other comment https://github.com/IfcOpenShell/IfcOpenShell/issues/1975#issuecomment-1012846467 (maybe with py 3.10 instead) especially with the `export ___FLAGS` steps (as mentioned better before running cmake).

It'd also be good to know the Blender versions that everybody used.

**Comment by smr02** [comment]
Yes, the verification step did work:
```
$ python3 -c "import ifcopenshell; print(ifcopenshell.version)"
0.7.0
```

I'm using Blender version: 3.2.0. 

I'm going to try https://github.com/IfcOpenShell/IfcOpenShell/issues/1975#issuecomment-1012846467 later today.

**Comment by smr02** [comment]
I've now done several attempts to build with this code and I keep getting the same error at 98%

```
export CXXFLAGS="$CXXFLAGS -Wl,-flat_namespace,-undefined,suppress"
export CFLAGS="$CFLAGS -Wl,-flat_namespace,-undefined,suppress"
export LDFLAGS="$LDFLAGS -Wl,-flat_namespace,-undefined,suppress"


cmake ../cmake -DPYTHON_EXECUTABLE=~/.pyenv/versions/3.10.2/bin/python3.10 \
     -DPYTHON_INCLUDE_DIR=~/.pyenv/versions/3.10.2/include/python3.10/ \
     -DPYTHON_LIBRARY=~/.pyenv/versions/3.10.2/lib/libpython3.10.dylib \
     -DOCC_LIBRARY_DIR="/opt/homebrew/lib/" \
     -DOCC_INCLUDE_DIR=/opt/homebrew/include/opencascade/ \
     -DCOLLADA_SUPPORT=0 \
     -DCGAL_INCLUDE_DIR=/opt/homebrew/include/ \
     -DGMP_LIBRARY_DIR=/opt/homebrew/lib/ \
     -DMPFR_LIBRARY_DIR=/opt/homebrew/lib/ \
     -DHDF5_SUPPORT=Off

make -j -lboost_options
```

```
[ 98%] Building CXX object CMakeFiles/Serializers.dir/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.cpp.o
clang: warning: -Wl,-flat_namespace,-undefined,suppress: 'linker' input unused [-Wunused-command-line-argument]
In file included from /Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.cpp:85:
/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.h:312:14: warning: 'SvgSerializer::object_id' hides overloaded virtual function [-Woverloaded-virtual]
        std::string object_id(const IfcUtil::IfcBaseEntity* storey, const IfcGeom::Element* o) {
                    ^
/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/../ifcgeom_schema_agnostic/GeometrySerializer.h:119:25: note: hidden overloaded virtual function 'GeometrySerializer::object_id' declared here: different number of parameters (1 vs 2)
    virtual std::string object_id(const IfcGeom::Element* o)
                        ^
In file included from /Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.cpp:85:
/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.h:322:111: warning: missing field 'scale' initializer [-Wmissing-field-initializers]
                deferred_section_data_->push_back(vertical_section{ gp_Pln(gp_Ax3(pos, dir, ref)), name, include_projection });
                                                                                                                            ^
/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.cpp:665:9: warning: unused variable 'P0' [-Wunused-variable]
                        auto P0 = pln->Location();
                             ^
/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.cpp:759:96: warning: missing field 'next_elevation' initializer [-Wmissing-field-initializers]
                        section_heights_storage.push_back(horizontal_plan{ data.storey, data.storey_elevation,  +1. });
                                                                                                                    ^
/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.cpp:811:22: error: no viable overloaded '='
                                                operation_type = *((IfcUtil::IfcBaseEntity*)ty)->get("OperationType");
                                                ~~~~~~~~~~~~~~ ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/opt/homebrew/include/boost/optional/optional.hpp:1055:45: note: candidate template ignored: disabled by 'enable_if' [with Expr = Argument &]
    BOOST_DEDUCED_TYPENAME boost::enable_if<optional_detail::is_optional_val_assign_candidate<T, Expr>, optional&>::type
                                            ^
/opt/homebrew/include/boost/optional/optional.hpp:1076:15: note: candidate template ignored: could not match 'optional<type-parameter-0-0>' against 'Argument'
    optional& operator= ( optional<U> const& rhs )
              ^
/opt/homebrew/include/boost/optional/optional.hpp:1087:15: note: candidate template ignored: could not match 'optional<type-parameter-0-0>' against 'Argument'
    optional& operator= ( optional<U> && rhs )
              ^
/opt/homebrew/include/boost/optional/optional.hpp:1098:15: note: candidate function not viable: no known conversion from 'Argument' to 'const boost::optional<std::string>' for 1st argument
    optional& operator= ( optional const& rhs ) = default;
              ^
/opt/homebrew/include/boost/optional/optional.hpp:1110:15: note: candidate function not viable: no known conversion from 'Argument' to 'boost::optional<std::string>' for 1st argument
    optional& operator= ( optional && ) = default;
              ^
/opt/homebrew/include/boost/optional/optional.hpp:1126:45: note: candidate template ignored: disabled by 'enable_if' [with T_ = Argument &]
    BOOST_DEDUCED_TYPENAME boost::enable_if<boost::is_same<T, BOOST_DEDUCED_TYPENAME boost::decay<T_>::type>, optional&>::type
                                            ^
/opt/homebrew/include/boost/optional/optional.hpp:1157:15: note: candidate function not viable: no known conversion from 'Argument' to 'boost::none_t' for 1st argument
    optional& operator= ( none_t none_ ) BOOST_NOEXCEPT
              ^
/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.cpp:2004:90: warning: missing field 'scale' initializer [-Wmissing-field-initializers]
                        deferred_section_data_->push_back(vertical_section{ pln , "Section North South", true });
                                                                                                              ^
/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.cpp:2011:88: warning: missing field 'scale' initializer [-Wmissing-field-initializers]
                        deferred_section_data_->push_back(vertical_section{ pln , "Section East West", true });
                                                                                                            ^
/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.cpp:2021:86: warning: missing field 'scale' initializer [-Wmissing-field-initializers]
                        deferred_section_data_->push_back(vertical_section{ pln , "Elevation South", true });
                                                                                                          ^
/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.cpp:2028:85: warning: missing field 'scale' initializer [-Wmissing-field-initializers]
                        deferred_section_data_->push_back(vertical_section{ pln , "Elevation East", true });
                                                                                                         ^
/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.cpp:2035:86: warning: missing field 'scale' initializer [-Wmissing-field-initializers]
                        deferred_section_data_->push_back(vertical_section{ pln , "Elevation North", true });
                                                                                                          ^
/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.cpp:2042:85: warning: missing field 'scale' initializer [-Wmissing-field-initializers]
                        deferred_section_data_->push_back(vertical_section{ pln , "Elevation West", true });
                                                                                                         ^
10 warnings and 1 error generated.
make[2]: *** [CMakeFiles/Serializers.dir/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.cpp.o] Error 1
make[1]: *** [CMakeFiles/Serializers.dir/all] Error 2
make: *** [all] Error 2
smr@MacBook-Pro build % [  6%] Building CXX object CMakeFiles/IfcGeom_ifc4x3_rc4.dir/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/ifcgeom/IfcRepresentation.cpp.o
[: ']' expected
```

cmake returns: 
```
-- The C compiler identification is AppleClang 13.1.6.13160021
-- The CXX compiler identification is AppleClang 13.1.6.13160021
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
CMake Deprecation Warning at CMakeLists.txt:28 (cmake_policy):
  The OLD behavior for policy CMP0078 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.


-- BINDIR: bin
-- INCLUDEDIR: include
-- LIBDIR: lib
-- Found LibXml2: /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/usr/lib/libxml2.tbd (found version "2.9.4") 
-- Found Boost: /opt/homebrew/lib/cmake/Boost-1.79.0/BoostConfig.cmake (found version "1.79.0") found components: system program_options regex thread date_time 
-- Boost include files found in /opt/homebrew/include
-- Boost libraries found in /opt/homebrew/lib
-- Looking for Open CASCADE include files in: /opt/homebrew/include/opencascade
-- Looking for Open CASCADE library files in: /opt/homebrew/lib
-- Required Open Cascade Library files found
-- Found Threads: TRUE  
-- Found SWIG: /opt/homebrew/bin/swig (found version "4.0.2")  
-- Found PythonLibs: /Users/smr/.pyenv/versions/3.10.2/lib/libpython3.10.dylib (found version "3.10.2") 
-- Found PythonInterp: /Users/smr/.pyenv/versions/3.10.2/bin/python3.10 (found version "3.10.2") 
<string>:1: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
<string>:1: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
CMake Deprecation Warning at /Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/svgfill/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


CMake Warning (dev) at /Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/svgfill/CMakeLists.txt:6 (project):
  Policy CMP0048 is not set: project() command manages VERSION variables.
  Run "cmake --help-policy CMP0048" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.

  The following variable(s) would be set to empty:

    PROJECT_VERSION
    PROJECT_VERSION_MAJOR
    PROJECT_VERSION_MINOR
    PROJECT_VERSION_PATCH
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Looking for CGAL include files in: /opt/homebrew/include
-- Found Boost: /opt/homebrew/lib/cmake/Boost-1.79.0/BoostConfig.cmake (found version "1.79.0")  
-- Boost include files found in /opt/homebrew/include
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/build
```

**Comment by aothms** [comment]
~~~
/Users/smr/Documents/ifcos/IfcOpenShell/IfcOpenShell/src/serializers/SvgSerializer.cpp:811:22: error: no viable overloaded '='
                                                operation_type = *((IfcUtil::IfcBaseEntity*)ty)->get("OperationType");
                                                ~~~~~~~~~~~~~~ ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~

It's a two year old line of code, probably you're using a version of clang which doesn't like this. I've committed something that might help https://github.com/IfcOpenShell/IfcOpenShell/commit/2ab4e44248b7061d71689cbe6d64e0ce0510fc3a otherwise I need your clang version.

**Comment by smr02** [comment]
It worked! Thank's for help, @aothms 

I've used the following code: 

```
sudo xcode-select --reset

git clone --recurse-submodules https://github.com/IfcOpenShell/IfcOpenShell.git 
cd IfcOpenShell
mkdir build && cd build

export CXXFLAGS="$CXXFLAGS -Wl,-flat_namespace,-undefined,suppress"
export CFLAGS="$CFLAGS -Wl,-flat_namespace,-undefined,suppress"
export LDFLAGS="$LDFLAGS -Wl,-flat_namespace,-undefined,suppress"


cmake ../cmake -DPYTHON_EXECUTABLE=~/.pyenv/versions/3.10.2/bin/python3.10 \
     -DPYTHON_INCLUDE_DIR=~/.pyenv/versions/3.10.2/include/python3.10/ \
     -DPYTHON_LIBRARY=~/.pyenv/versions/3.10.2/lib/libpython3.10.dylib \
     -DOCC_LIBRARY_DIR=/opt/homebrew/lib/ \
     -DOCC_INCLUDE_DIR=/opt/homebrew/include/opencascade/ \
     -DCOLLADA_SUPPORT=0 \
     -DCGAL_INCLUDE_DIR=/opt/homebrew/include/ \
     -DGMP_LIBRARY_DIR=/opt/homebrew/lib/ \
     -DMPFR_LIBRARY_DIR=/opt/homebrew/lib/ \
     -DHDF5_SUPPORT=Off \
     -DBUILD_IFCPYTHON=ON


make -j -lboost_options 


# Install the built on Python site-packages:
cd ifcwrap
sudo make install
```

**Comment by aothms** [comment]
@smr02 and importing it in blender and running BlenderBIM works as expected too?

**Comment by smr02** [comment]
@aothms yes, BlenderBIM works too.

**Comment by iffies** [comment]
This got BlenderBIM up-and-running my my MacBookPro 14 too. Of course, I had to make minor adjustments to the `cmake` command of @smr02 to reflect my 3.10.4 version of Python; and my `libpython3.10.dylib` file was in a different location.

Thanks for all the hard work in perfecting the recipe! Excited to see what's in the new version of BlenderBIM.

**Comment by johnzoki** [comment]
I also tried this, but I got this error message after trying to execute the cmake command:

```
CMake Error at CMakeLists.txt:318 (MESSAGE):
  Unable to find Open Cascade library files, aborting
```

**Comment by brunopostle** [comment]
I believe that you can install and run the Intel blender using emulation
(not the M1 blender), this version of blender will run the blenderbim
add-on

**Comment by johnzoki** [comment]
I got the build process to work by executing
`brew install swig
brew install opencascade`
before executing cmake

**Comment by Moult** [comment]
@oogali thanks! I wonder if there is something we can add to the compilation instructions to make it easier for others? I've recently ported over the instructions to Sphinx so any suggestions welcome! https://blenderbim.org/docs-python/ifcopenshell/installation.html#compiling-on-macos

**Comment by oogali** [comment]
@Moult I think a good direction would be a combination of adding a shell script that encompasses all of the commands (similar to `win/build-all.cmd`), and calling out Xcode Command Line Tools and Homebrew as pre-requisites.

**Comment by Moult** [comment]
@oogali would you be able to create a shell script? At the end of the day @aothms needs to vet it, but I reckon it sounds like a good idea!

**Comment by dirkolbrich** [comment]
@aothms coming back to the topic of building IfcOpenshell on Mac and trying to understand the complete procedure, I stumble upon the setting of additional Linker flags you suggested to set in https://github.com/IfcOpenShell/IfcOpenShell/issues/1975#issuecomment-1012106174 and which @smr02 used in his script.

```zsh
export CXXFLAGS="$CXXFLAGS -Wl,-flat_namespace,-undefined,suppress"
export CFLAGS="$CFLAGS -Wl,-flat_namespace,-undefined,suppress"
export LDFLAGS="$LDFLAGS -Wl,-flat_namespace,-undefined,suppress"
```

I know these are optional flags given to the Linker, but I was not able to find a documentation what these flags actually do. Apart from [`-flat_namespace`](
https://clang.llvm.org/docs/ClangCommandLineReference.html#cmdoption-clang-flat-namespace) (listed but not explained), the `-undefined` flag seems to be missing an `<arg>` and for `suppress` there isn't even a hint if this flag exists.

Could you point me into a direction to understand the picture. TIA

**Comment by aothms** [comment]
So, first thing, these are passed to the compiler as -Wl flags, so `-Wl,-flat_namespace,-undefined,suppress` becomes `-flat_namespace -undefined=suppress` really.

Second thing. I figured out these things 10y ago when trying to build on OSX for the first time. There's probably better ways of handling this.

IIRC correctly `-flat_namespace` is just so that the symbols that the python module loader needs en up as top-level symbols so that they can be found.

`-undefined=suppress` has to deal with the fact that the symbols from the Python dylib should not be duplicated but the lib of the current process importing the module needs to be used. This means some symbols cannot be resolved at link time. So we just blindly allow all undefined symbols. Which is error-prone, but because we compile on other systems without this flag it generally doesn't cause big issues as unresolved symbols would be caught on the other systems.

If you search for these things in conjunction with "python osx" you might still find the resources I based myself on at that time.

HTH

**Comment by dirkolbrich** [comment]
Thank you. Though I was not successful to find more official information regarding what `-flat_namespace` and `-undefined=suppress` actually do. So I take your word for it.

I misread the Clang documentation for the `-Wl` command. Initially I thought it would use each comma separated argument as its own flag **including** its option, meaning I would have written it as `-Wl,-flat_namespace,-undefined=suppress`, but this gives a C compiler error.

What trips me up though is that these flags give a clang warning, and that for each processed `.o` file:

```zsh
clang: warning: -Wl,-flat_namespace,-undefined,suppress: 'linker' input unused [-Wunused-command-line-argument]
```


Another thing is the used `make` command:
```zsh
make -j10 -lboost_options 
```

I found no information regarding the `-lboost_options` argument. The man pages for make describe the `-l` option with:
```zsh
-l [load], --load-average[=load]
            Specifies that no new jobs (commands) should be started if there are others jobs running and the load average is at least load (a floating-point
            number).  With no argument, removes a previous load limit.
```
The above added `-lboost_option` argument seems to prevent any parallel compile. Searching for `boost_option` only points to vague information for a `boost_program_options` flag. Is the original line above maybe incorrect?

**Comment by aothms** [comment]
> What trips me up though is that these flags give a clang warning, and that for each processed .o file:

Maybe the `-Wl` bunch it should only be put to `LDFLAGS`? That would make sense.

> I found no information regarding the `-lboost_options` argument. The man pages for make describe the -l option with:

This doesn't make sense to me either. Indeed the closest thing I can think of if linking the `boost_program_options`, but I wouldn't see why that'd be passed to make instead of LD_FLAGS. Maybe you could update the README?
