### ISSUE TITLE
IfcConvert crashes after infinite recursion

### ISSUE THREAD

**Issue by larsmoa** [IfcOpenShell/IfcOpenShell#232]
IfcConvert causes infinite recursion in OpenCascade. Other tools, e.g. Solibri Model Viewer, is able to open the file, but the geometry is dubious at best:
![image](https://user-images.githubusercontent.com/6741854/27180777-313b0330-51d5-11e7-8413-25c358cb75af.png)
![image](https://user-images.githubusercontent.com/6741854/27180826-5aee470a-51d5-11e7-8492-8c77b7669785.png)

I've created a minimal example file: [infinite_recursion.zip](https://github.com/IfcOpenShell/IfcOpenShell/files/1077610/infinite_recursion.zip)

I'm guessing this is caused by some horrible geometry, but it would be nice if it was handled somehow (e.g. by providing an error) instead of a crash.

IfcOpenshell rev: 8481308
OpenCascade community edition rev: 731b697ec (branch 691patched_3)

Stacktrace:
```
  * frame #0: 0x0000000101723004 libTKernel.10.dylib`NCollection_BaseMap::Extent(this=<unavailable>) const at NCollection_BaseMap.hxx:143
    frame #1: 0x00000001039c3243 libTKMesh.10.dylib`NCollection_IndexedDataMap<BRepMesh_Edge, BRepMesh_PairOfIndex, NCollection_DefaultHasher<BRepMesh_Edge> >::FindFromIndex(this=0x000000010eb0b658, theKey2=52) const at NCollection_IndexedDataMap.hxx:458
    frame #2: 0x00000001039bed1f libTKMesh.10.dylib`BRepMesh_DataStructureOfDelaun::ElementsConnectedTo(this=0x000000010eb0b610, theLinkIndex=52) const at BRepMesh_DataStructureOfDelaun.hxx:174
    frame #3: 0x00000001039cc292 libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=52, theStopLinkId=28, thePrevElementId=174) at BRepMesh_Delaun.cxx:535
    frame #4: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=64, theStopLinkId=28, thePrevElementId=175) at BRepMesh_Delaun.cxx:569
    frame #5: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=39, theStopLinkId=28, thePrevElementId=176) at BRepMesh_Delaun.cxx:569
    frame #6: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=29, theStopLinkId=28, thePrevElementId=133) at BRepMesh_Delaun.cxx:569

[.................]

    frame #65111: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=82, theStopLinkId=28, thePrevElementId=173) at BRepMesh_Delaun.cxx:569
    frame #65112: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=52, theStopLinkId=28, thePrevElementId=174) at BRepMesh_Delaun.cxx:569
    frame #65113: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=64, theStopLinkId=28, thePrevElementId=175) at BRepMesh_Delaun.cxx:569
    frame #65114: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=39, theStopLinkId=28, thePrevElementId=176) at BRepMesh_Delaun.cxx:569
    frame #65115: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=29, theStopLinkId=28, thePrevElementId=133) at BRepMesh_Delaun.cxx:569
    frame #65116: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=76, theStopLinkId=28, thePrevElementId=167) at BRepMesh_Delaun.cxx:569
    frame #65117: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=41, theStopLinkId=28, thePrevElementId=168) at BRepMesh_Delaun.cxx:569
    frame #65118: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=80, theStopLinkId=28, thePrevElementId=169) at BRepMesh_Delaun.cxx:569
    frame #65119: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=73, theStopLinkId=28, thePrevElementId=170) at BRepMesh_Delaun.cxx:569
    frame #65120: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=44, theStopLinkId=28, thePrevElementId=171) at BRepMesh_Delaun.cxx:569
    frame #65121: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=59, theStopLinkId=28, thePrevElementId=172) at BRepMesh_Delaun.cxx:569
    frame #65122: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=82, theStopLinkId=28, thePrevElementId=173) at BRepMesh_Delaun.cxx:569
    frame #65123: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=52, theStopLinkId=28, thePrevElementId=174) at BRepMesh_Delaun.cxx:569
    frame #65124: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=64, theStopLinkId=28, thePrevElementId=175) at BRepMesh_Delaun.cxx:569
    frame #65125: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=39, theStopLinkId=28, thePrevElementId=176) at BRepMesh_Delaun.cxx:569
    frame #65126: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=29, theStopLinkId=28, thePrevElementId=133) at BRepMesh_Delaun.cxx:569
    frame #65127: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=76, theStopLinkId=28, thePrevElementId=167) at BRepMesh_Delaun.cxx:569
    frame #65128: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=41, theStopLinkId=28, thePrevElementId=168) at BRepMesh_Delaun.cxx:569
    frame #65129: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=80, theStopLinkId=28, thePrevElementId=169) at BRepMesh_Delaun.cxx:569
    frame #65130: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=73, theStopLinkId=28, thePrevElementId=170) at BRepMesh_Delaun.cxx:569
    frame #65131: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=44, theStopLinkId=28, thePrevElementId=171) at BRepMesh_Delaun.cxx:569
    frame #65132: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=59, theStopLinkId=28, thePrevElementId=172) at BRepMesh_Delaun.cxx:569
    frame #65133: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=82, theStopLinkId=28, thePrevElementId=173) at BRepMesh_Delaun.cxx:569
    frame #65134: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=52, theStopLinkId=28, thePrevElementId=174) at BRepMesh_Delaun.cxx:569
    frame #65135: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=64, theStopLinkId=28, thePrevElementId=175) at BRepMesh_Delaun.cxx:569
    frame #65136: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=39, theStopLinkId=28, thePrevElementId=176) at BRepMesh_Delaun.cxx:569
    frame #65137: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=29, theStopLinkId=28, thePrevElementId=133) at BRepMesh_Delaun.cxx:569
    frame #65138: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=76, theStopLinkId=28, thePrevElementId=167) at BRepMesh_Delaun.cxx:569
    frame #65139: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=41, theStopLinkId=28, thePrevElementId=168) at BRepMesh_Delaun.cxx:569
    frame #65140: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=80, theStopLinkId=28, thePrevElementId=169) at BRepMesh_Delaun.cxx:569
    frame #65141: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=73, theStopLinkId=28, thePrevElementId=170) at BRepMesh_Delaun.cxx:569
    frame #65142: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=44, theStopLinkId=28, thePrevElementId=171) at BRepMesh_Delaun.cxx:569
    frame #65143: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=59, theStopLinkId=28, thePrevElementId=172) at BRepMesh_Delaun.cxx:569
    frame #65144: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=82, theStopLinkId=28, thePrevElementId=173) at BRepMesh_Delaun.cxx:569
    frame #65145: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=52, theStopLinkId=28, thePrevElementId=174) at BRepMesh_Delaun.cxx:569
    frame #65146: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=64, theStopLinkId=28, thePrevElementId=175) at BRepMesh_Delaun.cxx:569
    frame #65147: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=39, theStopLinkId=28, thePrevElementId=176) at BRepMesh_Delaun.cxx:569
    frame #65148: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=29, theStopLinkId=28, thePrevElementId=177) at BRepMesh_Delaun.cxx:569
    frame #65149: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=53, theStopLinkId=28, thePrevElementId=128) at BRepMesh_Delaun.cxx:569
    frame #65150: 0x00000001039cc3cc libTKMesh.10.dylib`BRepMesh_Delaun::isBoundToFrontier(this=0x00007fff5fbf4bf0, theRefNodeId=28, theRefLinkId=28, theStopLinkId=28, thePrevElementId=-1) at BRepMesh_Delaun.cxx:569
    frame #65151: 0x00000001039cc912 libTKMesh.10.dylib`BRepMesh_Delaun::cleanupMesh(this=0x00007fff5fbf4bf0) at BRepMesh_Delaun.cxx:642
    frame #65152: 0x00000001039cbfe6 libTKMesh.10.dylib`BRepMesh_Delaun::frontierAdjust(this=0x00007fff5fbf4bf0) at BRepMesh_Delaun.cxx:754
    frame #65153: 0x00000001039ca341 libTKMesh.10.dylib`BRepMesh_Delaun::createTrianglesOnNewVertices(this=0x00007fff5fbf4bf0, theVertexIndexes=0x00007fff5fbf4d08) at BRepMesh_Delaun.cxx:517
    frame #65154: 0x00000001039c843d libTKMesh.10.dylib`BRepMesh_Delaun::compute(this=0x00007fff5fbf4bf0, theVertexIndexes=0x00007fff5fbf4d08) at BRepMesh_Delaun.cxx:267
    frame #65155: 0x00000001039c7bdd libTKMesh.10.dylib`BRepMesh_Delaun::perform(this=0x00007fff5fbf4bf0, theBndBox=0x00007fff5fbf4898, theVertexIndexes=0x00007fff5fbf4d08) at BRepMesh_Delaun.cxx:162
    frame #65156: 0x00000001039c78a0 libTKMesh.10.dylib`BRepMesh_Delaun::BRepMesh_Delaun(this=0x00007fff5fbf4bf0, theOldMesh=0x00007fff5fbf4e80, theVertexIndices=0x00007fff5fbf4d08) at BRepMesh_Delaun.cxx:123
    frame #65157: 0x00000001039c7c95 libTKMesh.10.dylib`BRepMesh_Delaun::BRepMesh_Delaun(this=0x00007fff5fbf4bf0, theOldMesh=0x00007fff5fbf4e80, theVertexIndices=0x00007fff5fbf4d08) at BRepMesh_Delaun.cxx:114
    frame #65158: 0x00000001039efad9 libTKMesh.10.dylib`BRepMesh_FastDiscretFace::add(this=0x00007fff5fbf4e08, theAttribute=0x00007fff5fbf4f68) at BRepMesh_FastDiscretFace.cxx:334
    frame #65159: 0x00000001039ef96f libTKMesh.10.dylib`BRepMesh_FastDiscretFace::Perform(this=0x00007fff5fbf4e08, theAttribute=0x00007fff5fbf4f68) at BRepMesh_FastDiscretFace.cxx:163
    frame #65160: 0x00000001039e5508 libTKMesh.10.dylib`BRepMesh_FastDiscret::Process(this=0x000000010c3c9060, theFace=0x0000000108017740) const at BRepMesh_FastDiscret.cxx:207
    frame #65161: 0x00000001039ecddd libTKMesh.10.dylib`BRepMesh_FastDiscret::operator(this=0x000000010c3c9060, face=0x0000000108017740)(TopoDS_Face const&) const at BRepMesh_FastDiscret.hxx:115
    frame #65162: 0x0000000103a00e21 libTKMesh.10.dylib`void OSD_Parallel::ForEach<NCollection_StlIterator<std::__1::random_access_iterator_tag, NCollection_Vector<TopoDS_Face>::Iterator, TopoDS_Face, false>, BRepMesh_FastDiscret>(theBegin=NCollection_StlIterator<std::__1::random_access_iterator_tag, NCollection_Vector<TopoDS_Face>::Iterator, TopoDS_Face, false> @ 0x00007fff5fbf5188, theEnd=NCollection_StlIterator<std::__1::random_access_iterator_tag, NCollection_Vector<TopoDS_Face>::Iterator, TopoDS_Face, false> @ 0x00007fff5fbf5170, theFunctor=0x000000010c3c9060, isForceSingleThreadExecution=true) at OSD_Parallel.hxx:213
    frame #65163: 0x0000000103a00452 libTKMesh.10.dylib`BRepMesh_IncrementalMesh::update(this=0x00007fff5fbf5da8) at BRepMesh_IncrementalMesh.cxx:232
    frame #65164: 0x0000000103a00215 libTKMesh.10.dylib`BRepMesh_IncrementalMesh::Perform(this=0x00007fff5fbf5da8) at BRepMesh_IncrementalMesh.cxx:196
    frame #65165: 0x00000001039ff77d libTKMesh.10.dylib`BRepMesh_IncrementalMesh::BRepMesh_IncrementalMesh(this=0x00007fff5fbf5da8, theShape=0x000000010c68d8b0, theLinDeflection=0.10000000000000001, isRelative=false, theAngDeflection=0.5, isInParallel=false) at BRepMesh_IncrementalMesh.cxx:99
    frame #65166: 0x00000001039ff8d7 libTKMesh.10.dylib`BRepMesh_IncrementalMesh::BRepMesh_IncrementalMesh(this=0x00007fff5fbf5da8, theShape=0x000000010c68d8b0, theLinDeflection=0.10000000000000001, isRelative=false, theAngDeflection=0.5, isInParallel=false) at BRepMesh_IncrementalMesh.cxx:94
    frame #65167: 0x00000001000cd8c9 IfcConvert`IfcGeom::Representation::Triangulation<double>::Triangulation(this=0x000000010c68dd10, shape_model=0x00000001092bc070) at IfcGeomRepresentation.h:158
    frame #65168: 0x00000001000cb9dd IfcConvert`IfcGeom::Representation::Triangulation<double>::Triangulation(this=0x000000010c68dd10, shape_model=0x00000001092bc070) at IfcGeomRepresentation.h:127
    frame #65169: 0x00000001000cb959 IfcConvert`IfcGeom::TriangulationElement<double>::TriangulationElement(this=0x000000010c68dba0, shape_model=0x000000010c68d8d0) at IfcGeomElement.h:189
    frame #65170: 0x000000010009ce7d IfcConvert`IfcGeom::TriangulationElement<double>::TriangulationElement(this=0x000000010c68dba0, shape_model=0x000000010c68d8d0) at IfcGeomElement.h:190
    frame #65171: 0x0000000100094b98 IfcConvert`IfcGeom::Iterator<double>::create(this=0x00007fff5fbfcf08) at IfcGeomIterator.h:682
    frame #65172: 0x000000010002663a IfcConvert`IfcGeom::Iterator<double>::initialize(this=0x00007fff5fbfcf08) at IfcGeomIterator.h:270
    frame #65173: 0x0000000100010ddc IfcConvert`main(argc=7, argv=0x00007fff5fbff498) at IfcConvert.cpp:570
    frame #65174: 0x00007fffd1543235 libdyld.dylib`start + 1
    frame #65175: 0x00007fffd1543235 libdyld.dylib`start + 1

**Comment by aothms** [comment]
Hm interesting. Since you appear to be on OSX, one thing you can try at least is setting a bigger stacksize (`ulimit -s unlimited` ?). This will at least help us determine whether the recursion is indeed infinite, or simply lengthier than the default stacksize accounted for.

Stack overflow issues are tricky, first of all, because it is difficult to handle them gracefully, secondly because they depend on the input geometry. I have reported stack overflow issues before [1] and it will not attact the highest priority.

Perhaps see whether the issue persists with OCCT 7.x

Meshing each face separately would be reasonable work around, if we can somehow detect beforehand that this situation is about to happen.

[1] https://tracker.dev.opencascade.org/view.php?id=28746

**Comment by larsmoa** [comment]
Sorry for not getting back to you - summer came along and here we are. `ulimit -s unlimited` had no effect, but I tested with OpenCascade 7.1.0 (I didn't realize 7.x support had been added) and the issue doesn't reproduce anymore. Closing.

**Comment by aothms** [comment]
Thanks for checking and reporting back to us. Official binaries and build scripts will be updated to build with OCCT 7.1 by default hopefully. Looking into that.
