### ISSUE TITLE
OCC 7.6 regression failure to create drawing with 2D shapes

### ISSUE THREAD

**Issue by Moult** [IfcOpenShell/IfcOpenShell#3559]
I recently compiled the latest and found that if I have a plan view with a 2D shape (e.g. 2D door or window) I get this (rather uninformative) error.

Things work if there is no 2D involved.

I locally undid the changes here https://github.com/IfcOpenShell/IfcOpenShell/commit/c3f352c0184678faa84623b51927516162290ee8 but unfortunately that didn't help. Did I somehow compile it badly, or was there some other impact that could lead to a regression?

Edit: I just deleted my build-dir and recompiled freshly but same issue.

```
Error: Python: Traceback (most recent call last):
  File "/home/dion/.config/blender/3.6/scripts/addons/blenderbim/bim/module/drawing/operator.py", line 212, in invoke
    return self.execute(context)
  File "/home/dion/.config/blender/3.6/scripts/addons/blenderbim/bim/module/drawing/operator.py", line 263, in execute
    linework_svg = self.generate_linework(context)
  File "/home/dion/.config/blender/3.6/scripts/addons/blenderbim/bim/module/drawing/operator.py", line 546, in generate_linework
    self.serialiser.finalize()
  File "/home/dion/.config/blender/3.6/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/ifcopenshell_wrapper.py", line 1112, in finalize
    return _ifcopenshell_wrapper.SvgSerializer_finalize(self)
RuntimeError: An unknown error occurred
```

**Comment by aothms** [comment]
Needle in a haystack without proper C++ stack trace. Do you have a model to reproduce?

**Comment by Moult** [comment]
This drawing: 1HSv0Zw7z4Yh_7AylYrxDW

[untitled.ifc.txt](https://github.com/IfcOpenShell/IfcOpenShell/files/12309809/untitled.ifc.txt)

I guess one thing I can do is compile the old bot build to see if it works or if it's just the way I compile, then if it's not just my environment, i can git bisect, but that will be a very slow process.

**Comment by aothms** [comment]
Hm, I've added https://github.com/IfcOpenShell/IfcOpenShell/commit/d5d1b3567bf4613e5b4b5cb43f3604abd39ed77d so that I can blindly include line work. And then I run with:

   python3 -m ifcopenshell.draw untitled.ifc untitled.svg --drawing-guid 1HSv0Zw7z4Yh_7AylYrxDW --include-curves

Output appears ok

![afbeelding](https://github.com/IfcOpenShell/IfcOpenShell/assets/1096535/315f3261-406e-479a-95fb-ba66814e8b1c)

[you do need to remove the other annotation for this to work, because it gets treated as another solid box :( ]

**Comment by Moult** [comment]
Ah OK, I just tried to build a known working bot build but it fails in my scenario so it's definitely my environment. This is what I run:

```
#!/bin/bash
cd /path/to/ifcopenshell/repo
rm -rf build
mkdir build
ccmake \
    -DOCC_INCLUDE_DIR=/usr/include/opencascade \
    -DOCC_LIBRARY_DIR=/usr/lib64/opencascade \
    -DCGAL_INCLUDE_DIR=/usr/include \
    -DHDF5_LIBRARIES="/usr/lib64/libhdf5_cpp.so;/usr/lib64/libhdf5.so;/usr/lib64/libz.so;/usr/lib64/libsz.so;/usr/lib64/libaec.so" \
    -DHDF5_INCLUDE_DIR="/usr/include" \
    -DGMP_INCLUDE_DIR=/usr/include \
    -DMPFR_INCLUDE_DIR=/usr/include \
    -DGMP_LIBRARY_DIR=/usr/lib64 \
    -DMPFR_LIBRARY_DIR=/usr/lib64 \
    ../cmake
cmake --build . -j 12 --target _ifcopenshell_wrapper
```

Then I `cd build/ifcwrap/` then `cp _ifcopenshell_wrapper.so to my /path/to/python/libs/site-packages/ifcopenshell` and `cp ifcopenshell_wrapper.py` as well to the same python dir. Is there anything I'm missing?

**Comment by Moult** [comment]
Also we need to get better at reporting drawing bugs. What's the best way to replicate issues? The issue is that BBIM's drawing generation is a little bespoke. If I had a separate isolated Python script kinda like ifcopenshell.draw but tailored towards debugging would that help?

**Comment by Moult** [comment]
ccmake config:

![2023-08-10-183620_1920x1080_scrot](https://github.com/IfcOpenShell/IfcOpenShell/assets/88302/dfb6aa8f-1183-4bb8-9e9c-63c286030e03)

**Comment by aothms** [comment]
In this specific case I think it'd be easiest if you attach a debugger (either run with gdb directly or attach to running process) on your locally compiled ifopsh (so it has debug symbols) and invoke `catch throw` before running. That way we have a backtrace we can look at. Now we're completely in the dark on what's happening.

**Comment by Moult** [comment]
I don't think I compiled with debugging symbols, but here's what it turns up with.

```
Thread 1 "blender" hit Catchpoint 1 (exception thrown), 0x00007fffe84aa8a0 in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/12/libstdc++.so.6
(gdb) bt
#0  0x00007fffe84aa8a0 in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/12/libstdc++.so.6
#1  0x00007fffa512556a in ?? () from /usr/lib64/opencascade/libTKHLR.so.7.7
#2  0x00007fffa517c85e in HLRBRep_PolyAlgo::StoreShell(TopoDS_Shape const&, int&, NCollection_Array1<opencascade::handle<HLRAlgo_PolyShellData> >&, bool, bool, NCollection_Array1<int>&, NCollection_Array1<opencascade::handle<HLRAlgo_PolyData> >&, NCollection_Array1<opencascade::handle<HLRAlgo_PolyInternalData> >&, NCollection_Map<TopoDS_Shape, TopTools_ShapeMapHasher>&, NCollection_Map<TopoDS_Shape, TopTools_ShapeMapHasher>&) () from /usr/lib64/opencascade/libTKHLR.so.7.7
#3  0x00007fffa517e179 in HLRBRep_PolyAlgo::Update() () from /usr/lib64/opencascade/libTKHLR.so.7.7
#4  0x00007fffafbda47a in SvgSerializer::draw_hlr(gp_Pln const&, std::pair<IfcUtil::IfcBaseEntity*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) ()
   from /home/dion/.config/blender/3.6/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so
#5  0x00007fffafbdc671 in SvgSerializer::finalize() () from /home/dion/.config/blender/3.6/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so
#6  0x00007fffabeaa9e4 in _wrap_SvgSerializer_finalize () from /home/dion/.config/blender/3.6/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so
#7  0x0000000000826843 in ?? ()
#8  0x00000000008619ef in _PyEval_EvalFrameDefault ()
#9  0x000000000085bc12 in ?? ()
#10 0x000000000085d0cb in _PyEval_EvalFrameDefault ()
#11 0x000000000085bc12 in ?? ()
#12 0x0000000000803308 in ?? ()
#13 0x00000000008619ef in _PyEval_EvalFrameDefault ()
#14 0x000000000085bc12 in ?? ()
#15 0x0000000000803308 in ?? ()
#16 0x00000000008619ef in _PyEval_EvalFrameDefault ()
#17 0x000000000085bc12 in ?? ()
#18 0x000000000142e9d8 in ?? ()
#19 0x00000000013f5e7b in ?? ()
#20 0x0000000000eb60e3 in ?? ()
#21 0x0000000000eb67e1 in ?? ()
#22 0x0000000000eb6ade in ?? ()
#23 0x0000000001bd61c2 in ?? ()
#24 0x0000000001be8e65 in ?? ()
#25 0x0000000000eba5e5 in ?? ()
#26 0x0000000000ebb12d in ?? ()
#27 0x0000000000ebbc03 in ?? ()
#28 0x0000000000eaf640 in ?? ()
#29 0x000000000070f42e in ?? ()
#30 0x00007fffe86498ca in ?? () from /lib64/libc.so.6
#31 0x00007fffe8649985 in __libc_start_main () from /lib64/libc.so.6
#32 0x00000000008a8cee in ?? ()
```

**Comment by aothms** [comment]
> ```
> #2  0x00007fffa517c85e in HLRBRep_PolyAlgo::StoreShell(TopoDS_Shape const&, int&, NCollection_Array1<opencascade::handle<HLRAlgo_PolyShellData> >&, bool, bool, NCollection_Array1<int>&, NCollection_Array1<opencascade::handle<HLRAlgo_PolyData> >&, NCollection_Array1<opencascade::handle<HLRAlgo_PolyInternalData> >&, NCollection_Map<TopoDS_Shape, TopTools_ShapeMapHasher>&, NCollection_Map<TopoDS_Shape, TopTools_ShapeMapHasher>&) () from /usr/lib64/opencascade/libTKHLR.so.7.7
> #3  0x00007fffa517e179 in HLRBRep_PolyAlgo::Update() () from /usr/lib64/opencascade/libTKHLR.so.7.7
> ```

So it jumps from Update() to StoreShell(), but in your case of 2d annos you don't have a shell.

> libTKHLR.so.7.7

Is there any way you can try with 7.5? At least something changed there, maybe they introduced a bug? https://github.com/Open-Cascade-SAS/OCCT/blame/master/src/HLRBRep/HLRBRep_PolyAlgo.cxx#L186-L201

**Comment by Moult** [comment]
I managed to do OpenCASCADE 7.6 with the same problem. Gentoo doesn't have 7.5 in the repos, so I'll have to do it manually ... will report back :)

```
(gdb) bt
#0  0x00007fffe84aa8a0 in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/12/libstdc++.so.6
#1  0x00007fffa51254ea in ?? () from /usr/lib64/opencascade/libTKHLR.so.7
#2  0x00007fffa517caae in HLRBRep_PolyAlgo::StoreShell(TopoDS_Shape const&, int&, NCollection_Array1<opencascade::handle<HLRAlgo_PolyShellData> >&, bool, bool, NCollection_Array1<int>&, NCollection_Array1<opencascade::handle<HLRAlgo_PolyData> >&, NCollection_Array1<opencascade::handle<HLRAlgo_PolyInternalData> >&, NCollection_Map<TopoDS_Shape, TopTools_ShapeMapHasher>&, NCollection_Map<TopoDS_Shape, TopTools_ShapeMapHasher>&) () from /usr/lib64/opencascade/libTKHLR.so.7
#3  0x00007fffa517e3c9 in HLRBRep_PolyAlgo::Update() () from /usr/lib64/opencascade/libTKHLR.so.7
#4  0x00007fffafbf952a in SvgSerializer::draw_hlr(gp_Pln const&, std::pair<IfcUtil::IfcBaseEntity*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) ()
   from /home/dion/.config/blender/3.6/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so
#5  0x00007fffafbfb7da in SvgSerializer::finalize() () from /home/dion/.config/blender/3.6/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so
#6  0x00007fffabeb12d4 in _wrap_SvgSerializer_finalize () from /home/dion/.config/blender/3.6/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so
#7  0x0000000000826843 in ?? ()
#8  0x00000000008619ef in _PyEval_EvalFrameDefault ()
#9  0x000000000085bc12 in ?? ()
#10 0x000000000085d0cb in _PyEval_EvalFrameDefault ()
#11 0x000000000085bc12 in ?? ()
#12 0x0000000000803308 in ?? ()
#13 0x00000000008619ef in _PyEval_EvalFrameDefault ()
#14 0x000000000085bc12 in ?? ()
#15 0x0000000000803308 in ?? ()
#16 0x00000000008619ef in _PyEval_EvalFrameDefault ()
#17 0x000000000085bc12 in ?? ()
#18 0x000000000142e9d8 in ?? ()
#19 0x00000000013f5e7b in ?? ()
#20 0x0000000000eb60e3 in ?? ()
#21 0x0000000000eb67e1 in ?? ()
#22 0x0000000000eb6ade in ?? ()
#23 0x0000000001bd61c2 in ?? ()
#24 0x0000000001be8e65 in ?? ()
#25 0x0000000000eba5e5 in ?? ()
#26 0x0000000000ebb12d in ?? ()
#27 0x0000000000ebbc03 in ?? ()
#28 0x0000000000eaf640 in ?? ()
#29 0x000000000070f42e in ?? ()
#30 0x00007fffe86498ca in ?? () from /lib64/libc.so.6
#31 0x00007fffe8649985 in __libc_start_main () from /lib64/libc.so.6
#32 0x00000000008a8cee in ?? ()
```

**Comment by Moult** [comment]
Just manually compiled OCC 7.5 and confirming that this issue is fixed. Does this mean that we'll sooner or later hit this problem in OCC 7.6 or 7.7?

**Comment by Moult** [comment]
Another issue I experienced in 7.7 are these fantastic doughnuts every time where was a bend.

I find that odd because I was expecting some sort of revolved area solid or something but these are advanced breps. No issue in 7.5.

![2023-08-11-134441_451x658_scrot](https://github.com/IfcOpenShell/IfcOpenShell/assets/88302/af6d876e-6817-4ae0-afb9-fbc6f6c198e7)
![2023-08-11-134143_581x515_scrot](https://github.com/IfcOpenShell/IfcOpenShell/assets/88302/f4af78d9-42bb-4fb2-9617-290fcdd66fee)
![2023-08-11-134037_838x506_scrot](https://github.com/IfcOpenShell/IfcOpenShell/assets/88302/d0da6f06-9802-4872-9454-e8ec54881b3c)

**Comment by brunopostle** [comment]
I have a build with 7.6.3, would it be useful to try a test file here?

**Comment by Moult** [comment]
@brunopostle sure see the file here and attempt to create a ground floor plan: https://github.com/IfcOpenShell/IfcOpenShell/issues/3559#issuecomment-1672680219

**Comment by brunopostle** [comment]
I see the same error as @Moult (opencascade-7.6.3, svgwrite-1.4.3, libxml2-2.10.4):

```
RuntimeError: An unknown error occurred
Error: Python: Traceback (most recent call last):
  File "/usr/share/blender/3.5/scripts/addons/blenderbim/bim/module/drawing/operator.py", line 212, in invoke
    return self.execute(context)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/share/blender/3.5/scripts/addons/blenderbim/bim/module/drawing/operator.py", line 263, in execute
    linework_svg = self.generate_linework(context)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/share/blender/3.5/scripts/addons/blenderbim/bim/module/drawing/operator.py", line 541, in generate_linework
    self.serialiser.finalize()
  File "/usr/lib64/python3.11/site-packages/ifcopenshell/ifcopenshell_wrapper.py", line 1143, in finalize
    return _ifcopenshell_wrapper.SvgSerializer_finalize(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: An unknown error occurred
```

I also get a blenderbim error trying to add a drawing to the sheet, but this is probably an unrelated bug:

```
Error: Python: Traceback (most recent call last):
  File "/usr/share/blender/3.5/scripts/addons/blenderbim/bim/module/drawing/operator.py", line 84, in execute
    IfcStore.execute_ifc_operator(self, context)
  File "/usr/share/blender/3.5/scripts/addons/blenderbim/bim/ifc.py", line 334, in execute_ifc_operator
    result = getattr(operator, "_execute")(context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/share/blender/3.5/scripts/addons/blenderbim/bim/module/drawing/operator.py", line 1158, in _execute
    drawing = tool.Ifc.get().by_id(active_drawing.ifc_definition_id)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.11/site-packages/ifcopenshell/file.py", line 388, in by_id
    return self[id]
           ~~~~^^^^
  File "/usr/lib64/python3.11/site-packages/ifcopenshell/file.py", line 376, in __getitem__
    return entity_instance(self.wrapped_data.by_id(key), self)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.11/site-packages/ifcopenshell/ifcopenshell_wrapper.py", line 3524, in by_id
    return _ifcopenshell_wrapper.file_by_id(self, id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Instance #0 not found
```

I tried @aothms IfcConvert command as above. I get an SVG with a large black rectangle, if I delete it this is underneath:

![image](https://github.com/IfcOpenShell/IfcOpenShell/assets/1747315/02b9a4f9-a055-4905-b647-438d43f17502)

**Comment by aothms** [comment]
> Just manually compiled OCC 7.5 and confirming that this issue is fixed. Does this mean that we'll sooner or later hit this problem in OCC 7.6 or 7.7?

Thanks for taking the trouble. Most likely yes. From the looks of it there also isn't an easy work around. I will file a bug with them when I get the chance.

> I tried @aothms IfcConvert command as above. I get an SVG with a large black rectangle, if I delete it this is underneath:

Thanks @brunopostle yes, that's the other IfcAnnotation/'drawing' view frustrum. We need to be more intelligent in filtering those out.

**Comment by Moult** [comment]
@aothms do you need a sample file for the doughnuts or do you have some MEP models you can recreate it on?

**Comment by aothms** [comment]
Please create a new issue with a sample. I don't think i have many adv brep models. This might actually help me because I have been struggling to properly get periodic adv breps to work. So might be sth related. Will be a while until I get time to work on it though.

**Comment by Moult** [comment]
Closing as fixed in OCC 8 :)
