### ISSUE TITLE
Blender crashes when creating drawing with Calculate SVGFill Surfaces option selected

### ISSUE THREAD

**Issue by manuvarkey** [IfcOpenShell/IfcOpenShell#4580]
OS: Ubuntu 22.04
Python: 3.11.7
Ifcopenshell: v0.7.0-f7c03db75

Blender crash when `Create Drawing` button is selected with `Calculate SVGFill Surfaces` option selected.

Contents of `/tmp/test.crash.txt` log generated by blender is given below.

```
# Blender 4.1.1, Commit date: 2024-04-15 15:11, Hash e1743a0317bc
bpy.ops.object.hide_view_set(unselected=False)  # Operator
bpy.ops.object.hide_view_set(unselected=True)  # Operator
bpy.ops.bim.activate_drawing(drawing=2239)  # Operator
bpy.ops.bim.update_representation(obj="IfcCableCarrierSegment/CableCarrierSegment")  # Operator
bpy.ops.bim.update_representation(obj="IfcDuctSegment/DuctSegment")  # Operator
bpy.ops.bim.update_representation(obj="IfcDuctSegment/DuctSegment.001")  # Operator
bpy.ops.bim.update_representation(obj="IfcSlab/Slab.001")  # Operator
bpy.ops.bim.update_representation(obj="IfcWall/Wall.001")  # Operator
bpy.ops.bim.update_representation(obj="IfcWall/Wall.002")  # Operator
bpy.ops.bim.update_representation(obj="IfcWall/Wall.003")  # Operator
bpy.ops.bim.update_representation(obj="IfcWall/Wall")  # Operator
bpy.data.cameras["15/2444"].BIMCameraProperties.calculate_svgfill_surfaces = True  # Property
bpy.ops.bim.update_representation(obj="IfcCableCarrierSegment/CableCarrierSegment")  # Operator
bpy.ops.bim.update_representation(obj="IfcDuctSegment/DuctSegment")  # Operator
bpy.ops.bim.update_representation(obj="IfcDuctSegment/DuctSegment.001")  # Operator
bpy.ops.bim.update_representation(obj="IfcSlab/Slab.001")  # Operator
bpy.ops.bim.update_representation(obj="IfcWall/Wall.001")  # Operator
bpy.ops.bim.update_representation(obj="IfcWall/Wall.002")  # Operator
bpy.ops.bim.update_representation(obj="IfcWall/Wall.003")  # Operator
bpy.ops.bim.update_representation(obj="IfcWall/Wall")  # Operator

# backtrace
/snap/blender/4786/blender() [0xf00e20]
/snap/blender/4786/blender() [0x82ae5b]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7a0b92442520]
/home/eee/.config/blender/4.1/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so(_ZN5svgpp17path_data_grammarIPKcNS_12path_adapterINS3_I7ContextNS_6policy4path13no_shorthandsEdNS5_11path_events14default_policyIS4_EEEES7_dNS_6detail31path_adapter_path_events_policyISB_S7_dEEEEdNSD_ISF_S7_dEEE18call_close_subpathERSF_+0x33) [0x7a0b0aa3b623]
/home/eee/.config/blender/4.1/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so(_ZN5boost6detail8function21function_obj_invoker4INS_6spirit2qi6detail13parser_binderINS4_6actionINS4_8char_setINS3_13char_encoding8standardELb0ELb0EEENS_7phoenix5actorINS_5proto7exprns_10basic_exprINSC_6detail3tag13function_evalENSE_7argsns_5list2INSG_INSE_6tagns_3tag8terminalENSK_4termINSH_12function_ptrIvPFvRN5svgpp12path_adapterINSS_I7ContextNSR_6policy4path13no_shorthandsEdNSU_11path_events14default_policyIST_EEEESW_dNSR_6detail31path_adapter_path_events_policyIS10_SW_dEEEEEEEEELl0EEENSD_INS3_9attributeILi1EEEEEEELl2EEEEEEEN4mpl_5bool_ILb0EEEEEbRPKcRKS1N_RNS3_7contextINS_6fusion4consIRNS3_11unused_typeENS1T_IS15_NS1S_4nil_EEEEENS1S_6vectorIJEEEEERKNS4_10char_classINS3_3tag9char_codeINS24_5spaceENS9_5asciiEEEEEE6invokeERNS1_15function_bufferES1O_S1Q_S22_S2B_+0x68) [0x7a0b0aa2de18]
/home/eee/.config/blender/4.1/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so(_ZNK5boost6spirit2qi6detail13fail_functionIPKcNS0_7contextINS_6fusion4consIRNS0_11unused_typeENS8_IRN5svgpp12path_adapterINSC_I7ContextNSB_6policy4path13no_shorthandsEdNSE_11path_events14default_policyISD_EEEESG_dNSB_6detail31path_adapter_path_events_policyISK_SG_dEEEENS7_4nil_EEEEENS7_6vectorIJEEEEENS1_10char_classINS0_3tag9char_codeINSX_5spaceENS0_13char_encoding5asciiEEEEEEclINS1_6kleeneINS1_8sequenceINS8_INS1_25parameterized_nonterminalINS1_4ruleIS5_FvSP_ENS0_6localsIbN4mpl_2naES1D_S1D_S1D_S1D_S1D_S1D_S1D_S1D_EES13_S9_EENST_IJNS_7phoenix5actorINS0_9attributeILi1EEEEEEEEEENS8_INS16_INS1_11alternativeINS8_INS18_INS19_IS5_S1A_S13_S9_S9_EES1L_EENS8_IS1M_NS8_IS1M_NS8_IS1M_NS8_IS1M_NS8_IS1M_NS8_IS1M_NS8_IS1M_NS8_IS1M_SQ_EEEEEEEEEEEEEEEEEEEEEESQ_EEEEEEEEEEbRKT_+0x193) [0x7a0b0aa6b613]
/home/eee/.config/blender/4.1/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so(_ZN5boost6detail8function21function_obj_invoker4INS_6spirit2qi6detail13parser_binderINS4_8sequenceINS_6fusion4consINS4_6kleeneINS7_INS9_INS4_25parameterized_nonterminalINS4_4ruleIPKcFvRN5svgpp12path_adapterINSG_I7ContextNSF_6policy4path13no_shorthandsEdNSI_11path_events14default_policyISH_EEEESK_dNSF_6detail31path_adapter_path_events_policyISO_SK_dEEEEENS3_6localsIbN4mpl_2naESX_SX_SX_SX_SX_SX_SX_SX_EENS4_10char_classINS3_3tag9char_codeINS10_5spaceENS3_13char_encoding5asciiEEEEENS3_11unused_typeEEENS8_6vectorIJNS_7phoenix5actorINS3_9attributeILi1EEEEEEEEEENS9_INSA_INS4_11alternativeINS9_INSB_INSC_ISE_SU_S16_S17_S17_EES1F_EENS9_IS1G_NS9_IS1G_NS9_IS1G_NS9_IS1G_NS9_IS1G_NS9_IS1G_NS9_IS1G_NS9_IS1G_NS8_4nil_EEEEEEEEEEEEEEEEEEEEEEES1K_EEEEEEEENS9_INS4_6actionINS4_10eps_parserENS1B_INS_5proto7exprns_10basic_exprINS1A_6detail3tag13function_evalENS22_7argsns_5list2INS24_INS22_6tagns_3tag8terminalENS28_4termINS25_12function_ptrIvPSU_EEEELl0EEES1E_EELl2EEEEEEES1K_EEEEEENSW_5bool_ILb0EEEEEbRSE_RKSE_RNS3_7contextINS9_IRS17_NS9_IST_S1K_EEEENS19_IJEEEEERKS16_E6invokeERNS1_15function_bufferES2T_S2V_S32_S34_+0x4e) [0x7a0b0aa6b86e]
/home/eee/.config/blender/4.1/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so(_ZNK5svgpp16traversal_detail16found_attributesINS0_21attribute_value_saverIP8_xmlAttrNS_6policy3xml18attribute_iteratorIS4_EEvEELb1EE9load_funcINS_20attribute_dispatcherINS_3tag7element4pathE7ContextJNS_19referencing_elementIvEENS_18processed_elementsIN5boost3mpl4set9INSE_3svgENSE_1gENSE_6circleENSE_7ellipseENSE_4lineESF_NSE_7polygonENSE_8polylineENSE_4rectEEEEENS_20processed_attributesINSL_6s_itemINSL_4pairISF_NSD_9attribute1dEEENSY_INSZ_ISU_NS10_1xEEENSY_INSZ_ISU_NS10_1yEEENSY_INSZ_ISU_NS10_5widthEEENSY_INSZ_ISU_NS10_6heightEEENSY_INSZ_ISU_NS10_2rxEEENSY_INSZ_ISU_NS10_2ryEEENSY_INSZ_ISP_NS10_2cxEEENSY_INSZ_ISP_NS10_2cyEEENSY_INSZ_ISP_NS10_1rEEENSY_INSZ_ISQ_S1F_EENSY_INSZ_ISQ_S1H_EENSY_INSZ_ISQ_S1B_EENSY_INSZ_ISQ_S1D_EENSY_INSZ_ISR_NS10_2x1EEENSY_INSZ_ISR_NS10_2y1EEENSY_INSZ_ISR_NS10_2x2EEENSY_INSZ_ISR_NS10_2y2EEENSY_INSZ_IST_NS10_6pointsEEENSY_INSZ_ISS_S1X_EENSY_INS10_6class_ENSY_INS10_2idENSL_4set0IN4mpl_2naEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEELb0EEclENS_6detail12attribute_idE+0x212) [0x7a0b0aa63652]
/home/eee/.config/blender/4.1/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so(_ZN5svgpp31attribute_traversal_prioritizedINS_6detail42get_attribute_traversal_policy_for_elementINS_6policy19attribute_traversal14default_policyENS_3tag7element4pathEEEJNS_18processed_elementsIN5boost3mpl4set9INS7_3svgENS7_1gENS7_6circleENS7_7ellipseENS7_4lineES8_NS7_7polygonENS7_8polylineENS7_4rectEEEEENS_20processed_attributesINSC_6s_itemINSC_4pairIS8_NS6_9attribute1dEEENSP_INSQ_ISL_NSR_1xEEENSP_INSQ_ISL_NSR_1yEEENSP_INSQ_ISL_NSR_5widthEEENSP_INSQ_ISL_NSR_6heightEEENSP_INSQ_ISL_NSR_2rxEEENSP_INSQ_ISL_NSR_2ryEEENSP_INSQ_ISG_NSR_2cxEEENSP_INSQ_ISG_NSR_2cyEEENSP_INSQ_ISG_NSR_1rEEENSP_INSQ_ISH_S16_EENSP_INSQ_ISH_S18_EENSP_INSQ_ISH_S12_EENSP_INSQ_ISH_S14_EENSP_INSQ_ISI_NSR_2x1EEENSP_INSQ_ISI_NSR_2y1EEENSP_INSQ_ISI_NSR_2x2EEENSP_INSQ_ISI_NSR_2y2EEENSP_INSQ_ISK_NSR_6pointsEEENSP_INSQ_ISJ_S1O_EENSP_INSR_6class_ENSP_INSR_2idENSC_4set0IN4mpl_2naEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE4loadIP8_xmlAttrNS_20attribute_dispatcherIS8_7ContextJNS_19referencing_elementIvEESN_S2J_EEEEEbT_RT0_+0x2eb) [0x7a0b0aa63a8b]
/home/eee/.config/blender/4.1/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so(_ZN5svgpp6detail17id_to_element_tagIN5boost3mpl6s_itemINS_3tag7element14linearGradientENS4_INS6_14radialGradientENS4_INS6_4defsENS4_INS6_1gENS4_INS6_3svgENS4_INS6_6symbolENS4_INS6_4use_ENS4_INS6_6circleENS4_INS6_7ellipseENS4_INS6_4lineENS4_INS6_4pathENS4_INS6_7polygonENS4_INS6_8polylineENS4_INS6_4rectENS4_INS6_4descENS4_INS6_8metadataENS4_INS6_5titleENS4_INS6_7animateENS4_INS6_12animateColorENS4_INS6_13animateMotionENS4_INS6_16animateTransformENS4_INS6_3setENS4_INS6_4viewENS4_INS6_4textENS4_INS6_7switch_ENS4_INS6_5styleENS4_INS6_6scriptENS4_INS6_7patternENS4_INS6_4maskENS4_INS6_6markerENS4_INS6_5imageENS4_INS6_13foreignObjectENS4_INS6_9font_faceENS4_INS6_4fontENS4_INS6_6filterENS4_INS6_6cursorENS4_INS6_13color_profileENS4_INS6_8clipPathENS4_INS6_11altGlyphDefENS4_INS6_1aENS3_4set0IN4mpl_2naEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEENS_18document_traversalIJNS_18processed_elementsINS3_4set9ISB_SA_SE_SF_SG_SH_SI_SJ_SK_EEEENS_20processed_attributesINS4_INS3_4pairISH_NS5_9attribute1dEEENS4_INS2P_ISK_NS2Q_1xEEENS4_INS2P_ISK_NS2Q_1yEEENS4_INS2P_ISK_NS2Q_5widthEEENS4_INS2P_ISK_NS2Q_6heightEEENS4_INS2P_ISK_NS2Q_2rxEEENS4_INS2P_ISK_NS2Q_2ryEEENS4_INS2P_ISE_NS2Q_2cxEEENS4_INS2P_ISE_NS2Q_2cyEEENS4_INS2P_ISE_NS2Q_1rEEENS4_INS2P_ISF_S35_EENS4_INS2P_ISF_S37_EENS4_INS2P_ISF_S31_EENS4_INS2P_ISF_S33_EENS4_INS2P_ISG_NS2Q_2x1EEENS4_INS2P_ISG_NS2Q_2y1EEENS4_INS2P_ISG_NS2Q_2x2EEENS4_INS2P_ISG_NS2Q_2y2EEENS4_INS2P_ISJ_NS2Q_6pointsEEENS4_INS2P_ISI_S3N_EENS4_INS2Q_6class_ENS4_INS2Q_2idES1E_EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE20load_element_functorIP8_xmlNode7ContextNS3_7has_keyINS3_7protectIS2M_Li0EEENS1C_3argILi1EEEEESA_vEEEEbNS0_15element_type_idERT0_+0x4b0) [0x7a0b0aa67780]
/home/eee/.config/blender/4.1/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so(_ZN5svgpp6detail17id_to_element_tagIN5boost3mpl6s_itemINS_3tag7element14linearGradientENS4_INS6_14radialGradientENS4_INS6_4defsENS4_INS6_1gENS4_INS6_3svgENS4_INS6_6symbolENS4_INS6_4use_ENS4_INS6_6circleENS4_INS6_7ellipseENS4_INS6_4lineENS4_INS6_4pathENS4_INS6_7polygonENS4_INS6_8polylineENS4_INS6_4rectENS4_INS6_4descENS4_INS6_8metadataENS4_INS6_5titleENS4_INS6_7animateENS4_INS6_12animateColorENS4_INS6_13animateMotionENS4_INS6_16animateTransformENS4_INS6_3setENS4_INS6_4viewENS4_INS6_4textENS4_INS6_7switch_ENS4_INS6_5styleENS4_INS6_6scriptENS4_INS6_7patternENS4_INS6_4maskENS4_INS6_6markerENS4_INS6_5imageENS4_INS6_13foreignObjectENS4_INS6_9font_faceENS4_INS6_4fontENS4_INS6_6filterENS4_INS6_6cursorENS4_INS6_13color_profileENS4_INS6_8clipPathENS4_INS6_11altGlyphDefENS4_INS6_1aENS3_4set0IN4mpl_2naEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEENS_18document_traversalIJNS_18processed_elementsINS3_4set9ISB_SA_SE_SF_SG_SH_SI_SJ_SK_EEEENS_20processed_attributesINS4_INS3_4pairISH_NS5_9attribute1dEEENS4_INS2P_ISK_NS2Q_1xEEENS4_INS2P_ISK_NS2Q_1yEEENS4_INS2P_ISK_NS2Q_5widthEEENS4_INS2P_ISK_NS2Q_6heightEEENS4_INS2P_ISK_NS2Q_2rxEEENS4_INS2P_ISK_NS2Q_2ryEEENS4_INS2P_ISE_NS2Q_2cxEEENS4_INS2P_ISE_NS2Q_2cyEEENS4_INS2P_ISE_NS2Q_1rEEENS4_INS2P_ISF_S35_EENS4_INS2P_ISF_S37_EENS4_INS2P_ISF_S31_EENS4_INS2P_ISF_S33_EENS4_INS2P_ISG_NS2Q_2x1EEENS4_INS2P_ISG_NS2Q_2y1EEENS4_INS2P_ISG_NS2Q_2x2EEENS4_INS2P_ISG_NS2Q_2y2EEENS4_INS2P_ISJ_NS2Q_6pointsEEENS4_INS2P_ISI_S3N_EENS4_INS2Q_6class_ENS4_INS2Q_2idES1E_EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE20load_element_functorIP8_xmlNode7ContextNS3_7has_keyINS3_7protectIS2M_Li0EEENS1C_3argILi1EEEEESA_vEEEEbNS0_15element_type_idERT0_+0x3b7) [0x7a0b0aa67687]
/home/eee/.config/blender/4.1/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so(_ZN5svgpp6detail17id_to_element_tagIN5boost3mpl6s_itemINS_3tag7element14linearGradientENS4_INS6_14radialGradientENS4_INS6_4defsENS4_INS6_1gENS4_INS6_3svgENS4_INS6_6symbolENS4_INS6_4use_ENS4_INS6_6circleENS4_INS6_7ellipseENS4_INS6_4lineENS4_INS6_4pathENS4_INS6_7polygonENS4_INS6_8polylineENS4_INS6_4rectENS4_INS6_4descENS4_INS6_8metadataENS4_INS6_5titleENS4_INS6_7animateENS4_INS6_12animateColorENS4_INS6_13animateMotionENS4_INS6_16animateTransformENS4_INS6_3setENS4_INS6_4viewENS4_INS6_4textENS4_INS6_7switch_ENS4_INS6_5styleENS4_INS6_6scriptENS4_INS6_7patternENS4_INS6_4maskENS4_INS6_6markerENS4_INS6_5imageENS4_INS6_13foreignObjectENS4_INS6_9font_faceENS4_INS6_4fontENS4_INS6_6filterENS4_INS6_6cursorENS4_INS6_13color_profileENS4_INS6_8clipPathENS4_INS6_11altGlyphDefENS4_INS6_1aENS3_4set0IN4mpl_2naEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEENS_18document_traversalIJNS_18processed_elementsINS3_4set9ISB_SA_SE_SF_SG_SH_SI_SJ_SK_EEEENS_20processed_attributesINS4_INS3_4pairISH_NS5_9attribute1dEEENS4_INS2P_ISK_NS2Q_1xEEENS4_INS2P_ISK_NS2Q_1yEEENS4_INS2P_ISK_NS2Q_5widthEEENS4_INS2P_ISK_NS2Q_6heightEEENS4_INS2P_ISK_NS2Q_2rxEEENS4_INS2P_ISK_NS2Q_2ryEEENS4_INS2P_ISE_NS2Q_2cxEEENS4_INS2P_ISE_NS2Q_2cyEEENS4_INS2P_ISE_NS2Q_1rEEENS4_INS2P_ISF_S35_EENS4_INS2P_ISF_S37_EENS4_INS2P_ISF_S31_EENS4_INS2P_ISF_S33_EENS4_INS2P_ISG_NS2Q_2x1EEENS4_INS2P_ISG_NS2Q_2y1EEENS4_INS2P_ISG_NS2Q_2x2EEENS4_INS2P_ISG_NS2Q_2y2EEENS4_INS2P_ISJ_NS2Q_6pointsEEENS4_INS2P_ISI_S3N_EENS4_INS2Q_6class_ENS4_INS2Q_2idES1E_EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE20load_element_functorIP8_xmlNode7ContextNS3_7has_keyINS3_7protectIS2M_Li0EEENS1C_3argILi1EEEEESB_vEEEEbNS0_15element_type_idERT0_+0x3b7) [0x7a0b0aa66537]
/home/eee/.config/blender/4.1/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so(_ZN5svgpp18document_traversalIJNS_18processed_elementsIN5boost3mpl4set9INS_3tag7element3svgENS6_1gENS6_6circleENS6_7ellipseENS6_4lineENS6_4pathENS6_7polygonENS6_8polylineENS6_4rectEEEEENS_20processed_attributesINS3_6s_itemINS3_4pairISC_NS5_9attribute1dEEENSJ_INSK_ISF_NSL_1xEEENSJ_INSK_ISF_NSL_1yEEENSJ_INSK_ISF_NSL_5widthEEENSJ_INSK_ISF_NSL_6heightEEENSJ_INSK_ISF_NSL_2rxEEENSJ_INSK_ISF_NSL_2ryEEENSJ_INSK_IS9_NSL_2cxEEENSJ_INSK_IS9_NSL_2cyEEENSJ_INSK_IS9_NSL_1rEEENSJ_INSK_ISA_S10_EENSJ_INSK_ISA_S12_EENSJ_INSK_ISA_SW_EENSJ_INSK_ISA_SY_EENSJ_INSK_ISB_NSL_2x1EEENSJ_INSK_ISB_NSL_2y1EEENSJ_INSK_ISB_NSL_2x2EEENSJ_INSK_ISB_NSL_2y2EEENSJ_INSK_ISE_NSL_6pointsEEENSJ_INSK_ISD_S1I_EENSJ_INSL_6class_ENSJ_INSL_2idENS3_4set0IN4mpl_2naEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE12load_elementINSJ_INS6_14linearGradientENSJ_INS6_14radialGradientENSJ_INS6_4defsENSJ_IS8_NSJ_IS7_NSJ_INS6_6symbolENSJ_INS6_4use_ENSJ_IS9_NSJ_ISA_NSJ_ISB_NSJ_ISC_NSJ_ISD_NSJ_ISE_NSJ_ISF_NSJ_INS6_4descENSJ_INS6_8metadataENSJ_INS6_5titleENSJ_INS6_7animateENSJ_INS6_12animateColorENSJ_INS6_13animateMotionENSJ_INS6_16animateTransformENSJ_INS6_3setENSJ_INS6_4viewENSJ_INS6_4textENSJ_INS6_7switch_ENSJ_INS6_5styleENSJ_INS6_6scriptENSJ_INS6_7patternENSJ_INS6_4maskENSJ_INS6_6markerENSJ_INS6_5imageENSJ_INS6_13foreignObjectENSJ_INS6_9font_faceENSJ_INS6_4fontENSJ_INS6_6filterENSJ_INS6_6cursorENSJ_INS6_13color_profileENSJ_INS6_8clipPathENSJ_INS6_11altGlyphDefENSJ_INS6_1aES1Q_EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEvP8_xmlNode7ContextS7_EEbRKT1_RT2_T3_+0xda) [0x7a0b0aa6716a]
/home/eee/.config/blender/4.1/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so(_ZN7svgfill20svg_to_line_segmentsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKN5boost8optionalIS5_EERSt6vectorISD_ISt5arrayISE_IdLm2EELm2EESaISG_EESaISI_EE+0xe2) [0x7a0b0aa273c2]
/home/eee/.config/blender/4.1/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so(_Z20svg_to_line_segmentsRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKN5boost8optionalIS4_EE+0x2c) [0x7a0b054b330c]
/home/eee/.config/blender/4.1/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/_ifcopenshell_wrapper.so(+0x46cbcb0) [0x7a0b054cbcb0]
/snap/blender/4786/blender() [0x7a2320]
/snap/blender/4786/blender(_PyObject_MakeTpCall+0x75) [0x77b665]
/snap/blender/4786/blender(_PyEval_EvalFrameDefault+0x665) [0x7d5f05]
/snap/blender/4786/blender() [0x7d4d47]
/snap/blender/4786/blender() [0x151b58e]
/snap/blender/4786/blender() [0x14ddf6e]
/snap/blender/4786/blender() [0xf4e231]
/snap/blender/4786/blender() [0xf4e921]
/snap/blender/4786/blender() [0xf4ee4e]
/snap/blender/4786/blender() [0x162a555]
/snap/blender/4786/blender() [0x163b565]
/snap/blender/4786/blender() [0xf5360d]
/snap/blender/4786/blender() [0xf542dd]
/snap/blender/4786/blender() [0xf54db3]
/snap/blender/4786/blender() [0xf46600]
/snap/blender/4786/blender() [0x717bad]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7a0b92429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7a0b92429e40]
/snap/blender/4786/blender() [0x826d4e]

# Python backtrace
  File "/home/eee/.config/blender/4.1/scripts/addons/blenderbim/libs/site/packages/ifcopenshell/ifcopenshell_wrapper.py", line 3434 in svg_to_line_segments
  File "/home/eee/.config/blender/4.1/scripts/addons/blenderbim/bim/module/drawing/operator.py", line 675 in generate_linework
  File "/home/eee/.config/blender/4.1/scripts/addons/blenderbim/bim/module/drawing/operator.py", line 269 in execute
  File "/home/eee/.config/blender/4.1/scripts/addons/blenderbim/bim/module/drawing/operator.py", line 217 in invoke


```

**Comment by manuvarkey** [comment]
![Screenshot from 2024-04-24 18-05-35](https://github.com/IfcOpenShell/IfcOpenShell/assets/4415312/3f0bb95a-9d73-4733-acc5-d188b6023c96)

**Comment by manuvarkey** [comment]
```
eee@eee-laptop:~$ blender -d
Switching to fully guarded memory allocator.
Blender 4.1.1
Build: 2024-04-15 23:47:45 Linux Release
argv[0] = /snap/blender/4786/blender
argv[1] = -d
Read prefs: "/home/eee/.config/blender/4.1/config/userpref.blend"
Read blend: "/home/eee/Desktop/Test/test.blend"
WARN (bpy.rna): source/blender/python/intern/bpy_rna.cc:1360 pyrna_enum_to_py: current value '0' matches no enum in 'BIMModelProperties', '', 'relating_type_id'
Initialize drawing generation process 0.00489642599995932
Generate underlay 0.0007949800001370022
sync 0.10355354700004682
Processing body context 0.02230681200012441
Processing body context 7.979999736562604e-07
Processing body context 4.6800005293334834e-07
Processing body context 0.047550197000191474
Processing annotation context 0.010577525999906356
Processing annotation context 1.1079998785135103e-06
Processing annotation context 0.000235621000001629
Processing annotation context 0.00015625900005034055
Finalizing 0.05492810200007625
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ifc="http://www.ifcopenshell.org/ns" width="100.113mm" height="150mm" viewBox="0 0 100.113 150">
    <defs>
        <marker id="arrowend" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
          <polygon points="0 0, 10 3.5, 0 7"/>
        </marker>
        <marker id="arrowstart" markerWidth="10" markerHeight="7" refX="0" refY="3.5" orient="auto">
          <polygon points="10 0, 0 3.5, 10 7"/>
        </marker>
    </defs>
    <g ifc:name="Elevation MY STOREY PLAN" class="section" ifc:plane="[[1.000000,0.000000,0.000000,0.000000],[0.000000,1.000000,0.000000,0.000000],[0.000000,0.000000,1.000000,1.600000],[0.000000,0.000000,0.000000,1.000000]]" ifc:matrix3="[[10.000000,0.000000,30.056561],[0.000000,10.000000,50.000000],[0.000000,0.000000,1.000000]]">
        <g id="product-09e34ca1-1997-4812-992b-41b236ef6123" class="IfcWall material-brick projection" ifc:name="Wall" ifc:guid="09uqoX6PT84fahGR8sxs4Z">
            <path d="M71.0566,70 L71.0566,70.25"/>
            <path d="M71.0566,70.6 L71.0566,72.65"/>
            <path d="M71.0566,73.35 L71.0566,81.4"/>
            <path d="M71.0566,81.75 L71.0566,82"/>
            <path d="M70.0566,70 L70.0566,82"/>
            <path d="M71.0566,49 L70.0566,49"/>
            <path d="M70.0566,70 L70.0566,49"/>
            <path d="M70.0566,70 L71.0566,70"/>
            <path d="M71.0566,70 L71.0566,49"/>
            <path d="M71.0565,90 L71.0566,82"/>
            <path d="M71.0566,82 L70.0566,82"/>
            <path d="M70.0565,90 L70.0566,82"/>
            <path d="M71.0565,90 L70.0565,90"/>
        </g>
    <g id="product-e5951d7d-85ac-4e54-901a-92e39865884c" class="IfcWall material-brick projection" ifc:name="Wall" ifc:guid="3bbHrzXQnEL90QakEOPOXC">
            <path d="M29.0566,49 L30.0566,49"/>
            <path d="M29.0566,58 L29.0566,49"/>
            <path d="M29.0566,58 L30.0566,58"/>
            <path d="M30.0566,49 L30.0566,58"/>
            <path d="M29.0566,58 L29.0566,70"/>
            <path d="M30.0566,70 L30.0566,58"/>
            <path d="M30.0566,70 L29.0566,70"/>
            <path d="M29.0566,76 L29.0566,70"/>
            <path d="M29.0566,76 L30.0566,76"/>
            <path d="M30.0566,70 L30.0566,76"/>
            <path d="M30.0566,85 L30.0565,90"/>
            <path d="M30.0566,85 L29.0566,85"/>
            <path d="M29.0565,90 L29.0566,85"/>
            <path d="M30.0565,90 L29.0565,90"/>
        </g>
        <g id="product-98c075a4-ff04-4021-883b-8b1f689fd0ed" class="IfcSlab material-null projection" ifc:name="Slab" ifc:guid="2Om7Ma$mH08OWxYnzedz3j">
            <path d="M71.0566,90 L71.0566,82.4858"/>
            <path d="M29.0566,90 L68.5376,90"/>
            <path d="M70.0565,90 L71.0566,90"/>
            <path d="M29.0566,76 L29.0566,84.4"/>
            <path d="M29.0566,84.75 L29.0566,85"/>
            <path d="M29.0566,90 L29.0566,90"/>
        </g>
        <g id="product-c1c73878-8a1c-4b47-ae0c-d40c08d8c582" class="IfcWall material-brick projection" ifc:name="Wall" ifc:guid="31npXuYXnBHwuCr0m8sCM2">
            <path d="M30.0565,89 L70.0565,89"/>
            <path d="M30.0565,90 L30.0565,89"/>
            <path d="M70.0565,90 L30.0565,90"/>
            <path d="M70.0565,89 L70.0565,90"/>
        </g>
        <g id="product-b4e350ca-a5f7-4231-bcb7-04b6b7c7ab93" class="IfcWall material-brick projection" ifc:name="Wall" ifc:guid="2qur3AfVT2CRot1BQtnwkJ">
            <path d="M70.0566,50 L30.0566,50"/>
            <path d="M70.0566,49 L70.0566,50"/>
            <path d="M30.0566,49 L70.0566,49"/>
            <path d="M30.0566,50 L30.0566,49"/>
        </g>
        <g id="product-bb127181-94ae-4894-a87d-f0bd8c27f2ea" class="IfcWindow material-null projection" ifc:name="Window" ifc:guid="2x4d61bAv8bAXzyBsC9$Bg">
            <path d="M71.3065,81.75 L70.9565,81.75"/>
            <path d="M71.3065,81.4 L71.3065,81.75"/>
            <path d="M70.9565,81.4 L71.3065,81.4"/>
            <path d="M70.9565,81.75 L70.9565,81.4"/>
            <path d="M71.3065,73 L70.9565,73"/>
            <path d="M71.3065,73.35 L71.3065,73"/>
            <path d="M70.9565,73.35 L71.3065,73.35"/>
            <path d="M70.9565,73 L70.9565,73.35"/>
            <path d="M70.5565,81.5 L70.5565,82"/>
            <path d="M70.9565,81.5 L70.5565,81.5"/>
            <path d="M70.9565,81.75 L70.9565,81.5"/>
            <path d="M71.0565,81.75 L70.9565,81.75"/>
            <path d="M71.0565,82 L71.0565,81.75"/>
            <path d="M71.3065,73 L70.9565,73"/>
            <path d="M71.3065,72.65 L71.3065,73"/>
            <path d="M70.9565,72.65 L71.3065,72.65"/>
            <path d="M70.9565,73 L70.9565,72.65"/>
            <path d="M71.3065,70.25 L70.9565,70.25"/>
            <path d="M71.3065,70.6 L71.3065,70.25"/>
            <path d="M70.9565,70.6 L71.3065,70.6"/>
            <path d="M70.9565,70.25 L70.9565,70.6"/>
            <path d="M70.5565,70.5 L70.5565,70"/>
            <path d="M70.9565,70.5 L70.5565,70.5"/>
            <path d="M70.9565,70.25 L70.9565,70.5"/>
            <path d="M71.0565,70.25 L70.9565,70.25"/>
            <path d="M71.0565,70 L71.0565,70.25"/>
            <path d="M71.1315,73.35 L71.1315,81.4"/>
            <path d="M71.3065,73.35 L71.3065,81.4"/>
            <path d="M70.9565,73.35 L70.9565,81.4"/>
            <path d="M70.5565,73.25 L70.5565,73"/>
            <path d="M70.9565,73.25 L70.5565,73.25"/>
            <path d="M70.9565,73 L70.9565,73.25"/>
            <path d="M71.0565,73 L70.9565,73"/>
            <path d="M70.5565,73.25 L70.5565,81.5"/>
            <path d="M71.1315,70.6 L71.1315,72.65"/>
            <path d="M71.3065,70.6 L71.3065,72.65"/>
            <path d="M70.9565,70.6 L70.9565,72.65"/>
            <path d="M70.5565,72.75 L70.5565,73"/>
            <path d="M70.9565,72.75 L70.5565,72.75"/>
            <path d="M70.9565,73 L70.9565,72.75"/>
            <path d="M71.0565,73 L70.9565,73"/>
            <path d="M70.5565,70.5 L70.5565,72.75"/>
        </g>
        <g id="product-056a5e47-cc26-486e-9c41-6c6c1602b35e" class="IfcWindow material-Window projection" ifc:name="Window" ifc:guid="05Qbv7p2P8Rfn1R6mM0hDU">
            <path d="M29.0566,58.25 L29.4066,58.25"/>
            <path d="M29.0566,58.6 L29.0566,58.25"/>
            <path d="M29.4066,58.6 L29.0566,58.6"/>
            <path d="M29.4066,58.25 L29.4066,58.6"/>
            <path d="M29.0566,67 L29.4066,67"/>
            <path d="M29.0566,66.65 L29.0566,67"/>
            <path d="M29.4066,66.65 L29.0566,66.65"/>
            <path d="M29.4066,67 L29.4066,66.65"/>
            <path d="M29.8066,58.5 L29.8066,58"/>
            <path d="M29.4066,58.5 L29.8066,58.5"/>
            <path d="M29.4066,58.25 L29.4066,58.5"/>
            <path d="M29.3066,58.25 L29.4066,58.25"/>
            <path d="M29.3066,58 L29.3066,58.25"/>
            <path d="M29.0566,67 L29.4066,67"/>
            <path d="M29.0566,67.35 L29.0566,67"/>
            <path d="M29.4066,67.35 L29.0566,67.35"/>
            <path d="M29.4066,67 L29.4066,67.35"/>
            <path d="M29.0566,69.75 L29.4066,69.75"/>
            <path d="M29.0566,69.4 L29.0566,69.75"/>
            <path d="M29.4066,69.4 L29.0566,69.4"/>
            <path d="M29.4066,69.75 L29.4066,69.4"/>
            <path d="M29.8066,69.5 L29.8066,70"/>
            <path d="M29.4066,69.5 L29.8066,69.5"/>
            <path d="M29.4066,69.75 L29.4066,69.5"/>
            <path d="M29.3066,69.75 L29.4066,69.75"/>
            <path d="M29.3066,70 L29.3066,69.75"/>
            <path d="M29.2316,66.65 L29.2316,58.6"/>
            <path d="M29.0566,66.65 L29.0566,58.6"/>
            <path d="M29.4066,66.65 L29.4066,58.6"/>
            <path d="M29.8066,66.75 L29.8066,67"/>
            <path d="M29.4066,66.75 L29.8066,66.75"/>
            <path d="M29.4066,67 L29.4066,66.75"/>
            <path d="M29.3066,67 L29.4066,67"/>
            <path d="M29.8066,66.75 L29.8066,58.5"/>
            <path d="M29.2316,69.4 L29.2316,67.35"/>
            <path d="M29.0566,69.4 L29.0566,67.35"/>
            <path d="M29.4066,69.4 L29.4066,67.35"/>
            <path d="M29.8066,67.25 L29.8066,67"/>
            <path d="M29.4066,67.25 L29.8066,67.25"/>
            <path d="M29.4066,67 L29.4066,67.25"/>
            <path d="M29.3066,67 L29.4066,67"/>
            <path d="M29.8066,69.5 L29.8066,67.25"/>
        </g>
        <g id="product-22bd2284-4a6c-4d3b-b496-5e12617e83c7" class="IfcDoor material-Door projection" ifc:name="Door" ifc:guid="0YlIA4IcnDExIMNX9XVeF7">
            <path d="M21.0566,84.75 L29.5566,84.75"/>
            <path d="M21.0566,84.4 L21.0566,84.75"/>
            <path d="M29.5566,84.4 L21.0566,84.4"/>
            <path d="M29.5566,84.75 L29.5566,84.4"/>
            <path d="M30.0566,76.5 L30.0566,76"/>
            <path d="M29.8066,76.5 L30.0566,76.5"/>
            <path d="M29.8066,76.25 L29.8066,76.5"/>
            <path d="M29.5566,76.25 L29.8066,76.25"/>
            <path d="M29.5566,76 L29.5566,76.25"/>
            <path d="M30.0566,76 L30.0566,76"/>
            <path d="M30.0566,84.5 L30.0566,85"/>
            <path d="M29.8066,84.5 L30.0566,84.5"/>
            <path d="M29.8066,84.75 L29.8066,84.5"/>
            <path d="M29.5566,84.75 L29.8066,84.75"/>
            <path d="M29.5566,85 L29.5566,84.75"/>
            <path d="M30.0566,85 L30.0566,85"/>
            <path d="M21.2199,82.81 L21.0566,84.4"/>
            <path d="M21.7036,81.2811 L21.2199,82.81"/>
            <path d="M22.6799,79.6095 L21.7036,81.2811"/>
            <path d="M24.0363,78.2027 L22.6799,79.6095"/>
            <path d="M25.6977,77.1383 L24.0363,78.2027"/>
            <path d="M27.5723,76.4752 L25.6977,77.1383"/>
            <path d="M29.5566,76.25 L27.5723,76.4752"/>
        </g>
        <g class="cut 31npXuYXnBHwuCr0m8sCM2 2qur3AfVT2CRot1BQtnwkJ material-brick IfcWall 3bbHrzXQnEL90QakEOPOXC 09uqoX6PT84fahGR8sxs4Z"><path d="M29.0566,49.0 L29.0566,58.0 L30.0566,58.0 L30.0566,50.0 L70.0566,50.0 L70.0566,70.0 L71.0566,70.0 L71.0566,49.0 L70.0566,49.0 L30.0566,49.0 Z"/></g><g class="cut 31npXuYXnBHwuCr0m8sCM2 2qur3AfVT2CRot1BQtnwkJ material-brick IfcWall 3bbHrzXQnEL90QakEOPOXC 09uqoX6PT84fahGR8sxs4Z"><path d="M30.0566,76.0 L30.0566,70.0 L29.0566,70.0 L29.0566,76.0 Z"/></g><g class="cut 31npXuYXnBHwuCr0m8sCM2 2qur3AfVT2CRot1BQtnwkJ material-brick IfcWall 3bbHrzXQnEL90QakEOPOXC 09uqoX6PT84fahGR8sxs4Z"><path d="M70.0565,90.0 L71.0565,90.0 L71.0566,82.0 L70.0566,82.0 Z"/></g><g class="cut 31npXuYXnBHwuCr0m8sCM2 2qur3AfVT2CRot1BQtnwkJ material-brick IfcWall 3bbHrzXQnEL90QakEOPOXC 09uqoX6PT84fahGR8sxs4Z"><path d="M29.0565,90.0 L30.0565,90.0 L70.0565,90.0 L70.0565,89.0 L30.05652,89.0 L30.0566,85.0 L29.0566,85.0 Z"/></g></g>
</svg>
Writing: /tmp/test.crash.txt
Segmentation fault (core dumped)

```

**Comment by manuvarkey** [comment]
[test.crash.txt](https://github.com/IfcOpenShell/IfcOpenShell/files/15104662/test.crash.txt)

IFC file [test blender.txt](https://github.com/IfcOpenShell/IfcOpenShell/files/15104666/test.blender.txt)

**Comment by Andrej730** [comment]
If it helps I've narrowed it down a bit more. It seems to fail with paths with `Z` at the end, though it seems to work fine if I replace `Z` with `L70.0566,49.0` (where `70.0566,49.0` is the first point of the path).


```python
import ifcopenshell.ifcopenshell_wrapper as ifcopenshell_wrapper

data_fixed_paths = """
<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:ifc="http://www.ifcopenshell.org/ns" width="100.113mm" height="150mm" viewBox="0 0 100.113 150">
    <g ifc:name="Elevation MY STOREY PLAN" class="section" ifc:plane="[[1.000000,0.000000,0.000000,0.000000],[0.000000,1.000000,0.000000,0.000000],[0.000000,0.000000,1.000000,1.600000],[0.000000,0.000000,0.000000,1.000000]]" ifc:matrix3="[[10.000000,0.000000,30.056561],[0.000000,10.000000,50.000000],[0.000000,0.000000,1.000000]]">
        <g class="31npXuYXnBHwuCr0m8sCM2 2qur3AfVT2CRot1BQtnwkJ 3bbHrzXQnEL90QakEOPOXC cut material-brick IfcWall">
            <path d="M70.0566,49.0 L30.0566,49.0 L29.0566,49.0 L29.0566,58.0 L30.0566,58.0 L30.0566,50.0 L70.0566,50.0 L70.0566,49.0"/>
        </g>
        <g class="31npXuYXnBHwuCr0m8sCM2 2qur3AfVT2CRot1BQtnwkJ 3bbHrzXQnEL90QakEOPOXC cut material-brick IfcWall">
            <path d="M29.0566,76.0 L30.0566,76.0 L30.0566,70.0 L29.0566,70.0 L29.0566,76.0"/>
        </g>
        <g class="31npXuYXnBHwuCr0m8sCM2 2qur3AfVT2CRot1BQtnwkJ 3bbHrzXQnEL90QakEOPOXC cut material-brick IfcWall">
            <path d="M29.0565,90.0 L30.0565,90.0 L70.0565,90.0 L70.0565,89.0 L30.05652,89.0 L30.0566,85.0 L29.0566,85.0 L29.0565,90.0"/>
        </g>
    </g>
</svg>
"""
ifcopenshell_wrapper.svg_to_line_segments(data_fixed_paths, "projection")
print("fixed paths processed")

data_original = """
<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:ifc="http://www.ifcopenshell.org/ns" width="100.113mm" height="150mm" viewBox="0 0 100.113 150">
    <g ifc:name="Elevation MY STOREY PLAN" class="section" ifc:plane="[[1.000000,0.000000,0.000000,0.000000],[0.000000,1.000000,0.000000,0.000000],[0.000000,0.000000,1.000000,1.600000],[0.000000,0.000000,0.000000,1.000000]]" ifc:matrix3="[[10.000000,0.000000,30.056561],[0.000000,10.000000,50.000000],[0.000000,0.000000,1.000000]]">
        <g class="31npXuYXnBHwuCr0m8sCM2 2qur3AfVT2CRot1BQtnwkJ 3bbHrzXQnEL90QakEOPOXC cut material-brick IfcWall">
            <path d="M70.0566,49.0 L30.0566,49.0 L29.0566,49.0 L29.0566,58.0 L30.0566,58.0 L30.0566,50.0 L70.0566,50.0 Z"/>
        </g>
        <g class="31npXuYXnBHwuCr0m8sCM2 2qur3AfVT2CRot1BQtnwkJ 3bbHrzXQnEL90QakEOPOXC cut material-brick IfcWall">
            <path d="M29.0566,76.0 L30.0566,76.0 L30.0566,70.0 L29.0566,70.0 Z"/>
        </g>
        <g class="31npXuYXnBHwuCr0m8sCM2 2qur3AfVT2CRot1BQtnwkJ 3bbHrzXQnEL90QakEOPOXC cut material-brick IfcWall">
            <path d="M29.0565,90.0 L30.0565,90.0 L70.0565,90.0 L70.0565,89.0 L30.05652,89.0 L30.0566,85.0 L29.0566,85.0 Z"/>
        </g>
    </g>
</svg>
"""

ifcopenshell_wrapper.svg_to_line_segments(data_original, "projection")
print("original svg processed")
```

**Comment by Andrej730** [comment]
@aothms can you please start a new build on https://github.com/IfcOpenBot/IfcOpenShell/commits/v0.7.0/ to close this issue?

**Comment by Andrej730** [comment]
Let's keep it open until we update the build in BBIM?

**Comment by manuvarkey** [comment]
Is this resolved ? I am still getting error with latest build.

**Comment by Andrej730** [comment]
We haven't updated the ifcopenshell build yet. Ping @aothms

**Comment by aothms** [comment]
On it

**Comment by Moult** [comment]
I think only the Win/Linux builds succeeded?

**Comment by aothms** [comment]
> I think only the Win/Linux builds succeeded?

I'm going to see if I can patch them in. OSX is actually the fastest to build because these are physical machines we rent.

**Comment by aothms** [comment]
Seems to have worked. Builds are complete now. https://github.com/IfcOpenBot/IfcOpenShell/commit/c7830e9e5b8a8ae359f6c92e5330600b5b002a92#commitcomment-142591488
