### ISSUE TITLE
Segfault on using panel button to end editing roof path.

### ISSUE THREAD

**Issue by sboddy** [IfcOpenShell/IfcOpenShell#5609]
Blender 4.2.3 LTS, Bonsai 0.8.1-alpha241019-b8d98b7

See attached trivial file.
1. Select roof and go to the parametric roof
2. Click Edit roof path (squiggly arrow)
3. Click Finish Editing Roof Path (checkmark)
4. Instant segfault

Attachments in zip: Trivial test file, console log, blender crash log.
[roof_edit_segfault.zip](https://github.com/user-attachments/files/17450234/roof_edit_segfault.zip)

**Comment by Andrej730** [comment]
Couldn't reproduce this on Windows 11. From the traceback it seems to be some Blender issue, not related to ifcopenshell.

```
# Blender 4.2.3, Commit date: 2024-10-14 15:20, Hash 0e22e4fcea03
bpy.ops.object.select_all(action='SELECT')  # Operator
bpy.ops.object.select_all(action='DESELECT')  # Operator
bpy.ops.bim.load_type_thumbnails(ifc_class="IfcBeamType", limit=9, offset=0)  # Operator
bpy.ops.bim.load_project_elements()  # Operator
bpy.ops.bim.load_project(filepath="/home/steve/tmp/roof_edit_segfault.ifc", should_start_fresh_session=True, use_detailed_tooltip=True)  # Operator
bpy.ops.bim.set_tab(tab="GEOMETRY")  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.bim.enable_editing_roof_path()  # Operator
bpy.ops.object.editmode_toggle()  # Operator

# backtrace
/snap/blender/5438/blender() [0xf3dba0]
/snap/blender/5438/blender() [0x84335f]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f3242183520]
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0afe) [0x7f32422e1afe]
/snap/blender/5438/blender() [0xf838ed]
/snap/blender/5438/blender() [0x10c7ea3]
/snap/blender/5438/blender() [0x1622730]
/snap/blender/5438/blender() [0x803a4e]
/snap/blender/5438/blender(_PyEval_EvalFrameDefault+0x2a3) [0x7ed853]
/snap/blender/5438/blender() [0x7eca57]
/snap/blender/5438/blender() [0x1614efe]
/snap/blender/5438/blender() [0x15d4801]
/snap/blender/5438/blender() [0xf8d69a]
/snap/blender/5438/blender() [0xf8dd21]
/snap/blender/5438/blender() [0xf8e24e]
/snap/blender/5438/blender() [0x17077f1]
/snap/blender/5438/blender() [0x17188c5]
/snap/blender/5438/blender() [0xf921c5]
/snap/blender/5438/blender() [0xf939dd]
/snap/blender/5438/blender() [0xf944b3]
/snap/blender/5438/blender() [0xf856e0]
/snap/blender/5438/blender() [0x72f480]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f324216ad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f324216ae40]
/snap/blender/5438/blender() [0x83ebfe]

# Python backtrace
  File "/home/steve/.config/blender/4.2bonsai/extensions/.local/lib/python3.11/site-packages/bonsai/bim/ifc.py", line 408 in execute_ifc_operator
  File "/home/steve/.config/blender/4.2bonsai/extensions/.local/lib/python3.11/site-packages/bonsai/tool/ifc.py", line 255 in execute
```

**Comment by Andrej730** [comment]
@Moult can you please try it on linux?

**Comment by sboddy** [comment]
A bit further information. I created a debug build of Blender 4.2.3, and ran it with 241023-e85043a Bonsai.
Repeating the test causes a change in behaviour. Now I get a segfault when clicking to edit the path, not when exiting the edit. This time it fails an assert, and I ran it under gdb to get the backtrace:

```2024-10-23 21:21:29,504 INFO ImportIFC Import finished in 0.19 seconds
Import finished in 0.19 seconds
[New Thread 0x7fff641ff600 (LWP 2736494)]
[Detaching after vfork from child process 2736495]
[Detaching after vfork from child process 2736497]
[Thread 0x7fff641ff600 (LWP 2736494) exited]
[New Thread 0x7fff641ff600 (LWP 2736504)]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x161aa34]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x14a3f5c]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x19d91bf]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x19d967f]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x19da0ef]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1930e85]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2401976]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyObject_MakeTpCall+0x11d) [0x65df7d]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyEval_EvalFrameDefault+0x665) [0x6b8325]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x6b7167]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyObject_Call_Prepend+0xe0) [0x65ed70]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x94d8920]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyObject_Call+0x92) [0x65f772]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x23eff31]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2c2eb99]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2c2ec15]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1ac43f0]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1ac5072]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1ac491a]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x3744138]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x37442a3]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2417fe3]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x16cd172]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x16cd817]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x16ce5f4]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x16c676f]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x709a83]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fffe72aed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fffe72aee40]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x709305]
BLI_assert failed: source/blender/bmesh/operators/bmo_normals.cc:109, recalc_face_normals_find_index(), at 'BM_face_is_normal_valid(faces[i])'
[Thread 0x7fff641ff600 (LWP 2736504) exited]

Thread 1 "blender" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737011905920) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737011905920) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737011905920) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737011905920, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fffe72c7476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fffe72ad7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00000000014a3f6c in _BLI_assert_abort () at /home/steve/Software/blender-git/blender/source/blender/blenlib/intern/BLI_assert.c:51
#6  0x00000000019d91ec in recalc_face_normals_find_index(BMesh*, BMFace**, int, bool*) (bm=0x7fff60472808, faces=0x7fff600540e8, faces_len=12, r_is_flip=0x7fffffffc326)
    at /home/steve/Software/blender-git/blender/source/blender/bmesh/operators/bmo_normals.cc:109
#7  0x00000000019d967f in bmo_recalc_face_normals_array(BMesh*, BMFace**, int, short) (bm=0x7fff60472808, faces=0x7fff600540e8, faces_len=12, oflag=1)
    at /home/steve/Software/blender-git/blender/source/blender/bmesh/operators/bmo_normals.cc:203
#8  0x00000000019da0ef in bmo_recalc_face_normals_exec(BMesh*, BMOperator*) (bm=0x7fff60472808, op=0x7fffffffc530)
    at /home/steve/Software/blender-git/blender/source/blender/bmesh/operators/bmo_normals.cc:293
#9  0x0000000001930e85 in BMO_op_exec(BMesh*, BMOperator*) (bm=0x7fff60472808, op=0x7fffffffc530) at /home/steve/Software/blender-git/blender/source/blender/bmesh/intern/bmesh_operators.cc:173
#10 0x0000000002401976 in BPy_BMO_call(BPy_BMeshOpFunc*, PyObject*, PyObject*) (self=0x7fff6778f350, args=0x7fff5c9e3b50, kw=0x7fff5c852040)
    at /home/steve/Software/blender-git/blender/source/blender/python/bmesh/bmesh_py_ops_call.cc:807
#11 0x000000000065df7d in _PyObject_MakeTpCall (tstate=0xe81c8f8 <_PyRuntime+166328>, callable=0x7fff6778f350, args=0x7fffb90013f8, nargs=<optimised out>, keywords=<optimised out>) at Objects/call.c:214
#12 0x00000000006b8325 in _PyEval_EvalFrameDefault (tstate=<optimised out>, frame=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:4769
#13 0x00000000006b7167 in _PyEval_EvalFrame (throwflag=0, frame=0x7fffb9001020, tstate=0xe81c8f8 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#14 _PyEval_Vector (tstate=0xe81c8f8 <_PyRuntime+166328>, func=func@entry=0x7fff73a35800, locals=locals@entry=0x0, args=args@entry=0x7fffffffce60, argcount=argcount@entry=5, kwnames=kwnames@entry=0x0)
    at Python/ceval.c:6434
#15 0x000000000065ed70 in _PyFunction_Vectorcall (kwnames=0x0, nargsf=<optimised out>, stack=0x7fffffffce60, func=0x7fff73a35800) at Objects/call.c:393
#16 _PyObject_FastCallDictTstate (kwargs=0x7fff7473b400, nargsf=<optimised out>, args=0x7fffffffce60, callable=0x7fff73a35800, tstate=0xe81c8f8 <_PyRuntime+166328>) at Objects/call.c:141
#17 _PyObject_Call_Prepend
    (tstate=tstate@entry=0xe81c8f8 <_PyRuntime+166328>, callable=callable@entry=0x7fff73a35800, obj=obj@entry=0x7fff5c851090, args=args@entry=0x7fff5c878630, kwargs=kwargs@entry=0x0)
    at Objects/call.c:482
#18 0x00000000094d8920 in slot_tp_call (self=0x7fff5c851090, args=0x7fff5c878630, kwds=0x0) at Objects/typeobject.c:7623
#19 0x000000000065f772 in _PyObject_Call (tstate=0xe81c8f8 <_PyRuntime+166328>, callable=0x7fff5c851090, args=0x7fff5c878630, kwargs=<optimised out>) at Objects/call.c:343
#20 0x00000000023eff31 in cb_region_draw(bContext const*, ARegion*, void*) (C=0x7fffe14c9748, customdata=0x7fff6770b100)
    at /home/steve/Software/blender-git/blender/source/blender/python/intern/bpy_rna_callback.cc:56
#21 0x0000000002c2eb99 in ed_region_draw_cb_draw(bContext const*, ARegion*, ARegionType*, int) (C=0x7fffe14c9748, region=0x7fff720b0220, art=0x7fffc0b01c08, type=0)
    at /home/steve/Software/blender-git/blender/source/blender/editors/space_api/spacetypes.cc:263
#22 0x0000000002c2ec15 in ED_region_draw_cb_draw(bContext const*, ARegion*, int) (C=0x7fffe14c9748, region=0x7fff720b0220, type=0)
    at /home/steve/Software/blender-git/blender/source/blender/editors/space_api/spacetypes.cc:273
#23 0x0000000001ac43f0 in DRW_draw_callbacks_post_scene() () at /home/steve/Software/blender-git/blender/source/blender/draw/intern/draw_manager_c.cc:1489
#24 0x0000000001ac5072 in DRW_draw_render_loop_ex(Depsgraph*, RenderEngineType*, ARegion*, View3D*, GPUViewport*, bContext const*)
    (depsgraph=0x7fff71ebe820, engine_type=0xe13b000 <DRW_engine_viewport_eevee_next_type>, region=0x7fff720b0220, v3d=0x7fff72133e20, viewport=0x7fff74256a08, evil_C=0x7fffe14c9748)
    at /home/steve/Software/blender-git/blender/source/blender/draw/intern/draw_manager_c.cc:1772
#25 0x0000000001ac491a in DRW_draw_view(bContext const*) (C=0x7fffe14c9748) at /home/steve/Software/blender-git/blender/source/blender/draw/intern/draw_manager_c.cc:1633
#26 0x0000000003744138 in view3d_draw_view(bContext const*, ARegion*) (C=0x7fffe14c9748, region=0x7fff720b0220)
    at /home/steve/Software/blender-git/blender/source/blender/editors/space_view3d/view3d_draw.cc:1571
#27 0x00000000037442a3 in view3d_main_region_draw(bContext const*, ARegion*) (C=0x7fffe14c9748, region=0x7fff720b0220)
    at /home/steve/Software/blender-git/blender/source/blender/editors/space_view3d/view3d_draw.cc:1606
#28 0x0000000002417fe3 in ED_region_do_draw(bContext*, ARegion*) (C=0x7fffe14c9748, region=0x7fff720b0220) at /home/steve/Software/blender-git/blender/source/blender/editors/screen/area.cc:528
#29 0x00000000016cd172 in wm_draw_window_offscreen(bContext*, wmWindow*, bool) (C=0x7fffe14c9748, win=0x7fff5f4d4060, stereo=false)
    at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_draw.cc:1006
#30 0x00000000016cd817 in wm_draw_window(bContext*, wmWindow*) (C=0x7fffe14c9748, win=0x7fff5f4d4060) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_draw.cc:1173
#31 0x00000000016ce5f4 in wm_draw_update(bContext*) (C=0x7fffe14c9748) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_draw.cc:1576
#32 0x00000000016c676f in WM_main(bContext*) (C=0x7fffe14c9748) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm.cc:643
#33 0x0000000000709a83 in main(int, char const**) (argc=1, argv=0x7fffffffdcf8) at /home/steve/Software/blender-git/blender/source/creator/creator.cc:596
```

As I understand them asserts are only in debug builds. So this explains the change in behaviour. An extremely uneducated guess is that Bonsai is creating/passing invalid normal data, although that wouldn't explain it not being an issue on windows. Or I could be talking complete rubbish. :-)

**Comment by Andrej730** [comment]
@sboddy 

Some extra steps you took to get more info, nice! 

Typically you wouldn't need a debug build for this kind of traceback. At least on Windows (not sure what format they use on Linux), when you download build from https://www.blender.org/download/ it's coming with `blender.pdb` file next to `blender.exe`, this is the file with debug symbols that Blender will use during the crash so you'll be able to see more information than just addresses like `/snap/blender/5438/blender() [0xf3dba0]`. Can you try this? This way you'll get an error we actually see in the release build. 

You can also compile not a Debug build but Release or RelWithDebInfo build (on Windows Release is enough), that way it won't have those debug checks and we'll be able to see the actual error.


One more thing to try:
1) using usual Blender build, start it from console (need to ensure it won't just close and you'll be able to see the console output when it will crash)
2) open "Scripting" tab, post this script to the text editor and launch it.
```python
import faulthandler
faulthandler.enable()
```
3) Reproduce the crash. It will give you some traceback where exactly in Python crash occurs.

```
Current thread 0x000045dc (most recent call first):
  File "<blender_console>", line 3 in segfault
  File "<blender_console>", line 1 in <module>
  File "\Blender\4.2\python\Lib\code.py", line 90 in runcode
  File "\Blender\4.2\python\Lib\code.py", line 74 in runsource
  File "\Blender\4.2\python\Lib\code.py", line 258 in push
  File "\Blender\4.2\scripts\modules\console_python.py", line 166 in execute
  File "\Blender\4.2\scripts\startup\bl_operators\console.py", line 43 in execute
```

**Comment by sboddy** [comment]
For the "one more thing to try:
```
2024-10-24 16:22:34,156 INFO ImportIFC Import finished in 0.15 seconds
Import finished in 0.15 seconds
Failed to create a cache from existing file 'd2fa9fe60d1064f4bfdbdf75f741a4e9.h5': H5Fopen failed.
New cache was created.
Fatal Python error: Segmentation fault

Current thread 0x00007f954f3b1580 (most recent call first):
  File "/home/steve/.config/blender/4.2bonsai/extensions/.local/lib/python3.11/site-packages/bonsai/bim/ifc.py", line 418 in execute_ifc_operator
  File "/home/steve/.config/blender/4.2bonsai/extensions/.local/lib/python3.11/site-packages/bonsai/tool/ifc.py", line 276 in execute

Extension modules: _freestyle, bpy.props, bpy.app.icons, bpy.app.timers, bpy.utils.units, bpy.types, mathutils.geometry, mathutils.interpolate, mathutils.noise, mathutils, idprop, bmesh.ops, bmesh.utils, bmesh.geometry, bmesh, _cycles, gpu.capabilities, gpu.matrix, gpu.platform, gpu.select, gpu.shader, gpu.state, gpu.texture, gpu.compute, blf, ifcopenshell._ifcopenshell_wrapper, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, lxml._elementpath, lxml.etree, lxml.sax, sqlalchemy.cyextension.collections, sqlalchemy.cyextension.immutabledict, sqlalchemy.cyextension.processors, sqlalchemy.cyextension.resultproxy, sqlalchemy.cyextension.util, greenlet._greenlet, zstandard.backend_c, charset_normalizer.md, requests.packages.charset_normalizer.md, requests.packages.chardet.md, shapely.lib, shapely._geos, shapely._geometry_helpers, PIL._imaging, multidict._multidict, yarl._quoting_c, propcache._helpers_c, aiohttp._helpers, aiohttp._http_writer, aiohttp._http_parser, aiohttp._websocket, frozenlist._frozenlist, pandas._libs.tslibs.ccalendar, pandas._libs.tslibs.np_datetime, pandas._libs.tslibs.dtypes, pandas._libs.tslibs.base, pandas._libs.tslibs.nattype, pandas._libs.tslibs.timezones, pandas._libs.tslibs.fields, pandas._libs.tslibs.timedeltas, pandas._libs.tslibs.tzconversion, pandas._libs.tslibs.timestamps, pandas._libs.properties, pandas._libs.tslibs.offsets, pandas._libs.tslibs.strptime, pandas._libs.tslibs.parsing, pandas._libs.tslibs.conversion, pandas._libs.tslibs.period, pandas._libs.tslibs.vectorized, pandas._libs.ops_dispatch, pandas._libs.missing, pandas._libs.hashtable, pandas._libs.algos, pandas._libs.interval, pandas._libs.lib, pandas._libs.ops, pandas._libs.hashing, pandas._libs.arrays, pandas._libs.tslib, pandas._libs.sparse, pandas._libs.internals, pandas._libs.indexing, pandas._libs.index, pandas._libs.writers, pandas._libs.join, pandas._libs.window.aggregations, pandas._libs.window.indexers, pandas._libs.reshape, pandas._libs.groupby, pandas._libs.json, pandas._libs.parsers, pandas._libs.testing, bl_math (total: 105)
Writing: /tmp/blender.crash.txt
Segmentation fault (core dumped)
```

About the whole pdb thing. That is windows only I believe. It is an MS format out of visual studio. If you look at my original message, there are two halfs. The top half is what blender is printing to console. I used the gdb debugger which catches the segfault, you can see the (gdb) prompt midway down. Then commanded a stack trace (the bt command). The stack trace below is the same addresses, but with all the debug info (function, file, line no etc). For example, search _PyObject_MakeTpCall which is in both halfs, and the address of the function call is the same. Look at the functions above this one, and you'll see they correlate.

I will however try the RelWithDebInfo or whatever the Linux command line equivalent is to capture the backtrace of the original issue. I'll come back to you shortly with that.

**Comment by sboddy** [comment]
As promised, a run using RelWithDebInfo. As you indicated, this does not add the asserts (though I would be suspicious of what data is being fed at that point that fails the assert anyway.) As a result, it is segfaulting when ending editing with the button as in the original report. I also ran your python snippet to enable the faulthandler, although that is not materially different. Here's the stacktrace:
```
Import finished in 0.14 seconds
[New Thread 0x7fff641ff600 (LWP 91294)]
[Detaching after vfork from child process 91295]
[Detaching after vfork from child process 91297]
[Thread 0x7fff641ff600 (LWP 91294) exited]
[New Thread 0x7fff641ff600 (LWP 91302)]
[Thread 0x7fff641ff600 (LWP 91302) exited]
[New Thread 0x7fff641ff600 (LWP 91307)]
[New Thread 0x7fff5b3ff600 (LWP 91308)]
[Thread 0x7fff5b3ff600 (LWP 91308) exited]
[Thread 0x7fff641ff600 (LWP 91307) exited]
Failed to create a cache from existing file 'd2fa9fe60d1064f4bfdbdf75f741a4e9.h5': H5Fopen failed.
New cache was created.
[New Thread 0x7fff641ff600 (LWP 91309)]
[New Thread 0x7fff5b3ff600 (LWP 91310)]
[Thread 0x7fff5b3ff600 (LWP 91310) exited]
[Thread 0x7fff641ff600 (LWP 91309) exited]

Thread 1 "blender" received signal SIGSEGV, Segmentation fault.
0x0000000000de389a in CustomData_get_active_layer_index (data=data@entry=0x7fff5fbc2a90, type=type@entry=CD_BM_ELEM_PYPTR) at /home/steve/Software/blender-git/blender/source/blender/blenkernel/intern/customdata.cc:2860
2860	  return (layer_index != -1) ? layer_index + data->layers[layer_index].active : -1;
(gdb) bt
#0  0x0000000000de389a in CustomData_get_active_layer_index(CustomData const*, eCustomDataType)
    (data=data@entry=0x7fff5fbc2a90, type=type@entry=CD_BM_ELEM_PYPTR)
    at /home/steve/Software/blender-git/blender/source/blender/blenkernel/intern/customdata.cc:2860
#1  0x0000000000de4137 in CustomData_free_layer_active(CustomData*, eCustomDataType, int) (data=0x7fff5fbc2a90, type=CD_BM_ELEM_PYPTR, totelem=0)
    at /home/steve/Software/blender-git/blender/source/blender/blenkernel/intern/customdata.cc:3392
#2  0x00000000011346ba in BM_data_layer_free(BMesh*, CustomData*, int) (bm=bm@entry=0x7fff5fbc2a08, data=data@entry=0x7fff5fbc2a90, type=type@entry=33)
    at /home/steve/Software/blender-git/blender/source/blender/bmesh/intern/bmesh_interp.cc:934
#3  0x0000000001723ab8 in bpy_bmesh_dealloc(BPy_BMesh*) (self=0x7fff5babe1c0)
    at /home/steve/Software/blender-git/blender/source/blender/python/bmesh/bmesh_py_types.cc:3726
#4  0x000000000080768e in Py_DECREF (op=<optimised out>) at ./Include/object.h:538
#5  Py_XDECREF (op=<optimised out>) at ./Include/object.h:602
#6  _PyFrame_Clear (frame=0x7fffb9002138) at Python/frame.c:141
#7  0x00000000007f1493 in _PyEvalFrameClearAndPop (frame=<optimised out>, tstate=0x8ca3a38 <_PyRuntime+166328>) at Python/ceval.c:6406
#8  _PyEval_EvalFrameDefault (tstate=<optimised out>, frame=0x7fffb9002098, throwflag=<optimised out>) at Python/ceval.c:2435
#9  0x00000000007f0697 in _PyEval_EvalFrame (throwflag=0, frame=0x7fffb9002020, tstate=0x8ca3a38 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#10 _PyEval_Vector
    (tstate=0x8ca3a38 <_PyRuntime+166328>, func=<optimised out>, locals=0x0, args=0x7fff5ba5e858, argcount=<optimised out>, kwnames=<optimised out>)
    at Python/ceval.c:6434
#11 0x00000000017154ee in bpy_class_call(bContext*, PointerRNA*, FunctionRNA*, ParameterList*)
    (C=<optimised out>, ptr=<optimised out>, func=<optimised out>, parms=0x7fffffffd290)
    at /home/steve/Software/blender-git/blender/source/blender/python/intern/bpy_rna.cc:8823
#12 0x00000000016cd5e5 in rna_operator_exec_cb(bContext*, wmOperator*) (C=<optimised out>, op=0x7fff582f7f08)
    at /home/steve/Software/blender-git/blender/source/blender/makesrna/intern/rna_wm.cc:1443
#13 0x0000000000ff180a in wm_operator_invoke(bContext*, wmOperatorType*, wmEvent const*, PointerRNA*, ReportList*, bool, bool)
     (C=C@entry=0x7fffe14c9748, ot=ot@entry=0x7fff71c70808, event=event@entry=0x7fffc0e88e08, properties=properties@entry=0x7fffffffd4a0, reports=reports@entry=0x0, use_last_properties=use_last_properties@entry=true, poll_only=false)
    at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1587
#14 0x0000000000ff1ec1 in wm_operator_invoke
    (use_last_properties=true, poll_only=false, reports=0x0, properties=0x7fffffffd4a0, event=0x7fffc0e88e08, ot=0x7fff71c70808, C=0x7fffe14c9748)
    at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1538
#15 wm_operator_call_internal(bContext*, wmOperatorType*, PointerRNA*, ReportList*, wmOperatorCallContext, bool, wmEvent const*)
    (C=0x7fffe14c9748, ot=0x7fff71c70808, properties=0x7fffffffd4a0, reports=0x0, context=WM_OP_INVOKE_REGION_WIN, poll_only=<optimised out>, event=0x7fffc0e88e08) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1776
#16 0x0000000000ff2402 in wm_operator_call_internal
    (event=0x0, poll_only=false, context=WM_OP_INVOKE_REGION_WIN, reports=0x0, properties=0x7fffffffd4a0, ot=0x7fff71c70808, C=0x7fffe14c9748)
    at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1694
#17 WM_operator_name_call_ptr(bContext*, wmOperatorType*, wmOperatorCallContext, PointerRNA*, wmEvent const*)
    (C=C@entry=0x7fffe14c9748, ot=0x7fff71c70808, context=WM_OP_INVOKE_REGION_WIN, context@entry=WM_OP_INVOKE_DEFAULT, properties=0x7fffffffd4a0, event=0x0, 
    event@entry=0x7fff754fad40) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1824
#18 0x0000000000ffab4f in WM_operator_name_call_ptr_with_depends_on_cursor(bContext*, wmOperatorType*, wmOperatorCallContext, PointerRNA*, wmEvent const*, char const*) (C=C@entry=0x7fffe14c9748, ot=<optimised out>, opcontext=WM_OP_INVOKE_DEFAULT, properties=<optimised out>, event=0x7fff754fad40, 
    event@entry=0x0, drawstr=<optimised out>) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:2014
#19 0x0000000001814369 in ui_apply_but_funcs_after(bContext*) (C=0x7fffe14c9748)
    at /home/steve/Software/blender-git/blender/source/blender/editors/interface/interface_handlers.cc:1031
#20 0x00000000018257c9 in ui_handler_region_menu(bContext*, wmEvent const*, void*) (C=0x7fffe14c9748, event=0x7fff607ead18)
    at /home/steve/Software/blender-git/blender/source/blender/editors/interface/interface_handlers.cc:11717
#21 0x0000000000ff65fd in wm_handler_ui_call (always_pass=false, event=0x7fff607ead18, handler=0x7fff5e58dd68, C=0x7fffe14c9748)
    at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:857
#22 wm_handlers_do_intern(bContext*, wmWindow*, wmEvent*, ListBase*) (C=0x7fffe14c9748, win=0x7fff5fc11ce0, event=0x7fff607ead18, handlers=<optimised out>)
    at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:3384
#23 0x0000000000ff7e5d in wm_handlers_do(bContext*, wmEvent*, ListBase*)
    (C=C@entry=0x7fffe14c9748, event=event@entry=0x7fff607ead18, handlers=handlers@entry=0x7fff5fc11e10)
    at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:3503
#24 0x0000000000ff8943 in wm_event_do_handlers(bContext*) (C=C@entry=0x7fffe14c9748)
    at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:4130
#25 0x0000000000fe9120 in WM_main(bContext*) (C=C@entry=0x7fffe14c9748)
    at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm.cc:637
#26 0x000000000072f472 in main(int, char const**) (argc=1, argv=0x7fffffffdd08) at /home/steve/Software/blender-git/blender/source/creator/creator.cc:596
(gdb) c
Continuing.
Fatal Python error: Segmentation fault

Current thread 0x00007fffe399e600 (most recent call first):
  File "/home/steve/.config/blender/4.2bonsai/extensions/.local/lib/python3.11/site-packages/bonsai/bim/ifc.py", line 418 in execute_ifc_operator
  File "/home/steve/.config/blender/4.2bonsai/extensions/.local/lib/python3.11/site-packages/bonsai/tool/ifc.py", line 276 in execute

Extension modules: _freestyle, bpy.props, bpy.app.icons, bpy.app.timers, bpy.utils.units, bpy.types, mathutils.geometry, mathutils.interpolate, mathutils.noise, mathutils, idprop, bmesh.ops, bmesh.utils, bmesh.geometry, bmesh, _cycles, gpu.capabilities, gpu.matrix, gpu.platform, gpu.select, gpu.shader, gpu.state, gpu.texture, gpu.compute, blf, ifcopenshell._ifcopenshell_wrapper, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, lxml._elementpath, lxml.etree, lxml.sax, sqlalchemy.cyextension.collections, sqlalchemy.cyextension.immutabledict, sqlalchemy.cyextension.processors, sqlalchemy.cyextension.resultproxy, sqlalchemy.cyextension.util, greenlet._greenlet, zstandard.backend_c, charset_normalizer.md, requests.packages.charset_normalizer.md, requests.packages.chardet.md, shapely.lib, shapely._geos, shapely._geometry_helpers, PIL._imaging, multidict._multidict, yarl._quoting_c, propcache._helpers_c, aiohttp._helpers, aiohttp._http_writer, aiohttp._http_parser, aiohttp._websocket, frozenlist._frozenlist, pandas._libs.tslibs.ccalendar, pandas._libs.tslibs.np_datetime, pandas._libs.tslibs.dtypes, pandas._libs.tslibs.base, pandas._libs.tslibs.nattype, pandas._libs.tslibs.timezones, pandas._libs.tslibs.fields, pandas._libs.tslibs.timedeltas, pandas._libs.tslibs.tzconversion, pandas._libs.tslibs.timestamps, pandas._libs.properties, pandas._libs.tslibs.offsets, pandas._libs.tslibs.strptime, pandas._libs.tslibs.parsing, pandas._libs.tslibs.conversion, pandas._libs.tslibs.period, pandas._libs.tslibs.vectorized, pandas._libs.ops_dispatch, pandas._libs.missing, pandas._libs.hashtable, pandas._libs.algos, pandas._libs.interval, pandas._libs.lib, pandas._libs.ops, pandas._libs.hashing, pandas._libs.arrays, pandas._libs.tslib, pandas._libs.sparse, pandas._libs.internals, pandas._libs.indexing, pandas._libs.index, pandas._libs.writers, pandas._libs.join, pandas._libs.window.aggregations, pandas._libs.window.indexers, pandas._libs.reshape, pandas._libs.groupby, pandas._libs.json, pandas._libs.parsers, pandas._libs.testing, bl_math (total: 105)

Thread 1 "blender" received signal SIGSEGV, Segmentation fault.
__pthread_kill_implementation (no_tid=0, signo=11, threadid=140737011901952) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.

```

**Comment by Andrej730** [comment]
Still no idea what it is but was able to reproduce it, reported it to Blender - https://projects.blender.org/blender/blender/issues/129401

**Comment by Andrej730** [comment]
It seems issue will be resolved in Blender 4.2.4 and 4.3, can confirm it from my tests too.

@sboddy can you please test finish editing roof path on the latest Blender build too? (build is available on https://builder.blender.org/download/daily/)

**Comment by sboddy** [comment]
I'll test it over the weekend. Need a breather tonight after bashing away on the drawings/sheets UI stuff in #5651
Need to uncross my eyes for a bit ;-)

**Comment by sboddy** [comment]
OK. I finally took a look, and this has stopped the exception on my system. Tested with 
```
os: Linux
os_version: #134-Ubuntu SMP Fri Sep 27 20:20:17 UTC 2024
python_version: 3.11.9
architecture: ('64bit', 'ELF')
machine: x86_64
processor: x86_64
blender_version: 4.4.0 Alpha
bonsai_version: 0.8.1-alpha241104
bonsai_commit_hash: 6729739
```
Where the Blender build date was 04-11-2024
