### ISSUE TITLE
Blender 4.4.0 hanging indefinitely loading an ifc file

### ISSUE THREAD

**Issue by dirkolbrich** [IfcOpenShell/IfcOpenShell#6433]
This is an issue referencing a post under the same title in the [osarch forum](https://community.osarch.org/discussion/2833/bonsai-v0-8-1-on-blender-4-4-can-t-open-nor-import-ifc4x3-or-ifc4-file-ifcgeom-iterator-error).

TLDR: 

Error in opening an IFC4x3 file in the newest Blender 4.4 / Bonsai version combination:

Blender Version | Bonsai Version | Result
--- | --- | ---
4.2.8 LTS | v0.8.0 | ok, opens file
4.2.8 LTS | v0.8.1 | ok, opens file near instantly
4.3.2 | v0.8.0 | ok, opens file
4.3.2 | v0.8.1 | ok, opens file near instantly
4.4.0 | v0.8.0 | error, beachball of death, need to force quit Blender
4.4.0 | v0.8.1 |error, beachball of death, need to force quit Blender

---

I’m trying to open a midsized IFC file (IFC4x3 version 45MB, IFC4 version 32MB) but Blender/Bonsai just gives me the spinning beachball of death. Opening the same file with another IFC viewer, in this case with Open IFC Viewer v25.11, happens without problems in a split second.

macOS Sequoia on a M4 MAX
Blender 4.4
BonsaiBIM 0.8.1 (the latest from the extension store) as well as v0.8.2-alpha250320 (to date latest release from GitHub)

The IFC files are exported from a Revit 2025 model in two versions with the standard settings from the Autodesk revit-ifc plugin from GitHub. Neither directly opening the IFC project nor importing works, in all combinations Blender crashes.

With the IFC4x3 file Blender shows the beachball indefinitely. I have to force quit the program. With the IFC4 file Blender has the decency to eventually crash by itself after a couple of minutes.

This is on top of the crash report, seems like a never-ending recursive loop in the IfcGeom::Iterator:

```txt
Process:               Blender [48621]
Path:                  /Applications/Blender.app/Contents/MacOS/Blender
Identifier:            org.blenderfoundation.blender
Version:               4.4.0 (4.4.0 2025-03-18)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-03-20 16:15:39.2061 +0100
OS Version:            macOS 15.3.2 (24D81)
Report Version:        12
Anonymous UUID:        F74872EB-9309-7AA8-8414-B053633E1B07

Sleep/Wake UUID:       C644A976-9625-4FF8-A585-65EAE11BA1BF

Time Awake Since Boot: 280000 seconds
Time Since Wake:       5275 seconds

System Integrity Protection: enabled

Crashed Thread:        54  Dispatch queue: com.apple.root.user-initiated-qos

Exception Type:        EXC_BAD_ACCESS (SIGILL)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x000000034034b880
Exception Codes:       0x0000000000000002, 0x000000034034b880

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   Blender [48621]

VM Region Info: 0x34034b880 is in 0x340348000-0x34034c000;  bytes after start: 14464  bytes before end: 1919
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE                 340208000-340308000    [ 1024K] rw-/rwx SM=PRV  
      GAP OF 0x40000 BYTES
--->  STACK GUARD                 340348000-34034c000    [   16K] ---/rwx SM=NUL  stack guard for thread 54
      Stack                       34034c000-3403d4000    [  544K] rw-/rwx SM=PRV  thread 54

Application Specific Information:
BUG IN CLIENT OF LIBPLATFORM: Trying to recursively lock an os_unfair_lock
Abort Cause 4355
abort() called


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib                 0x18d5ee4e8 __semwait_signal + 8
1   libsystem_c.dylib                      0x18d4cd6f0 nanosleep + 220
2   libc++.1.dylib                         0x18d5642f4 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 84
3   _ifcopenshell_wrapper.cpython-311-darwin.so        0x371526b48 IfcGeom::Iterator::next() + 148
4   _ifcopenshell_wrapper.cpython-311-darwin.so        0x3713e0c68 _wrap_Iterator_next(_object*, _object*) + 64
5   Blender                                0x108c55a9c _PyEval_EvalFrameDefault + 36628
6   Blender                                0x108c4cae8 _PyEval_Vector + 200
7   Blender                                0x105341534 bpy_class_call(bContext*, PointerRNA*, FunctionRNA*, ParameterList*) + 1244
8   Blender                                0x1052cec7c rna_operator_exec_cb(bContext*, wmOperator*) + 140
9   Blender                                0x104d128c4 wm_operator_invoke(bContext*, wmOperatorType*, wmEvent const*, PointerRNA*, ReportList*, bool, bool) + 488
10  Blender                                0x104d13a30 WM_operator_call_py(bContext*, wmOperatorType*, wmOperatorCallContext, PointerRNA*, ReportList*, bool) + 108
11  Blender                                0x10532d0ac pyop_call(_object*, _object*) + 644
12  Blender                                0x108bbe75c cfunction_call + 172
13  Blender                                0x108b732ec _PyObject_MakeTpCall + 344
14  Blender                                0x108c54f00 _PyEval_EvalFrameDefault + 33656
15  Blender                                0x108c4cae8 _PyEval_Vector + 200
16  Blender                                0x108b73104 _PyObject_FastCallDictTstate + 272
17  Blender                                0x108b73e50 _PyObject_Call_Prepend + 160
18  Blender                                0x108bdf400 slot_tp_call + 184
19  Blender                                0x108b732ec _PyObject_MakeTpCall + 344
20  Blender                                0x108c54f00 _PyEval_EvalFrameDefault + 33656
21  Blender                                0x108c4cae8 _PyEval_Vector + 200
22  Blender                                0x105341534 bpy_class_call(bContext*, PointerRNA*, FunctionRNA*, ParameterList*) + 1244
23  Blender                                0x1052cec7c rna_operator_exec_cb(bContext*, wmOperator*) + 140
24  Blender                                0x104d17eb8 wm_handler_fileselect_do(bContext*, ListBase*, wmEventHandler_Op*, int) + 568
25  Blender                                0x104d16cd4 wm_handlers_do_intern(bContext*, wmWindow*, wmEvent*, ListBase*) + 3812
26  Blender                                0x104d1586c wm_handlers_do(bContext*, wmEvent*, ListBase*) + 72
27  Blender                                0x104d14d84 wm_event_do_handlers(bContext*) + 1488
28  Blender                                0x104d0a4f8 WM_main(bContext*) + 36
29  Blender                                0x10410c3b8 main + 920
30  dyld                                   0x18d2ac274 start + 2840
```

**Attachments**

I uploaded the IFC files in question to https://ifcopenshell.org/upload.html referencing this issue number.

**Comment by aothms** [comment]
From the callstack I can't understand the issue. I don't see any reason for an attempted recursive lock. The lock in question is most likely in Iterator::wait_for_element() but I don't see how that could end up being recursive. And that also wouldn't explain why this is issue only manifests itself in Blender 4.4.

Are you able/willing to compile yourself so that we're able to make some targeted changes to see what works?

Disabling multi-threading should probably also work-around this issue btw. In case you need something quick to get on with your work.

**Comment by dirkolbrich** [comment]
Sure, can try to compile on device to aid in triaging this. Got a bit rusty with C++ but will give it a try.

First let me check if a complete wipe and reinstall of Blender+Bonsai solves it. Maybe it is some side effect from updating Blender 4.3 -> 4.4.

Importing the IFC in Blender 4.3 and resume working on it with Blender 4.4 is ok, no errors yet.

**Comment by aothms** [comment]
Thanks!

> First let me check if a complete wipe and reinstall of Blender+Bonsai solves it. 

Let me know how that works out.

Is it specific to this model actually? This seems like something that should generically occur given the stacktrace.

**Comment by dirkolbrich** [comment]
Did a test with a vanilla Blender 4.4 (no other extra extensions) and Bonsai v0.8.1. Same result, Blender just goes into a newer ending spiral of death. I left the program running for about 2h but it did not crash, just the spinning beachball.

I also tested it again with models of varying size, but essentially the same kind of components I regularly use in Revit. All exports to IFC use the standard settings of the revit-ifc plugin. Models with size 24,6MB and 13,8MB crashed like the bigger one with 45MB size. The most simple model in IFC4x3 format with a size of 2,6MB works fine. Strange.

Will try compiling from source as a next step.

**Comment by Moult** [comment]
BTW Blender 4.4 only works with a recent Bonsai 0.8.2, not 0.8.1.

**Comment by dirkolbrich** [comment]
I initially also tested with Bonsai v0.8.2-alpha250320 , same result, same crash. Will repeat the test will different file sizes.

**Comment by Moult** [comment]
Can you share your file to see if any of us can recreate it? Also can you test with a minimal Python script in the Blender script editor to help narrow it down? Is it something to do with our geometry settings perhaps? (e.g. we now no longer check for wire intersections).

**Comment by dirkolbrich** [comment]
Hey Moult, I already shared the largest file with the upload service at https://ifcopenshell.org/upload.html tagged with this issue number.

Meanwhile I again tested Blender 4.4 with the latest Bonsai bonsai_py311-0.8.2-alpha250328-macos-arm64 from today's release page. My three large test files with 45MB, 24,6MB and 13,8MB crash. The smaller file with 2,6MB size opens.

What puzzles me is that all files open near instantly under Blender 4.3.2 with Bonsai v0.8.1. Did something drastically changed between this versions?

**Comment by dirkolbrich** [comment]
> BTW Blender 4.4 only works with a recent Bonsai 0.8.2, not 0.8.1.

Probably better to set the supported `blender_version_max` field in the extensions `blender_manifest.toml`file as not to confuse users?

https://docs.blender.org/manual/en/latest/advanced/extensions/getting_started.html#manifest

> Optional: Blender version that the extension does not support, earlier versions are supported.
> This can be omitted and defined later on the extensions platform if an issue is found.
> blender_version_max = "5.1.0"

**Comment by Moult** [comment]
From the original post showing how things work in 4.2/4.3 but not in 4.4 using exactly the same Bonsai version, this suggests it's _not_ an IfcOpenShell thing, but instead something related to Blender itself.

Interestingly, I _can_ recreate an infinite hang on 0.8.2 + 4.4, which works fine on 0.8.2 + 4.3. I didn't test other combos. I only get the hang with your file.

I've managed to narrow it down to this test script (run in Blender text editor):

```python
import bpy
import numpy as np
from bpy.app.handlers import persistent


@persistent
def foo(scene: bpy.types.Scene) -> None:
    return

bpy.app.handlers.depsgraph_update_pre.append(foo)


objs = []
for i in (324510, 344723):
    verts = np.array([
     np.array([37.8, 22.5,  8.06]),
     np.array([37.13,22.5,  8.06]),
     np.array([37.13,22.5,  7.36]),
     np.array([37.13,15. ,  7.36]),
     np.array([37.8 ,15. ,  7.36]),
     np.array([37.8 ,22.5,  7.36]),
     np.array([37.8 ,15. ,  8.06]),
     np.array([37.13,15. ,  8.06])
     ])
    faces = np.array([
         np.array([0,1,2]),
         np.array([3,2,1]),
         np.array([4,5,2]),
         np.array([6,0,5]),
         np.array([7,1,0]),
         np.array([7,6,4]),
         np.array([2,5,0]),
         np.array([1,7,3]),
         np.array([2,3,4]),
         np.array([5,4,6]),
         np.array([0,6,7]),
         np.array([4,3,7]),
    ])
    mesh = bpy.data.meshes.new('mesh')
    mesh.from_pydata(verts, [], faces)
    mesh.update()
    obj = bpy.data.objects.new('asdf', mesh)
    objs.append(obj)

for obj in objs:
    obj.asset_generate_preview()

for obj in objs:
    bpy.context.scene.collection.objects.link(obj)
```

Notice that this script does _not_ use IfcOpenShell / Bonsai directly. If I start up a vanilla Blender, I manage to trigger the hang intermittently (sometimes, it works and doesn't hang). The key line of code to trigger the hang is the `obj.asset_generate_preview()` combined with the depsgraph handler.

Important: as shown in the video below you need to restart Blender before running the script again in order to try to trigger a hang. I've noticed that if it doesn't hang, repeatedly pressing the "Run Script" button will not trigger a hang. So always restart Blender (say 10 times) before running the script and see what happens.

Can anybody else recreate this? @Andrej730 @theoryshaw @Gorgious56 @brunoperdigao Edit: 2x Windows users cannot recreate this on Matrix, so maybe it's a Mac/Linux thing.

Here's a recording demonstrating sometimes working and sometimes hanging (it hangs the 3rd time and last time). (Edit: I've since updated the script to recreate a hang in vanilla Blender)

https://github.com/user-attachments/assets/8aaf3866-1f71-4fa3-9475-cd75a7249f3e

**Comment by pakhare** [comment]
I tried to reproduce with the test script given by @Moult 

The results were as followed:
1) When the bonsai add-on is not installed, I didn't find any difficulties running the test script (see **No add-on.mp4**).
2) When add-on is installed, blender hanged for a moment (in the last try in video) and showed not responding dialog (see **With add-on.mp4**).
One more thing I noted is Blender took more time at startup with the add-on installed.

Not reproducible on: Windows 11 Home
**Reproducible on:** Ubuntu 24.04.1 LTS

No add-on.mp4:
https://github.com/user-attachments/assets/542d4dcd-f5b1-4195-8989-3a3d91df9ba1

With add-on.mp4:
https://github.com/user-attachments/assets/7d134a90-88f1-47c3-b275-ffdd707839f9

**Comment by Andrej730** [comment]
Can confirm that I cannot reproduce it on Windows but can reproduce it on Mac.
But I can reproduce it on Mac even without addon Bonsai (I mean starting blender with `--factory-startup`).
Reported it as an issue to Blender - https://projects.blender.org/blender/blender/issues/136842

**Comment by aothms** [comment]
Amazing work guys 🚀

**Comment by Andrej730** [comment]
Issue seems to be resolved upstream. Can someone please test it on Ubuntu with the latest Blender build?
Build is available on https://builder.blender.org/download/daily/ as Blender 4.5.0 Alpha
In theory this fix also will be included in Blender 4.4.1

**Comment by dirkolbrich** [comment]
Fix confirmed. Just tested with blender-4.5.0-alpha+main.876d3d75221b-darwin.arm64-release, bonsai_py311-0.8.2-alpha250403-macos-arm64 and my initial IFC4x3 file from this issue. The file loads near instantly.


Thanks for the good work.

**Comment by Andrej730** [comment]
The fix is now part of Blender 4.4.1 (https://projects.blender.org/blender/blender/pulls/137110).
