### ISSUE TITLE
Blender crash printing a drawing with underlay based on viewport render

### ISSUE THREAD

**Issue by theoryshaw** [IfcOpenShell/IfcOpenShell#6686]
### Bug Description

If i try and run the `SECTION - KITCHEN - EW - SOUTH` drawing, blender crashes.

```
os: Windows
os_version: 10.0.19045
python_version: 3.11.7
architecture: ('64bit', 'WindowsPE')
machine: AMD64
processor: Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
blender_version: 4.2.1 LTS
bonsai_version: 0.0.0
bonsai_commit_hash: 809a20d
bonsai_commit_date: 2025-05-09T16:09:37-05:00
last_actions: 
last_error: None
ifc: House_test.ifc
schema: IFC4
preprocessor_version: IfcOpenShell 0.0.0
originating_system: Bonsai 0.8.3-alpha250508-9361cfe
```

### Attachments

file: 

[House_test - Copy.ifc.txt](https://github.com/user-attachments/files/20128978/House_test.-.Copy.ifc.txt)

### Debug and Error Output

```true

```

**Comment by theoryshaw** [comment]
i 'think' it has something to do with the 'scale' and/or the 'DPI' of the drawing. 
I messed around with these on a new drawing, in the same location, and it crashed at a point.

**Comment by sboddy** [comment]
Andrej was doing some work on drawing a couple of weeks ago that might have caused a regression, like in #6670.

Suggest you try reinstalling an older release and seeing if you can narrow it down.
See:
https://github.com/IfcOpenShell/IfcOpenShell/commit/82f25f50ccf4f44cb2a4e6f639ded79e51b8f379
https://github.com/IfcOpenShell/IfcOpenShell/commit/f87c694432b2683584e8556ebd7e6c11605c415d

...for a couple of commits that specifically mention scaling in the drawing section. Pick the days before those (23rd and 20th April), and see if the problem goes away.

**Comment by theoryshaw** [comment]
Thank @sboddy 
I tried the checked out the commit before the 2 you suggested, and it still crashes.

**Comment by sboddy** [comment]
Confirmed the segmentation fault crash, both in Blender 4.4.3, and a debug build of 4.5.0 Alpha:

Looks like it is deep(?) in the eevee gpu code. By turning **off** the Underlay before creating the drawing, it produces a lineart image successfully with no crash. It is this call:
https://github.com/IfcOpenShell/IfcOpenShell/blame/3ae5227b57559ad8f5eec444c148bbe354d700b9/src/bonsai/bonsai/bim/module/drawing/operator.py#L434
...that causes the crash, but as that has not changed in years, the root cause is elsewhere.

Maybe that helps narrow it down.

### Debug Info
```
os: Linux
os_version: #149-Ubuntu SMP Fri Apr 11 22:06:13 UTC 2025
python_version: 3.11.11
architecture: ('64bit', 'ELF')
machine: x86_64
processor: x86_64
blender_version: 4.5.0 Alpha
bonsai_version: 0.8.3-alpha250506
bonsai_commit_hash: 9c73f17
bonsai_commit_date: 2025-05-06T20:08:09+05:00
last_actions: 
last_error: None
```
### /tmp/blender.crash.txt
```
# Blender 4.5.0, Commit date: 2025-05-03 18:51, Hash 9e5151d29468
bpy.ops.object.select_all(action='SELECT')  # Operator
bpy.ops.object.select_all(action='DESELECT')  # Operator
bpy.ops.bim.load_type_thumbnails()  # Operator
bpy.ops.bim.load_project_elements()  # Operator
bpy.ops.bim.load_project(filepath="/home/steve/Documents/Blender/BonsaiBIM/Testings/test_6686/House_test.-.Copy.ifc", should_start_fresh_session=True, use_detailed_tooltip=True)  # Operator
bpy.ops.bim.load_drawings()  # Operator
bpy.ops.bim.expand_target_view(target_view="SECTION_VIEW")  # Operator
bpy.context.scene.DocProperties.active_drawing_index = 7  # Property
bpy.ops.object.hide_view_set(unselected=True)  # Operator
bpy.ops.bim.reload_drawing_styles()  # Operator
bpy.ops.bim.activate_drawing_style()  # Operator
bpy.ops.bim.update_representation(obj="IfcAnnotation/SECTION - KITCHEN - EW - SOUTH", ifc_representation_class="")  # Operator
bpy.ops.bim.activate_drawing(drawing=56992)  # Operator
bpy.ops.bim.update_representation(obj="IfcAnnotation/SECTION - KITCHEN - EW - SOUTH", ifc_representation_class="")  # Operator

# backtrace
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x193b6d7]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x72d521]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x72d5d6]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fffe8e5b520]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1d6064a]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1d5f97d]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x21ce2b0]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x21cec86]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x22317fa]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x21b80b5]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x21b4820]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x21b54bd]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x21b553f]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x215c225]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2160fdd]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2161a97]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2161012]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x215c292]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x215d629]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x215de28]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x48ae227]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x48aecae]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x3d63e92]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x3d64618]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x3d672bc]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1ef5e3c]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1ef678b]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1ef6b75]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2dd576c]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x6a1560]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyObject_MakeTpCall+0x75) [0x67ab85]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyEval_EvalFrameDefault+0x662) [0x6d4372]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x6d31b7]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyObject_Call_Prepend+0x2c7) [0x67bc07]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0xaca0dc0]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyObject_MakeTpCall+0x11d) [0x67ac2d]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyEval_EvalFrameDefault+0x662) [0x6d4372]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x6d31b7]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2dc6114]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2cd77ba]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1ef5cb9]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1ef6625]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1ef6830]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1ef6f58]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x42706c5]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x4292395]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1ef38cc]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1efc99f]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1efd188]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1eff475]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1ee8d3e]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x72694e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fffe8e42d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fffe8e42e40]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x7261d5]

# Python backtrace
```

### GDB stacktrace
```
Thread 1 "blender" received signal SIGSEGV, Segmentation fault.
0x0000000001d6064a in blender::gpu::Texture::layer_count (this=0x0) at /home/steve/Software/blender-git/blender/source/blender/gpu/intern/gpu_texture_private.hh:238
238	    switch (type_) {
(gdb) bt
#0  0x0000000001d6064a in blender::gpu::Texture::layer_count (this=0x0) at /home/steve/Software/blender-git/blender/source/blender/gpu/intern/gpu_texture_private.hh:238
#1  0x0000000001d5f97d in GPU_texture_layer_count (texture=0x0) at /home/steve/Software/blender-git/blender/source/blender/gpu/intern/gpu_texture.cc:724
#2  0x00000000021ce2b0 in blender::draw::Texture::ensure_layer_views (this=0x7fff392f6688, cube_as_array=false)
    at /home/steve/Software/blender-git/blender/source/blender/draw/intern/DRW_gpu_wrapper.hh:785
#3  0x00000000021cec86 in blender::eevee::GBuffer::acquire (this=0x7fff392f6628, extent=..., header_count=2, data_count=3, normal_count=2)
    at /home/steve/Software/blender-git/blender/source/blender/draw/engines/eevee/eevee_gbuffer.hh:175
#4  0x00000000022317fa in blender::eevee::ShadingView::render (this=0x7fff392fdcd0)
    at /home/steve/Software/blender-git/blender/source/blender/draw/engines/eevee/eevee_view.cc:100
#5  0x00000000021b80b5 in blender::eevee::MainView::render (this=0x7fff392f7790)
    at /home/steve/Software/blender-git/blender/source/blender/draw/engines/eevee/eevee_view.hh:141
#6  0x00000000021b4820 in blender::eevee::Instance::render_sample (this=0x7fff390ec8c0)
    at /home/steve/Software/blender-git/blender/source/blender/draw/engines/eevee/eevee_instance.cc:495
#7  0x00000000021b54bd in blender::eevee::Instance::draw_viewport_image_render (this=0x7fff390ec8c0)
    at /home/steve/Software/blender-git/blender/source/blender/draw/engines/eevee/eevee_instance.cc:686
#8  0x00000000021b553f in blender::eevee::Instance::draw (this=0x7fff390ec8c0)
    at /home/steve/Software/blender-git/blender/source/blender/draw/engines/eevee/eevee_instance.cc:698
#9  0x000000000215c225 in operator() (__closure=0x7fffffffbe67, instance=...) at /home/steve/Software/blender-git/blender/source/blender/draw/intern/draw_context.cc:787
#10 0x0000000002160fdd in operator() (__closure=0x7fffffffbe40, ptr=...) at /home/steve/Software/blender-git/blender/source/blender/draw/intern/draw_view_data.hh:129
#11 0x0000000002161a97 in DRWViewData::foreach_engine<DRWViewData::foreach_enabled_engine<DRWContext::engines_draw_scene()::<lambda(DrawEngine&)> >(DRWContext::engines_draw_scene()::<lambda(DrawEngine&)>)::<lambda(DrawEngine::Pointer&)> >(struct {...}) (this=0x7fff4218f900, callback=...)
    at /home/steve/Software/blender-git/blender/source/blender/draw/intern/draw_view_data.hh:104
#12 0x0000000002161012 in DRWViewData::foreach_enabled_engine<DRWContext::engines_draw_scene()::<lambda(DrawEngine&)> >(struct {...}) (this=0x7fff4218f900, callback=...)
    at /home/steve/Software/blender-git/blender/source/blender/draw/intern/draw_view_data.hh:125
#13 0x000000000215c292 in DRWContext::engines_draw_scene (this=0x7fffffffbf90) at /home/steve/Software/blender-git/blender/source/blender/draw/intern/draw_context.cc:785
#14 0x000000000215d629 in drw_draw_render_loop_3d (draw_ctx=..., engine_type=0x1028fe20 <DRW_engine_viewport_eevee_type>)
    at /home/steve/Software/blender-git/blender/source/blender/draw/intern/draw_context.cc:1225
#15 0x000000000215de28 in DRW_draw_render_loop_offscreen (depsgraph=0x7fffc954a820, engine_type=0x1028fe20 <DRW_engine_viewport_eevee_type>, region=0x7fff74fd60a0, 
    v3d=0x7fff7b8a3e20, is_image_render=true, draw_background=true, do_color_management=false, ofs=0x7fff421c2a28, viewport=0x7fff421cc488)
    at /home/steve/Software/blender-git/blender/source/blender/draw/intern/draw_context.cc:1342
#16 0x00000000048ae227 in ED_view3d_draw_offscreen (depsgraph=0x7fffc954a820, scene=0x7fff7450fc20, drawtype=OB_RENDER, v3d=0x7fff7b8a3e20, region=0x7fff74fd60a0, winx=13500, 
    winy=9000, viewmat=0x0, winmat=0x7fffffffc250, is_image_render=true, draw_background=true, viewname=0x7fff425b9dd8 "", do_color_management=false, restore_rv3d_mats=true, 
    ofs=0x7fff421c2a28, viewport=0x7fff421cc488) at /home/steve/Software/blender-git/blender/source/blender/editors/space_view3d/view3d_draw.cc:1829
#17 0x00000000048aecae in ED_view3d_draw_offscreen_imbuf (depsgraph=0x7fffc954a820, scene=0x7fff7450fc20, drawtype=OB_RENDER, v3d=0x7fff7b8a3e20, region=0x7fff74fd60a0, 
    sizex=13500, sizey=9000, imbuf_flag=IB_float_data, alpha_mode=0, viewname=0x7fff425b9dd8 "", restore_rv3d_mats=true, ofs=0x7fff421c2a28, viewport=0x7fff421cc488, 
    err_out=0x7fffffffc420 "unknown") at /home/steve/Software/blender-git/blender/source/blender/editors/space_view3d/view3d_draw.cc:2101
#18 0x0000000003d63e92 in screen_opengl_render_doit (oglrender=0x7fff429f1a18, rr=0x7fff57f91508)
    at /home/steve/Software/blender-git/blender/source/blender/editors/render/render_opengl.cc:337
#19 0x0000000003d64618 in screen_opengl_render_apply (oglrender=0x7fff429f1a18) at /home/steve/Software/blender-git/blender/source/blender/editors/render/render_opengl.cc:494
#20 0x0000000003d672bc in screen_opengl_render_exec (C=0x7fffc96f2a68, op=0x7fff57f90608)
    at /home/steve/Software/blender-git/blender/source/blender/editors/render/render_opengl.cc:1317
#21 0x0000000001ef5e3c in wm_operator_invoke (C=0x7fffc96f2a68, ot=0x7fffc9bacb08, event=0x0, properties=0x7fffffffc8f0, reports=0x7fff55c55388, poll_only=false, 
    use_last_properties=true) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1655
#22 0x0000000001ef678b in wm_operator_call_internal (C=0x7fffc96f2a68, ot=0x7fffc9bacb08, properties=0x7fffffffc8f0, reports=0x7fff55c55388, context=WM_OP_EXEC_DEFAULT, 
    poll_only=false, event=0x0) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1878
#23 0x0000000001ef6b75 in WM_operator_call_py (C=0x7fffc96f2a68, ot=0x7fffc9bacb08, context=WM_OP_EXEC_DEFAULT, properties=0x7fffffffc8f0, reports=0x7fff55c55388, 
    is_undo=false) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1955
#24 0x0000000002dd576c in pyop_call (args=0x7fff543f0cc0) at /home/steve/Software/blender-git/blender/source/blender/python/intern/bpy_operator.cc:246
#25 0x00000000006a1560 in cfunction_call (func=0x7fff8d3e9210, args=<optimised out>, kwargs=<optimised out>) at Objects/methodobject.c:553
#26 0x000000000067ab85 in _PyObject_MakeTpCall (tstate=0x1097d0b8 <_PyRuntime+166328>, callable=0x7fff8d3e9210, args=0x7fff908bd300, nargs=2, keywords=0x0)
    at Objects/call.c:214
#27 0x00000000006d4372 in _PyEval_EvalFrameDefault (tstate=<optimised out>, frame=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:4769
#28 0x00000000006d31b7 in _PyEval_EvalFrame (throwflag=0, frame=0x7fff908bd260, tstate=0x1097d0b8 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#29 _PyEval_Vector (tstate=0x1097d0b8 <_PyRuntime+166328>, func=func@entry=0x7fff8d210720, locals=locals@entry=0x0, args=args@entry=0x7fff6d854178, argcount=<optimised out>, 
    kwnames=<optimised out>) at Python/ceval.c:6434
#30 0x000000000067bc07 in _PyFunction_Vectorcall (kwnames=<optimised out>, nargsf=<optimised out>, stack=0x7fff6d854178, func=0x7fff8d210720) at Objects/call.c:393
#31 _PyObject_FastCallDictTstate (kwargs=0x7fff6d854178, nargsf=<optimised out>, args=0x7fffffffcbd0, callable=0x7fff8d210720, tstate=0x1097d0b8 <_PyRuntime+166328>)
    at Objects/call.c:152
#32 _PyObject_Call_Prepend (tstate=tstate@entry=0x1097d0b8 <_PyRuntime+166328>, callable=callable@entry=0x7fff8d210720, obj=obj@entry=0x7fff61fbb250, 
    args=args@entry=0x10962d18 <_PyRuntime+58904>, kwargs=kwargs@entry=0x7fff7a945440) at Objects/call.c:482
#33 0x000000000aca0dc0 in slot_tp_call (self=0x7fff61fbb250, args=0x10962d18 <_PyRuntime+58904>, kwds=0x7fff7a945440) at Objects/typeobject.c:7624
#34 0x000000000067ac2d in _PyObject_MakeTpCall (tstate=0x1097d0b8 <_PyRuntime+166328>, callable=0x7fff61fbb250, args=0x7fff908bd248, nargs=<optimised out>, keywords=<optimised out>) at Objects/call.c:214
#35 0x00000000006d4372 in _PyEval_EvalFrameDefault (tstate=<optimised out>, frame=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:4769
#36 0x00000000006d31b7 in _PyEval_EvalFrame (throwflag=0, frame=0x7fff908bd020, tstate=0x1097d0b8 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#37 _PyEval_Vector (tstate=0x1097d0b8 <_PyRuntime+166328>, func=<optimised out>, locals=0x0, args=0x7fff6d891398, argcount=<optimised out>, kwnames=<optimised out>) at Python/ceval.c:6434
#38 0x0000000002dc6114 in bpy_class_call (C=0x7fffc96f2a68, ptr=0x7fffffffd0e0, func=0x107aba60 <rna_Operator_invoke_func>, parms=0x7fffffffd0c0) at /home/steve/Software/blender-git/blender/source/blender/python/intern/bpy_rna.cc:9624
#39 0x0000000002cd77ba in rna_operator_invoke_cb (C=0x7fffc96f2a68, op=0x7fff425b5f88, event=0x7fffffffd210) at /home/steve/Software/blender-git/blender/source/blender/makesrna/intern/rna_wm.cc:1520
#40 0x0000000001ef5cb9 in wm_operator_invoke (C=0x7fffc96f2a68, ot=0x7fff74088608, event=0x7fffc4278c08, properties=0x7fffffffd500, reports=0x0, poll_only=false, use_last_properties=true) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1643
#41 0x0000000001ef6625 in wm_operator_call_internal (C=0x7fffc96f2a68, ot=0x7fff74088608, properties=0x7fffffffd500, reports=0x0, context=WM_OP_INVOKE_REGION_WIN, poll_only=false, event=0x7fffc4278c08) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1844
#42 0x0000000001ef6830 in WM_operator_name_call_ptr (C=0x7fffc96f2a68, ot=0x7fff74088608, context=WM_OP_INVOKE_REGION_WIN, properties=0x7fffffffd500, event=0x0) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1892
#43 0x0000000001ef6f58 in WM_operator_name_call_ptr_with_depends_on_cursor (C=0x7fffc96f2a68, ot=0x7fff74088608, opcontext=WM_OP_INVOKE_REGION_WIN, properties=0x7fffffffd500, event=0x0, drawstr=...) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:2085
#44 0x00000000042706c5 in ui_apply_but_funcs_after (C=0x7fffc96f2a68) at /home/steve/Software/blender-git/blender/source/blender/editors/interface/interface_handlers.cc:1105
#45 0x0000000004292395 in ui_handler_region_menu (C=0x7fffc96f2a68, event=0x7fff57f95708) at /home/steve/Software/blender-git/blender/source/blender/editors/interface/interface_handlers.cc:12207
#46 0x0000000001ef38cc in wm_handler_ui_call (C=0x7fffc96f2a68, handler=0x7fff42498888, event=0x7fff57f95708, always_pass=false) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:904
#47 0x0000000001efc99f in wm_handlers_do_intern (C=0x7fffc96f2a68, win=0x7fff5d8be3e0, event=0x7fff57f95708, handlers=0x7fff5d8be500) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:3477
#48 0x0000000001efd188 in wm_handlers_do (C=0x7fffc96f2a68, event=0x7fff57f95708, handlers=0x7fff5d8be500) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:3596
#49 0x0000000001eff475 in wm_event_do_handlers (C=0x7fffc96f2a68) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:4179
#50 0x0000000001ee8d3e in WM_main (C=0x7fffc96f2a68) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm.cc:629
#51 0x000000000072694e in main (argc=1, argv=0x7fffffffdcc8) at /home/steve/Software/blender-git/blender/source/creator/creator.cc:580
```

**Comment by sboddy** [comment]
Hmmm. I can create this drawing now. I did two things:

1. Update to the latest alpha
2. I had added a 64 GB swapfile (virtual memory)

Not sure which of those "fixed" it for me.

I see that when creating the drawing my physical memory is maxed out, and it starts swapping to disk. Note that I don't have any external textures linked in, so the resulting underlay image is a bit boring, but it does create the underlay:

![Image](https://github.com/user-attachments/assets/39207343-b708-4d7d-a411-ef8cbf4aac3e)

```
blender_version: 4.4.3
bonsai_version: 0.8.3-alpha250512
bonsai_commit_hash: 3085072
bonsai_commit_date: 2025-05-12T19:46:34+05:00
```

**Comment by sboddy** [comment]
With external textures:

![Image](https://github.com/user-attachments/assets/d20a11da-a6a7-48d6-adbb-1f0eec7d8a60)

**Comment by Moult** [comment]
@theoryshaw can you create a regular Blender render? What happens then?

**Comment by Andrej730** [comment]
I think I've managed to narrow it down to a single file. Basically it only occurs for viewport render (`render.opengl`) with shading set to "Rendered".

@theoryshaw @sboddy can you please try the file attached below to see if it's exactly the same issue? Because I could reproduce it on my machine consistenly but couldn't on some others.

https://projects.blender.org/blender/blender/issues/139096

**Comment by sboddy** [comment]
@Andrej730 For me I get a seg fault crash. It _did_ create a /tmp/drawing.crash.txt file, although this was a non-debug build of Blender, so no useful info. I can do a gdb backtrace with a debug build (although it is 4.5.0 alpha) if you think that would be any help.

[Edit: No point in posting a new stacktrace. Frame 0-19 is identical to the one I posted in the earlier comment when driven by Bonsai.]

Ubuntu 22.04 LTS, Blender 4.4.3.

**Comment by theoryshaw** [comment]
Yes, that file crashes on mine.

**Comment by theoryshaw** [comment]
Crash report after [2547ee9](https://github.com/IfcOpenShell/IfcOpenShell/commit/2547ee9ab547add435143e82f63e428faafc9774)

[bonsai.crash.txt](https://github.com/user-attachments/files/20354509/bonsai.crash.txt)

**Comment by sboddy** [comment]
So to summarize, @theoryshaw has a whopping big underlay image, and Blender cannot allocate enough GPU memory from the driver. Instead of a sane check and graceful response, it segfaults. The _blender_ devs don't seem to consider this as _sensible_ to fix, _given how fragile and easy to break drivers are._

A secondary issue is the lack of graceful blender.crash.txt creation.

Maybe have a warning pop up if the calculated pixel size of the underlay is overly large? Otherwise I can't see anyway to avoid this.

_I just read my original message back, and it could easily have caused offense, which wasn't my intent. Clarifying edits in italics._

**Comment by Andrej730** [comment]
In the Ryan's drawing the resolution was 13500*9000px ~ 121.5 megapixels. From rough tests (I have a laptop RTX3060 with 6GB vram) it starts to crash when goes beyond ~80MP. Assuming not everyone has 6GB VRAM videocard, I've added a warning if resolution goes beyond 50 MP.

I'm not very keen about this warning - it's very hard to make it accurate, since it depends on the user's system and lots of other factors (e.g. maybe some render setting would require more buffers and rendering could be a problem even on a smaller resolution), but I guess it's better than nothing.

![Image](https://github.com/user-attachments/assets/a4a411c4-c884-4611-82e4-6291a1d9b0e8)

I guess the moral of this story is that Blender is considering render to be an unsafe operation, if it requires significant amount of resources, and it's up to user to save their work before starting render.
