### ISSUE TITLE
Blender crash accessing collection properties items references after new items were added

### ISSUE THREAD

**Issue by falken10vdl** [IfcOpenShell/IfcOpenShell#6811]
### Bug Description

I created some groups in a file and now most od the times I open the gropu root blender crashes.
```
os: Linux
os_version: #1 SMP PREEMPT_DYNAMIC Wed Jun 11 07:22:35 EDT 2025
python_version: 3.11.11
architecture: ('64bit', 'ELF')
machine: x86_64
processor: x86_64
blender_version: 4.4.3
bonsai_version: 0.8.3-alpha250606
bonsai_commit_hash: 09f6991
bonsai_commit_date: 2025-06-06T19:06:47+05:00
last_actions: 
# operator: BIM_OT_load_groups
# operator: BIM_OT_disable_editing_group
last_error: None
ifc: StructureAlone5.ifc
schema: IFC4
preprocessor_version: IfcOpenShell 0.8.3-alpha250606
originating_system: Bonsai 0.8.3-alpha250606-09f6991
```
See attached sequence of events:

https://github.com/user-attachments/assets/3b582ce9-3b32-456c-9988-8da40561d5fb

Attached the ifc file and the core dump

[StructureAlone5.ifc.txt](https://github.com/user-attachments/files/20778901/StructureAlone5.ifc.txt)

[blender.crash.txt](https://github.com/user-attachments/files/20778910/blender.crash.txt)

Cheers!

### Debug and Error Output

```true

```

**Comment by falken10vdl** [comment]
This is only happening in Linux as far as I know. I cannot reproduce it in Windows but quite easily in Linux.
Thanks!

**Comment by Andrej730** [comment]
@falken10vdl 

Kind of odd, but I was able to reproduce the crash on Windows the first time I've tried, but never after. Though I got different error traceback - that kind of traceback usually occurs when IFC entity is removed and then access. But since it's just a group toggle, I don't see how it can get removed in the process.

```python
# Python backtrace
  File "\ifcopenshell\ifcopenshell_wrapper.py", line 6154 in is_a
  File "\ifcopenshell\entity_instance.py", line 438 in is_a
  File "\bonsai\bim\module\group\operator.py", line 64 in <listcomp>
  File "\bonsai\bim\module\group\operator.py", line 60 in load_group
  File "\bonsai\bim\module\group\operator.py", line 72 in load_group
  File "\bonsai\bim\module\group\operator.py", line 45 in _execute
  File "\bonsai\bim\ifc.py", line 488 in execute_ifc_operator
  File "\bonsai\tool\ifc.py", line 347 in execute
  File "blender-4.5.0-candidate+daily.4a68512db9fd\4.5\scripts\modules\bpy\ops.py", line 109 in __call__
  File "\bonsai\bim\module\group\operator.py", line 91 in _execute
  File "\bonsai\bim\ifc.py", line 488 in execute_ifc_operator
  File "\bonsai\tool\ifc.py", line 347 in execute
```

Your traceback looks completely unrelated to IFC and looks like some kind of Blender API issue
```
# Python backtrace
  File "/bonsai/bim/module/group/operator.py", line 67 in load_group
  File "/bonsai/bim/module/group/operator.py", line 44 in _execute
  File "/bonsai/bim/ifc.py", line 487 in execute_ifc_operator
  File "/bonsai/tool/ifc.py", line 342 in execute
  File "/blender-4.4.3-linux-x64/4.4/scripts/modules/bpy/ops.py", line 109 in __call__
  File "/bonsai/bim/module/group/operator.py", line 88 in _execute
  File "/bonsai/bim/ifc.py", line 487 in execute_ifc_operator
  File "/bonsai/tool/ifc.py", line 342 in execute
```

If I get it right, 67th line from operator.py is `has_children` attr assignment (if code wasn't modified). Usually crash can occur if `new` would be somehow invalidated (e.g. it was created and then undo step happened or if it was removed), but in this context it was just created so it should be perfectly fine.

https://github.com/IfcOpenShell/IfcOpenShell/blob/09f6991565f0073878b584b01d0a44c9a58db800/src/bonsai/bonsai/bim/module/group/operator.py#L67C13-L67C16

Can you please add some print statements to narrow it down on which group it occurs (both index and group id)? And whether it consistently crashes on the same group. Perhaps it will give us more clues to proceed.

**Comment by Andrej730** [comment]
Another thing about this file I've noticed, though probably unrelated to this issue, - it has bunch of duplicated globalids.
And all of them are related to `IFCPROPERTYSET(xxxx,$,'EPset_Drawing'`. or it's `IFCRELDEFINESBYPROPERTIES`.

Can you please take a look if you can see anything special about them and if it's possible to reproduce those duplicated guids from Bonsai?


```python
import ifcopenshell.ifcopenshell_wrapper as W
import ifcopenshell

W.turn_on_detailed_logging()

ifc_file = ifcopenshell.open(r"StructureAlone5.ifc")

# Instance encountered with non-unique GlobalId 2TrXtxCfD9OBoy6isKP0Gx
# Instance encountered with non-unique GlobalId 0$E2s2t65D4BlsZjFNyPp3
# Instance encountered with non-unique GlobalId 2$FT_fPcH6Sxq4dAMgygYO
# Instance encountered with non-unique GlobalId 2Vnasylmz3Hx6_uN3khLyW
# Instance encountered with non-unique GlobalId 2A5v8J9hH8RRj8dEZaO9$B
# Instance encountered with non-unique GlobalId 1B9BEfg9b3T9v7SeRkhQxG
# Instance encountered with non-unique GlobalId 1cwUkNERj8tvg4iRn9lF81
# Instance encountered with non-unique GlobalId 3IeLXduqD5_e44p9sbu$Xr
# Instance encountered with non-unique GlobalId 0IQu_im1b1EOqmrGetTB7_
# Instance encountered with non-unique GlobalId 3I8WJpcrrDAREWS$T$YpDu
# Instance encountered with non-unique GlobalId 0uV6n8Bw9CagkNQGNZyqyA
# Instance encountered with non-unique GlobalId 0Gl2aVvqnA5utCURFFmcgd
```

**Comment by falken10vdl** [comment]
@Andrej730 I was going to add some print statements and for that I was using the vscode but funny enough, if i launch blender (the same) once I have setup the dev environment, then the issue is not reproducible. It works fine all the time.
The file I run to setup the env is attached.

[dev_environment.sh.txt](https://github.com/user-attachments/files/21319982/dev_environment.sh.txt)

any ideas? This is really weird.

**Comment by Andrej730** [comment]
@falken10vdl no idea, could be that issue is fixed after some commit and you had some older version before setting up dev environment.

> I was going to add some print statements and for that I was using the vscode but funny enough, if i launch blender (the same) once I have setup the dev environment, then the issue is not reproducible. It works fine all the time.

You can add print statements to the code directly, without dev environment, if it's actually somehow connected to your dev environment setup.

**Comment by falken10vdl** [comment]
Ok, I have created a new file. Which I believe does not have errors. The problem i think is related to the triangle to open the group to show other groups.

[Estructura.ifc.txt](https://github.com/user-attachments/files/21506970/Estructura.ifc.txt)
@Andrej730 Are you able to reproduce the fault with the attached file?
Thanks!

**Comment by falken10vdl** [comment]
It looks it is related to bim.load_groups()

<img width="877" height="760" alt="Image" src="https://github.com/user-attachments/assets/3b893242-0be1-4b58-8ee4-7f90ab82f07d" />

**Comment by falken10vdl** [comment]
<img width="756" height="808" alt="Image" src="https://github.com/user-attachments/assets/172ec0d4-7c41-4817-a5ef-efe2b77e4d4e" />

**Comment by falken10vdl** [comment]
Is this not weird? parent group 0?

<img width="1120" height="932" alt="Image" src="https://github.com/user-attachments/assets/53f4c649-409c-4345-92a3-bf711b78856e" />

I beleive the return in teh foor loop generates this issue.
Please take a look to this possible fix https://github.com/IfcOpenShell/IfcOpenShell/pull/6965

Cheers!

**Comment by Andrej730** [comment]
@falken10vdl 

> [Estructura.ifc.txt](https://github.com/user-attachments/files/21506970/Estructura.ifc.txt)
> [@Andrej730](https://github.com/Andrej730) Are you able to reproduce the fault with the attached file?
> Thanks!

No, for me it doesn't cause a crash (again, on Windows).
Are you sure you've sent a correct file? From your logs it seems index 355 suppose to be IfcGroup, but in the file it's IfcGridAxis.

<img width="441" height="53" alt="Image" src="https://github.com/user-attachments/assets/e4e0ef6e-bbef-42a3-a7dd-0f59df284a5f" />

Btw, is this crash only occurs when Blender is started from VS Code?

> Is this not weird? parent group 0?

It does look odd, I couldnt get 0 ifc_definition id for the parent group. Can you please narrow it down - after which line exactly ifc_definition_d becomes 0?

> I beleive the return in teh foor loop generates this issue.
> Please take a look to this possible fix [#6965](https://github.com/IfcOpenShell/IfcOpenShell/pull/6965)

I'm sorry, but the fix looks very arbitrary, it's not clear what's broke in the first place. We need to narrow down the actual root cause of the issue - if it's some deeper Blender issue it can reoccur in other parts of Bonsai or Blender.

**Comment by falken10vdl** [comment]
Hi @Andrej730 . 
Today this is breaking all the time in linux (almalinux) so I can trace.

Sorry the first log was from another file having the same issue.
The 1932 and so forth are the ifcgroups of the attached file.
To me the return looks to be the culprit and the proposed fix solves it consistently in linux.

Do you want me to take some other prints? 
Are you able to test in linux? Do you know any other developer/tester with linux to see if this is just my machine or something else?
Thanks!

**Comment by falken10vdl** [comment]
@Andrej730 Please take a look to this in case that is something you have seen in your past experience.
Odd enough if the amount of children is 4, nothing happens and it opens fine. If it is more that 4 items (which means it overflows over the size of the windows) then it crashes in Linux (almalinux)

https://github.com/user-attachments/assets/4494d19d-8d15-4d8d-a821-e93618b9386a

[group_toggle_4.ifc.txt](https://github.com/user-attachments/files/21514184/group_toggle_4.ifc.txt)

[group_toggle_5.ifc.txt](https://github.com/user-attachments/files/21514185/group_toggle_5.ifc.txt)

Cheers!

**Comment by sboddy** [comment]
I can confirm I can trigger this. Created trivial group, with 5 children. Saved the file. Importantly, reopen the file. Expand the groups. Boom!

**Comment by falken10vdl** [comment]
Thanks @sboddy ! I thought it was something in my setup...
Can you try my proposed fix to see if it works for you?
Thanks!

**Comment by sboddy** [comment]
Yes, it fixes the issue, though like Andrej, I'd like to understand the real issue. A for loop in Python _shouldn't_ cause a crash in Blender. It's not a full stack trace, but my debug build of Blender spat the following out, that may give a clue, while I'm getting a full stack trace:
```
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1815ac9]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1815b98]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x162833e]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x6ef394]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x287b8bb]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2d681ff]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2d70f86]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(PyObject_SetAttr+0x4f) [0xaf7770f]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyEval_EvalFrameDefault+0x726) [0x5a9e26]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0xafeccc1]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2d7aa6a]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2c81097]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1dfce02]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1dfd751]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1dfdb3b]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2d8a264]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0xaf73602]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyObject_MakeTpCall+0x83) [0xaf29793]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyEval_EvalFrameDefault+0x3805) [0x5acf05]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0xafeccc1]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyObject_FastCallDictTstate+0x54) [0xaf298f4]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyObject_Call_Prepend+0xe0) [0xaf29bd0]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0xaf92889]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyObject_MakeTpCall+0x83) [0xaf29793]
/home/steve/Software/blender-git/build_linux_debug/bin/blender(_PyEval_EvalFrameDefault+0x3805) [0x5acf05]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0xafeccc1]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2d7aa6a]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x2c81097]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1dfce02]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1dfd5eb]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1dfd7f6]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1dfdf1e]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x412dcc8]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x414fda9]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1dfa8f2]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1e03982]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1e04175]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1e064c3]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x1def411]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x5b5ace]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fed9de1fd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fed9de1fe40]
/home/steve/Software/blender-git/build_linux_debug/bin/blender() [0x5b5355]
BLI_assert failed: source/blender/blenkernel/intern/idprop.cc:727, IDP_AddToGroup(), at 'group->type == IDP_GROUP'
```

**Comment by sboddy** [comment]
Full gdb:
```
BLI_assert failed: source/blender/blenkernel/intern/idprop.cc:727, IDP_AddToGroup(), at 'group->type == IDP_GROUP'

Thread 1 "blender" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737013638912) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737013638912) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737013638912) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737013638912, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fffe8273476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fffe82597f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000000000162834e in _BLI_assert_abort () at /home/steve/Software/blender-git/blender/source/blender/blenlib/intern/BLI_assert.cc:51
#6  0x00000000006ef3c1 in IDP_AddToGroup (group=0x7fff6e2b9488, prop=0x7fffc233e948) at /home/steve/Software/blender-git/blender/source/blender/blenkernel/intern/idprop.cc:727
#7  0x000000000287b8bb in RNA_property_boolean_set (ptr=0x7fff7213cba0, prop=0x7fff882cc9c8, value=true)
    at /home/steve/Software/blender-git/blender/source/blender/makesrna/intern/rna_access.cc:2509
#8  0x0000000002d681ff in pyrna_py_to_prop (ptr=0x7fff7213cba0, prop=0x7fff882cc9c8, data=0x0, value=0x10d29d00 <_Py_TrueStruct>, 
    error_prefix=0xbe77af1 "bpy_struct: item.attr = val:") at /home/steve/Software/blender-git/blender/source/blender/python/intern/bpy_rna.cc:1609
#9  0x0000000002d70f86 in pyrna_struct_setattro (self=0x7fff7213cb90, pyname=0x7fff89f64070, value=0x10d29d00 <_Py_TrueStruct>)
    at /home/steve/Software/blender-git/blender/source/blender/python/intern/bpy_rna.cc:4817
#10 0x000000000af7770f in PyObject_SetAttr (v=v@entry=0x7fff7213cb90, name=<optimised out>, value=value@entry=0x10d29d00 <_Py_TrueStruct>) at Objects/object.c:1028
#11 0x00000000005a9e26 in _PyEval_EvalFrameDefault (tstate=<optimised out>, frame=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:2882
#12 0x000000000afeccc1 in _PyEval_EvalFrame (throwflag=0, frame=0x7fffa6834298, tstate=0x10e5aad8 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#13 _PyEval_Vector (tstate=0x10e5aad8 <_PyRuntime+166328>, func=<optimised out>, locals=<optimised out>, args=<optimised out>, argcount=<optimised out>, 
    kwnames=<optimised out>) at Python/ceval.c:6434
#14 0x0000000002d7aa6a in bpy_class_call (C=0x7fffc898ca68, ptr=0x7fffffffc5b0, func=0x10c878e0 <rna_Operator_execute_func>, parms=0x7fffffffc590)
    at /home/steve/Software/blender-git/blender/source/blender/python/intern/bpy_rna.cc:9624
#15 0x0000000002c81097 in rna_operator_exec_cb (C=0x7fffc898ca68, op=0x7fff8735d888) at /home/steve/Software/blender-git/blender/source/blender/makesrna/intern/rna_wm.cc:1536
#16 0x0000000001dfce02 in wm_operator_invoke (C=0x7fffc898ca68, ot=0x7fff88487508, event=0x0, properties=0x7fffffffc8f0, reports=0x7fff88697448, poll_only=false, 
    use_last_properties=true) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1648
#17 0x0000000001dfd751 in wm_operator_call_internal (C=0x7fffc898ca68, ot=0x7fff88487508, properties=0x7fffffffc8f0, reports=0x7fff88697448, context=WM_OP_EXEC_DEFAULT, 
    poll_only=false, event=0x0) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1871
#18 0x0000000001dfdb3b in WM_operator_call_py (C=0x7fffc898ca68, ot=0x7fff88487508, context=WM_OP_EXEC_DEFAULT, properties=0x7fffffffc8f0, reports=0x7fff88697448, 
    is_undo=false) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1948
#19 0x0000000002d8a264 in pyop_call (args=0x7fff7f269f40) at /home/steve/Software/blender-git/blender/source/blender/python/intern/bpy_operator.cc:246
#20 0x000000000af73602 in cfunction_call (func=0x7fffa2be9530, args=<optimised out>, kwargs=<optimised out>) at Objects/methodobject.c:553
#21 0x000000000af29793 in _PyObject_MakeTpCall (tstate=0x10e5aad8 <_PyRuntime+166328>, callable=0x7fffa2be9530, args=<optimised out>, nargs=2, keywords=0x0)
    at Objects/call.c:214
#22 0x00000000005acf05 in _PyEval_EvalFrameDefault (tstate=<optimised out>, frame=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:4769
#23 0x000000000afeccc1 in _PyEval_EvalFrame (throwflag=0, frame=0x7fffa68341d8, tstate=0x10e5aad8 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#24 _PyEval_Vector (tstate=0x10e5aad8 <_PyRuntime+166328>, func=<optimised out>, locals=<optimised out>, args=<optimised out>, argcount=<optimised out>, 
    kwnames=<optimised out>) at Python/ceval.c:6434
#25 0x000000000af298f4 in _PyObject_FastCallDictTstate (tstate=0x10e5aad8 <_PyRuntime+166328>, callable=0x7fffa0d14720, args=0x7fffffffcc00, nargsf=1, kwargs=0x0)
    at Objects/call.c:141
#26 0x000000000af29bd0 in _PyObject_Call_Prepend (tstate=tstate@entry=0x10e5aad8 <_PyRuntime+166328>, callable=callable@entry=0x7fffa0d14720, obj=obj@entry=0x7fff72180730, 
    args=args@entry=0x10e40738 <_PyRuntime+58904>, kwargs=kwargs@entry=0x0) at Objects/call.c:482
#27 0x000000000af92889 in slot_tp_call (self=0x7fff72180730, args=0x10e40738 <_PyRuntime+58904>, kwds=0x0) at Objects/typeobject.c:7624
#28 0x000000000af29793 in _PyObject_MakeTpCall (tstate=0x10e5aad8 <_PyRuntime+166328>, callable=0x7fff72180730, args=<optimised out>, nargs=0, keywords=0x0)
    at Objects/call.c:214
#29 0x00000000005acf05 in _PyEval_EvalFrameDefault (tstate=<optimised out>, frame=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:4769
#30 0x000000000afeccc1 in _PyEval_EvalFrame (throwflag=0, frame=0x7fffa6834020, tstate=0x10e5aad8 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#31 _PyEval_Vector (tstate=0x10e5aad8 <_PyRuntime+166328>, func=<optimised out>, locals=<optimised out>, args=<optimised out>, argcount=<optimised out>, 
    kwnames=<optimised out>) at Python/ceval.c:6434
#32 0x0000000002d7aa6a in bpy_class_call (C=0x7fffc898ca68, ptr=0x7fffffffd0e0, func=0x10c878e0 <rna_Operator_execute_func>, parms=0x7fffffffd0c0)
    at /home/steve/Software/blender-git/blender/source/blender/python/intern/bpy_rna.cc:9624
#33 0x0000000002c81097 in rna_operator_exec_cb (C=0x7fffc898ca68, op=0x7fff8735d348) at /home/steve/Software/blender-git/blender/source/blender/makesrna/intern/rna_wm.cc:1536
#34 0x0000000001dfce02 in wm_operator_invoke (C=0x7fffc898ca68, ot=0x7fff88487908, event=0x7fffc3c7d088, properties=0x7fffffffd500, reports=0x0, poll_only=false, 
    use_last_properties=true) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1648
#35 0x0000000001dfd5eb in wm_operator_call_internal (C=0x7fffc898ca68, ot=0x7fff88487908, properties=0x7fffffffd500, reports=0x0, context=WM_OP_INVOKE_REGION_WIN, 
    poll_only=false, event=0x7fffc3c7d088) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1837
#36 0x0000000001dfd7f6 in WM_operator_name_call_ptr (C=0x7fffc898ca68, ot=0x7fff88487908, context=WM_OP_INVOKE_REGION_WIN, properties=0x7fffffffd500, event=0x0)
    at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:1885
#37 0x0000000001dfdf1e in WM_operator_name_call_ptr_with_depends_on_cursor (C=0x7fffc898ca68, ot=0x7fff88487908, opcontext=WM_OP_INVOKE_REGION_WIN, properties=0x7fffffffd500, 
    event=0x0, drawstr=...) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:2078
#38 0x000000000412dcc8 in ui_apply_but_funcs_after (C=0x7fffc898ca68) at /home/steve/Software/blender-git/blender/source/blender/editors/interface/interface_handlers.cc:1106
#39 0x000000000414fda9 in ui_handler_region_menu (C=0x7fffc898ca68, event=0x7fff8751b708)
    at /home/steve/Software/blender-git/blender/source/blender/editors/interface/interface_handlers.cc:12293
--Type <RET> for more, q to quit, c to continue without paging--
#40 0x0000000001dfa8f2 in wm_handler_ui_call (C=0x7fffc898ca68, handler=0x7fff6d0c8108, event=0x7fff8751b708, always_pass=false)
    at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:904
#41 0x0000000001e03982 in wm_handlers_do_intern (C=0x7fffc898ca68, win=0x7fff878ca9e0, event=0x7fff8751b708, handlers=0x7fff878caaf8)
    at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:3491
#42 0x0000000001e04175 in wm_handlers_do (C=0x7fffc898ca68, event=0x7fff8751b708, handlers=0x7fff878caaf8)
    at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:3611
#43 0x0000000001e064c3 in wm_event_do_handlers (C=0x7fffc898ca68) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm_event_system.cc:4204
#44 0x0000000001def411 in WM_main (C=0x7fffc898ca68) at /home/steve/Software/blender-git/blender/source/blender/windowmanager/intern/wm.cc:638
#45 0x00000000005b5ace in main (argc=1, argv=0x7fffffffdcc8) at /home/steve/Software/blender-git/blender/source/creator/creator.cc:580
```

**Comment by sboddy** [comment]
Okay so that is **seriously** weird. The problem line is the:
`new.has_children = True` after the 4th sub group is processed.
Even trying to _read_ the ~~value~~ contents of `new` in Codium after the 4th sub group call to `load_group`, causes Blender to crash. It's OK before, explosive after.
So somehow, in processing the 4th sub group, new (tree_depth=0) becomes impossible to read/access.
Digging deeper...
As soon as sub-group 4 (tree_depth=1) executes the `new = self.props.groups.add()` accessing the stack of the parent (tree_depth=0) causes the segfault.
I think that is the limit of my contributions to investigating this one.

**Comment by falken10vdl** [comment]
Sorry guys, my background is troubleshooting telco switches from the time patches were done in assembler... so I tend to kick and hammer the machine to get a workarround to move forward but you are completely right that the underlying problem should be fixed.
In the past I found something funny in the behaviour of the toggle expansion. When it was not crashing it would only show 4 items, unexpanding and re-expanding would expand another four, and so forth. I thought it was something hardcoded for speed...

**Comment by sboddy** [comment]
No problem, it's just that there is something real funky here. I realised that there is _zero_ need to set `has_children` on each loop over the sub groups. So I moved it out of the for loop, behind an if statement on the list:
``` python
        sorted_related_groups = natsorted(related_groups, key=lambda group: group.Name or "Unnamed")
        if sorted_related_groups:
            new.has_children = True
        for related_group in sorted_related_groups:
            if not new.is_expanded:
                return
            self.load_group(related_group, tree_depth=tree_depth + 1)
```
Makes sense right? Well it didn't crash anymore - yay! - but the first time you open it, the fifth sub group item doesn't get created. Collapse the top level and expand it again... Now my fifth sub group item _is_ created. WTF! This only happens the very first time these groups are expanded. A real head-scratcher.

Addendum: Correction, I think I can explain it. new.is_expanded is still returning, but suddenly returns False, so it is returning, instead of calling load_group.

**Comment by falken10vdl** [comment]
Let me test your code and revert back.
Meanwhile I was just removing the recursion in the whole function and it also solves the problem.

**Comment by sboddy** [comment]
Nooo... You didn't remove the recursion. You still have load_group calling load_group. You just changed the logic of when/how that happened, and somehow you are avoiding accessing the top level fields at the point when they become toxic.

**Comment by falken10vdl** [comment]
Yes I did not express well myself :) In the fix I propose I just remove the return in the middle of the loop. I meant that I have also done a non recursive version of the load_group (I have not shared it) just because we were not allowed to use recursion in the old days... and it also solves the problem.
Anyhow I can confirm that your logic also avoids the problems with the funny behaviour of only expanding 4 in the first call. See attached

https://github.com/user-attachments/assets/497074a4-9c37-41e4-91cf-f159aa5d4c0f

Cheers!

**Comment by sboddy** [comment]
Yeah, your fix is good for the user, but there is something unexpected, and currently not understood, happening to the data structures. From a dev POV, that's a problem. While my fix stopped the crash, it likewise suffers from unexpected behaviour. The danger is that if Andrej went ahead and committed your fix and called it a day that there's the risk the underlying issue bites Bonsai in the butt later on.

**Comment by falken10vdl** [comment]
The current implementation:

```
        for related_group in sorted_related_groups:
            new.has_children = True
            if not new.is_expanded:
                return
            self.load_group(related_group, tree_depth=tree_depth + 1)
```
 and the proposal are logically equivalent

```
        if sorted_related_groups:
            new.has_children = True
            if new.is_expanded:
                for related_group in sorted_related_groups:
                    self.load_group(related_group, tree_depth=tree_depth + 1)
```
in my proposal I try to avoid getting into the loop and recurse as much as possible instead of getting to the loop and early return.
I guess this could be a subtle nuance on how linux/blender manages the function stacks...

**Comment by Andrej730** [comment]
I'm still not buying the fix, we haven't got to the real issue yet 😅 
Can't test on Linux, but tried it on Mac and it doesn't crash.

> The danger is that if Andrej went ahead and committed your fix and called it a day that there's the risk the underlying issue bites Bonsai in the butt later on.

Exactly, and this case particularly odd and important, since it's an unknown factor that can in theory can affect any of hundreds of `CollectionProperty` we (or any other Blender user) have.

---

> Anyhow I can confirm that your logic also avoids the problems with the funny behaviour of only expanding 4 in the first call. See attached

That's very interesting! So somehow some groups after the 4th are either not added to `props.groups` (e.g. `len(props.groups)` would return 4) or ignored by Blender when drawing this UIList.

> Even trying to _read_ the ~value~ contents of `new` in Codium after the 4th sub group call to `load_group`, causes Blender to crash. It's OK before, explosive after.

We need to narrow down after which line in subcall exactly it does happen. There's not many options, it's either `self.props.groups.add()` or one of the properties assignments. Everything else is IFC access and couldn't cause this.

Probably safer way to debug this is what @falken10vdl mentioned before about "Is this not weird? parent group 0?" - so at some point parent `group.ifc_definition_id` starts to return 0 for some reason, which is already sounds like a UB and this is probably the same problem we have and after a few times we get less lucky and we get crash instead of odd behaviour.

Then, if we can narrow down the exact line and we still won'be able to guess what's going on, we probably can narrow it down to some snippet that will just add Blender property groups without any connection to IFC and forward it to Blender devs to figure out what's happening internally.

---

This type of issues are usually occuring when you save some Blender thing to a variable, but this entity becomes invalidated. E.g. because it's data entity (e.g. the Object it was attached to) got removed or undo occurred and all entities are now invalidated. Example issues - https://github.com/IfcOpenShell/IfcOpenShell/commit/68f71c715e3cee4c6239a7cd9af7620595d440c7 https://projects.blender.org/blender/blender/issues/137892

But it doesn't seem to be applicable here, we don't remove anything here, just add, and everything happens in one operator, so there are no external factors.

**Comment by sboddy** [comment]
@Andrej730:
> We need to narrow down after which line in subcall exactly it does happen. There's not many options, it's either self.props.groups.add() or one of the properties assignments.

Me earlier:
> As soon as sub-group 4 (tree_depth=1) executes the new = self.props.groups.add() accessing the stack of the parent (tree_depth=0) causes the segfault.

To clarify, I set a breakpoint on that _exact_ line so codium pauses before executing it. I let it loop through until it was the fourth sub-group, and I examined the contents of the depth=0 stack's `new` using Codium. Works fine. I then step over that just that line, and try to examine the contents again. Blender segfaults.

It's that line, it is reliably repeatable, and always (for me) the fourth sub-group.

~~As far as I can tell that line simply returns `BIMGroupProperties` from `bpy.context.scene`. So the fifth call (4th sub-call) somehow invalidates the first level 0 call.~~

**Comment by sboddy** [comment]
Hmmm. The Do/Do Not section at the top of this page: https://docs.blender.org/api/main/info_gotchas_crashes.html

Seems to be very familiar/similar. Also seems a bit crap that you can't rely on variables in Python still being valid for the duration of a function.

**Comment by Andrej730** [comment]
> Me earlier:
> 
> > As soon as sub-group 4 (tree_depth=1) executes the new = self.props.groups.add() accessing the stack of the parent (tree_depth=0) causes the segfault.
> 
> To clarify, I set a breakpoint on that _exact_ line so codium pauses before executing it. I let it loop through until it was the fourth sub-group, and I examined the contents of the depth=0 stack's `new` using Codium. Works fine. I then step over that just that line, and try to examine the contents again. Blender segfaults.

Great, I missed it then. 
Can you please try to reproduce this issue in a separate script - so it can be reproduced without using Bonsai at all?

This looks like our guy - https://docs.blender.org/api/main/info_gotchas_crashes.html#array-re-allocation, but confusingly section named like it's a general issue with arrays (so maybe collection properies are affected too), but the section's text seems to be specific about adding new geometry elements.

**Comment by falken10vdl** [comment]
wow @sboddy that link https://docs.blender.org/api/main/info_gotchas_crashes.html is pure gold! I was not even aware of it. thanks for sharing. I am reading it carefully...

**Comment by sboddy** [comment]
[Wrote this first bit before your response Andrej] Oh. I see... We're getting the `bpy.context.scene.BIMProperties`, and setting an instance variable (`self.props`). Then in the top level, and sub-group iterations we make modifications (adding items) - something that the page linked warns will kick off Blender moving things around in memory - then we return to the top level, and try to access the items added earlier. This works for the first few sub-group iterations, then Blender messes with memory, and boom. Sounds plausible to me.

Seems like the function should be changed either to the code by @falken10vdl, avoiding the subsequent access, or after the recursive call, `self.props` and/or `new` should be re-retrieved from `bpy.context.scene.BIMGroupProperties`

[I can maybe come up with a script, but not sure it would do much good based on the response to the bug you previously posted. Summary: That's how it works. Deal with it.]

**Comment by sboddy** [comment]
Also:
> Be careful with recursive patterns, those are very efficient at hiding the issues described here.

<img width="474" height="395" alt="Image" src="https://github.com/user-attachments/assets/99fbf614-e15d-497e-8f6c-43f3aef901dc" />

**Comment by Andrej730** [comment]
> Seems like the function should be changed either to the code by [@falken10vdl](https://github.com/falken10vdl), avoiding the subsequent access, or after the recursive call, `self.props` and/or `new` should be re-retrieved from `bpy.context.scene.BIMGroupProperties`

Sounds like it and then @falken10vdl solution will work.

Reading through docs again, I think this the thing that actually describes that adding items to Collection may break preveious references:

> Re-allocation can lead to the same issues (e.g. if you add a lot of items to some Collection, this can lead to re-allocating the underlying container’s memory, invalidating all previous references to existing items).

----

Anyway, I've end up installing Ubuntu and narrowing it down to a simple script, just to have a conrete example.
It's even crashing on Windows now 😅

I guess we have a new rule to never access collection properties items references if new items were added.

```python
import bpy

def run_re_compile():
    import re
    regex = re.compile(r"(\d+|[{digits}])".format(digits='1234567890a'), flags=re.U)

class Group(bpy.types.PropertyGroup):
    has_children: bpy.props.BoolProperty(name="Has Children")

bpy.utils.register_class(Group)
bpy.types.Scene.mygroups = bpy.props.CollectionProperty(name="Groups", type=Group)

groups = bpy.context.scene.mygroups
print('load group', 42)
new = groups.add()
for related_group in [1,2,3,4,5,6]:
    print('about to check has_children')
    new.has_children = True # <-- crash
    print('load group', related_group)
    new_ = groups.add()
    # Oddly enough adding re.compile is required to make crash reproducable.
    # Originally re.compile was part of natsorted.
    # I guess, it's messing with memory allocation indirectly leading to memory reallocation.
    if related_group > 4:
        run_re_compile()

    print('finished loading group', related_group)
```

**Comment by falken10vdl** [comment]
@Andrej730  @sboddy  Thanks a lot for chasing this down to the exact point. Very good info to know about how to code for blender.
Thanks!
