### ISSUE TITLE
IfcParse::IfcFile SEGFAULTs for empty files

### ISSUE THREAD

**Issue by vojta001** [IfcOpenShell/IfcOpenShell#7045]
### Bug Description

This is probably a very minor issue but I still think it is worth reporting.

While `IfcParse::IfcFile(std::string filename)` correctly construct an object for which the `good()` method returns `false`, if you give it an input stream and explicit zero length e. g. `IfcParse::IfcFile file(std::cin, 0)`, it SEGFAULTs. While I understand empty files are not valid IFCs, it is reasonable for many applications to simply pass what they get to ifcopenshell and expect it to either work or tell them the file is corrupted. Either the negative `good()` method or throwing an exception are good solutions IMO, but crashing horribly (as SEGFAULTing is) is annoying as it can't be caught.

I experienced the above mentioned behavior in `ifcopenshell v0.8.0`.

### Debug and Error Output

```true
#0  0x00007ffff4642ce7 in IfcParse::IfcSpfStream::Peek() ()
   from /nix/store/zm2583bp0lhssq773qxlhh8b01xd4pm6-ifcopenshell-0.8.0/lib/libIfcParse.so.0.8
#1  0x00007ffff4642d36 in IfcParse::IfcSpfStream::Inc() ()
   from /nix/store/zm2583bp0lhssq773qxlhh8b01xd4pm6-ifcopenshell-0.8.0/lib/libIfcParse.so.0.8
#2  0x00007ffff4644e5a in IfcParse::IfcSpfLexer::Next() ()
   from /nix/store/zm2583bp0lhssq773qxlhh8b01xd4pm6-ifcopenshell-0.8.0/lib/libIfcParse.so.0.8
#3  0x00007ffff4666224 in IfcParse::IfcSpfHeader::readTerminal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, IfcParse::IfcSpfHeader::Trail) ()
   from /nix/store/zm2583bp0lhssq773qxlhh8b01xd4pm6-ifcopenshell-0.8.0/lib/libIfcParse.so.0.8
#4  0x00007ffff46665dc in IfcParse::IfcSpfHeader::read() ()
   from /nix/store/zm2583bp0lhssq773qxlhh8b01xd4pm6-ifcopenshell-0.8.0/lib/libIfcParse.so.0.8
#5  0x00007ffff4666859 in IfcParse::IfcSpfHeader::tryRead() ()
   from /nix/store/zm2583bp0lhssq773qxlhh8b01xd4pm6-ifcopenshell-0.8.0/lib/libIfcParse.so.0.8
#6  0x00007ffff464e57a in IfcParse::IfcFile::initialize_(IfcParse::IfcSpfStream*) ()
   from /nix/store/zm2583bp0lhssq773qxlhh8b01xd4pm6-ifcopenshell-0.8.0/lib/libIfcParse.so.0.8
#7  0x00007ffff465109d in IfcParse::IfcFile::IfcFile(std::basic_istream<char, std::char_traits<char> >&, int) ()
   from /nix/store/zm2583bp0lhssq773qxlhh8b01xd4pm6-ifcopenshell-0.8.0/lib/libIfcParse.so.0.8
```

**Comment by aothms** [comment]
Thanks, I agree, any segmentation file is worth reporting. I can't really reproduce it as to actually segfault, apparently I'm allowed to read some garbage data, but that doesn't make it better.

In this particular case you could trigger it in python easily by: `ifcopenshell.file.from_string("")` and you don't want that to trash the python interpreter.

Should be fixed, good_ is now set to NO_HEADER. But please double check as for me it didn't segfault.

**Comment by vojta001** [comment]
Thank you for the fast fix. I'm on a vacation now, so I'll test the patch around 31. 8.

**Comment by vojta001** [comment]
Sorry for a much longer delay than expected. My testcases now all lead to proper error reporting and no segfaults. Thanks

**Comment by aothms** [comment]
Thanks for checking
