### ISSUE TITLE
Current git source (2025-09-16) generates addon zip file that crashes blender LTS4.5.3 in Linux

### ISSUE THREAD

**Issue by falken10vdl** [IfcOpenShell/IfcOpenShell#7131]
### Bug Description

Addon generated as per https://docs.bonsaibim.org/guides/development/installation.html#bundling-for-blender is crashing blender.
Blender: LT4.5.3
Linux: almalinux 10
I have attached the output for

```
cd src/bonsai
make dist PLATFORM=linux PYVERSION=py311
```

And the blender crash.txt file

Cheers!

### Attachments

[output.txt](https://github.com/user-attachments/files/22358077/output.txt)
[blender.crash.txt](https://github.com/user-attachments/files/22358253/blender.crash.txt)
### Debug and Error Output

```true

```

**Comment by antbozz** [comment]
The same thing happened to me.
Blender: 4.5.2
Linux: CachyOS x86_64 - Kernel: Linux 6.16.2-2-cachyos

[blender.crash.txt](https://github.com/user-attachments/files/22358720/blender.crash.txt)

**Comment by sboddy** [comment]
As discussed here (September onward): https://community.osarch.org/discussion/2983/updating-daily-bonsai-builds#latest

The nightly build job is failing to complete because it runs tests of the linux package on Blender, and Linux+Blender+Bonsai segfaults. As a result the job doesn't complete, and doesn't update the unstable repo index.json for **any** platform. The Win/Mac packages might be OK, but users would have to actively download them.

**Comment by sboddy** [comment]
OK, so I created a debug build of Blender 4.5.3, and ran it with the same [command](https://github.com/IfcOpenShell/IfcOpenShell/blob/f5220fba56761a7dad71e9eb3d1c372b9fdf885f/.github/workflows/ci-bonsai-daily.yml#L123) used to install Bonsai in the github [workflow](https://github.com/IfcOpenShell/IfcOpenShell/blob/v0.8.0/.github/workflows/ci-bonsai-daily.yml). The only modification was to run it under gdb so I could get the backtrace. I'm attaching the backtrace and the crashlog here.

[blender.crash.txt](https://github.com/user-attachments/files/22394195/blender.crash.txt)

[bonsai_install_segfault_backtrace.txt](https://github.com/user-attachments/files/22394222/bonsai_install_segfault_backtrace.txt)

The issue here is that the segfault is not happening in Blender itself. The top 6 stack frames are from within the ifcopenshell C library. Unfortunately I don't have the necessary skills to investigate further, as I'm not sure about how to build that library with debug, _and_ get those debug symbols into a gdb that is running _blender_.

**Comment by falken10vdl** [comment]
Yes, in fact if one changes the whl.for ifcopenshell with one from the unstable repo it will then work.
So it looks that the creation of the ifcopenshell whl is the problem.
Cheers!

**Comment by brunopostle** [comment]
Here's a stack trace from IfcConvert (built from source 2025-09-19), the library looks to be currently broken:

```
#0  0x00007f41bf0332fe in std::local_Rb_tree_decrement (__x=0x7f41c39d0208 <_ZL7schemas.lto_priv.0+8>) at ../../../../../libstdc++-v3/src/c++98/tree.cc:98
#1  std::_Rb_tree_decrement (__x=__x@entry=0x7f41c39d0208 <_ZL7schemas.lto_priv.0+8>) at ../../../../../libstdc++-v3/src/c++98/tree.cc:123
#2  0x00007f41c18924d9 in std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, IfcParse::schema_definition const*> >::operator-- (this=<synthetic pointer>) at /usr/include/c++/14/bits/stl_tree.h:298
#3  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, IfcParse::schema_definition const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, IfcParse::schema_definition const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, IfcParse::schema_definition const*> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .isra.0] (this=this@entry=0x7f41c39d0200 <_ZL7schemas.lto_priv.0>, __k=...)
    at /usr/include/c++/14/bits/stl_tree.h:2125
#4  0x00007f41bfc04565 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, IfcParse::schema_definition const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, IfcParse::schema_definition const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, IfcParse::schema_definition const*> > >::_M_get_insert_hint_unique_pos (__k="HEADER_SECTION_SCHEMA", this=0x7f41c39d0200 <_ZL7schemas.lto_priv.0>, __position=...) at /usr/include/c++/14/bits/stl_tree.h:2254
#5  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, IfcParse::schema_definition const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, IfcParse::schema_definition const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, IfcParse::schema_definition const*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, IfcParse::schema_definition const*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (this=0x7f41c39d0200 <_ZL7schemas.lto_priv.0>, 
    __pos=...) at /usr/include/c++/14/bits/stl_tree.h:2461
#6  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, IfcParse::schema_definition const*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, IfcParse::schema_definition const*> > >::operator[] (this=0x7f41c39d0200 <_ZL7schemas.lto_priv.0>, __k="HEADER_SECTION_SCHEMA")
    at /usr/include/c++/14/bits/stl_map.h:513
#7  IfcParse::schema_definition::schema_definition (this=<optimized out>, name=..., declarations=..., factory=<optimized out>, this=<optimized out>, name=..., 
    declarations=..., factory=<optimized out>) at /usr/src/debug/IfcOpenShell-0.8.4-0.0.20250919git.fc41.x86_64/src/ifcparse/IfcSchema.cpp:145
#8  0x00007f41bfbc7c65 in HEADER_SECTION_SCHEMA_populate_schema ()
    at /usr/src/debug/IfcOpenShell-0.8.4-0.0.20250919git.fc41.x86_64/src/ifcparse/Header_section_schema-schema.cpp:37
#9  0x00007f41bfbc8016 in Header_section_schema::get_schema ()
    at /usr/src/debug/IfcOpenShell-0.8.4-0.0.20250919git.fc41.x86_64/src/ifcparse/Header_section_schema-schema.cpp:47
#10 0x00007f41bfb9229c in _sub_I_65535_0.0 () from /lib64/libIfcParse.so.0.8
#11 0x00007f41c5d015d7 in call_init (l=<optimized out>, argc=2, argv=0x7ffeb03bb8a8, env=0x7ffeb03bb8c0) at dl-init.c:74
#12 call_init (l=<optimized out>, argc=2, argv=0x7ffeb03bb8a8, env=0x7ffeb03bb8c0) at dl-init.c:26
#13 0x00007f41c5d016cd in _dl_init (main_map=0x7f41c5d345f0, argc=2, argv=0x7ffeb03bb8a8, env=0x7ffeb03bb8c0) at dl-init.c:121
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00007f41c5d19e60 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#15 0x0000000000000002 in ?? ()
#16 0x00007ffeb03bc9e3 in ?? ()
#17 0x00007ffeb03bc9ee in ?? ()
#18 0x0000000000000000 in ?? ()
```

**Comment by brunopostle** [comment]
I get the same segfault with the latest 730eafa

**Comment by aothms** [comment]
I'm at the bSI summit so cannot have a detailed look. This is a pretty low
level issue. Header_section_schema has been recently introduced, but ci was
passing afterwards. I will try and see if it's related to non-debian
distros, dynamic libraries, ... later this week. Any clues in the meantime
would be very helpful.

Sent from a mobile device, excuse my brevity. Kind regards, Thomas

Op ma 22 sep 2025 08:55 schreef Bruno Postle ***@***.***>:

**Comment by falken10vdl** [comment]
An update from my side. I just compiled it:

`falken10vdl@monster:~/bonsaiDevel/IfcOpenShell/src/bonsai$ make dist PLATFORM=linux PYVERSION=py311`

And it created a zip addon that loads properly:

`-rw-r--r-- 1 falken10vdl falken10vdl 121129724 Sep 22 10:37 bonsai_py311-0.8.4-alpha250922-linux-x64.zip`

```
os: Linux
os_version: #1 SMP PREEMPT_DYNAMIC Tue Sep 16 04:55:23 EDT 2025
python_version: 3.11.11
architecture: ('64bit', 'ELF')
machine: x86_64
processor: 
blender_version: 4.5.3 LTS
bonsai_version: 0.8.4-alpha250922
bonsai_commit_hash: dc81627
bonsai_commit_date: 2025-09-16T18:24:20+02:00
last_actions: 
last_error: None
```

I am in Almalinux 10.

However running the action ci-linux results in a zip addon that crashes blender.
I attach the actions log and the blender crash

[logs_45986567707.zip](https://github.com/user-attachments/files/22461164/logs_45986567707.zip)

[blender.crash.txt](https://github.com/user-attachments/files/22461171/blender.crash.txt)

Cheers!

**Comment by sboddy** [comment]
@falken10vdl I believe your make command in the `src/bonsai` folder pulls a pre-built binary from an Amazon storage. That make command runs a second make command in `src/ifcopenshell-python`, which sets:
```
IOS_URL:=https://s3.amazonaws.com/ifcopenshell-builds/ifcopenshell-python-$(PYNUMBER)-v$(BINARY_VERSION)-e795cec-$(PLATFORM).zip
```
 and wget's the file.

To compile the C++ portion you have to run the cmake and then make commands in the `build` folder as per the instructions here: https://docs.ifcopenshell.org/ifcopenshell/installation.html

This will actually compile the wrapped ifcopenshell locally on your machine.

Fair warning: If (like me) you are not a C++ dev, and not used to getting things to build, you will probably have some struggles. It also takes a surprisingly long time to compile. I gave up in the end.

**Comment by aothms** [comment]
@brunopostle could you try with 2b24d5ebe

**Comment by brunopostle** [comment]
@aothms I'm travelling all day today, but should get a chance tonight

**Comment by aothms** [comment]
@brunopostle thanks no rush :)

**Comment by Walpa** [comment]
The crash still persists in the latest version (bonsai_py311-0.8.4-alpha250923-linux-x64)

[system-info.txt](https://github.com/user-attachments/files/22494879/system-info.txt)

[blender.crash.txt](https://github.com/user-attachments/files/22494882/blender.crash.txt)

**Comment by sboddy** [comment]
@Walpa Unless you clone github and _compile locally_ all you are doing is re-testing an older version of the broken ifcopenshell library. The CI builds available from the nightly release _do not_ compile and use the latest IfcOpenShell code from the repository. They are pulling a prebuilt binary library from an Amazon storage bucket, based on a commit hash that gets updated when the Bonsai developers decide they need to, like here: https://github.com/IfcOpenShell/IfcOpenShell/commit/41fb8ca583901df181add763fd1f84a8a9e93f0a
That is the last time the IfcOpenShell library hash in the nightlies was updated, i.e. 11 days ago. This pre-built library is then bundled with the Bonsai Python code into the .zip file that you are testing.
The only people who can test this are people who can compile IfcOpenShell from source.

**Comment by falken10vdl** [comment]
@sboddy I think that if you fork the project, you can then launch the git actions with small changes in your fork (ci-daily-build or ci-linux) that will generste the ifcopenshell library. I do not know if @Walpa has followed that path.

**Comment by sboddy** [comment]
@falken10vdl I have a fork and just tried using the action that builds the library ("Build IfcOpenShell Linux" or build_rocky.yml) but it fails due to hardcoding for IfcOpenShell/IfcOpenShell. I'll have a tinker. There's also tokens and AWS uploads that might mean I can't get the library out of the build system without a lot of faffing around.
I meant no disrespect to Walpa, but their GitHub profile doesn't suggest a developer - just a few issue reports all to do with IfcOpenShell.

**Comment by falken10vdl** [comment]
@sboddy I was just guessing ;) You are right,  I just tried a few actions and the ones that fetch precompiled ifcopenshell are successful while the ones like rocky-linux-yml have issues as you say that prevent it for even creating the library ( Error: Input required and not supplied: token).
Cheers!

**Comment by brunopostle** [comment]
@aothms that fixes the segfault, ie. IfcConvert doesn't crash and creates an appropriate OBJ file.

I'm now seeing new errors in Bonsai, I can open, view and edit an IFC, but if I try and save there is this error which seems related to your fix:

```
Error: Python: Traceback (most recent call last):
  File "/usr/lib/python3.13/site-packages/bonsai/bim/module/project/operator.py", line 1628, in invoke
    return self.execute(context)
           ~~~~~~~~~~~~^^^^^^^^^
  File "/usr/lib/python3.13/site-packages/bonsai/bim/module/project/operator.py", line 1649, in execute
    IfcStore.execute_ifc_operator(self, context)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/site-packages/bonsai/bim/ifc.py", line 526, in execute_ifc_operator
    result = getattr(operator, "_execute")(context)
  File "/usr/lib/python3.13/site-packages/bonsai/bim/module/project/operator.py", line 1684, in _execute
    ifc_exporter.export()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/usr/lib/python3.13/site-packages/bonsai/bim/export_ifc.py", line 47, in export
    self.set_header()
    ~~~~~~~~~~~~~~~^^
  File "/usr/lib/python3.13/site-packages/bonsai/bim/export_ifc.py", line 77, in set_header
    self.file.header.file_name.name = os.path.basename(self.ifc_export_settings.output_file)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.13/site-packages/ifcopenshell/entity_instance.py", line 342, in __setattr__
    self[index] = value
    ~~~~^^^^^^^
  File "/usr/lib64/python3.13/site-packages/ifcopenshell/entity_instance.py", line 361, in __setitem__
    super().__setattr__("method_list", _method_dict[self.is_a(True)])
                                       ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
KeyError: 'HEADER_SECTION_SCHEMA.file_name'
Traceback (most recent call last):
  File "/usr/lib/python3.13/site-packages/bonsai/bim/module/project/ui.py", line 151, in draw
    ProjectData.load()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/lib/python3.13/site-packages/bonsai/bim/module/project/data.py", line 47, in load
    "header_info": cls.header_info(),
                   ~~~~~~~~~~~~~~~^^
  File "/usr/lib/python3.13/site-packages/bonsai/bim/module/project/data.py", line 116, in header_info
    return tool.Project.get_header_data()
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/lib/python3.13/site-packages/bonsai/tool/project.py", line 457, in get_header_data
    mvd = "".join(ifc_file.header.file_description.description)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.13/site-packages/ifcopenshell/entity_instance.py", line 212, in __getattr__
    if _method_dict[self.is_a(True)][idx] != set_derived_attribute:
       ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
KeyError: 'HEADER_SECTION_SCHEMA.file_description'
```

**Comment by aothms** [comment]
That's strange, I cannot reproduce this one way or another. I'll need to have a deeper look, seems you're missing the header schema

```
>>> import ifcopenshell.ifcopenshell_wrapper as w
>>> w.schema_names()
('HEADER_SECTION_SCHEMA', 'IFC4X3_ADD2')
```

**Comment by brunopostle** [comment]
@aothms I won't be able to look again for a week or so

**Comment by theoryshaw** [comment]
out of pure laziness. ha.
https://claude.ai/share/03f6bbc1-59f8-4d3d-a78d-79a26f57b09f

**Comment by aothms** [comment]
> KeyError: 'HEADER_SECTION_SCHEMA.file_description'

1. I forgot how hardcoded actually the schemas were, this should be fixed.

2. I've also removed the dependency on std::filesystem which might have been a contributing factor to the binary incompatibility observed by some.

**Comment by Andrej730** [comment]
Can confirm that last issue is also fixed, I'll start a new build and will run some tests so see if anything else left.

**Comment by falken10vdl** [comment]
Nice!

**Comment by Andrej730** [comment]
Testing latest build, there's a crash when creating drawing. Was testing on Ubuntu, not sure if it crashes on other systems.

@aothms can you please take a look?

command to reproduce the issue
```
python3.11 /ifcopenshell/src/bonsai/scripts/standalone_drawer.py drawing.ifc 27rWpap0PEGP6ZZT011CvA output.svg
```

backtrace (segfaults on `auto sit = std::find(styles_.begin(), styles_.end(), git->StylePtr());`).

```
#0  IfcGeom::tree::add_element (this=this@entry=0x12a4f70, elem=<optimized out>) at /home/andrej/github/projects/ifcopenshell/src/ifcwrap/../ifcgeom/kernels/opencascade/IfcGeomTree.h:1983
#1  0x00007ffff489e668 in _wrap_tree_add_element__SWIG_1 (nobjs=2, self=<optimized out>, swig_obj=0x7fffffffcae0) at /home/andrej/github/projects/ifcopenshell/build/Linux/x86_64/build/ifcopenshell/pythonwrapper/ifcwrap/CMakeFiles/ifcopenshell_wrapper.dir/IfcPythonPYTHON_wrap.cxx:58062
#2  _wrap_tree_add_element (self=<optimized out>, args=<optimized out>) at /home/andrej/github/projects/ifcopenshell/build/Linux/x86_64/build/ifcopenshell/pythonwrapper/ifcwrap/CMakeFiles/ifcopenshell_wrapper.dir/IfcPythonPYTHON_wrap.cxx:58112
#3  0x0000000000554040 in ?? ()
#4  0x000000000056e96c in PyObject_Call ()
#5  0x0000000000545e30 in _PyEval_EvalFrameDefault ()
#6  0x000000000060eefd in ?? ()
#7  0x000000000060e6a8 in PyEval_EvalCode ()
#8  0x000000000062dd2c in ?? ()
#9  0x0000000000629fd6 in ?? ()
#10 0x000000000063e8a7 in ?? ()
#11 0x000000000063df09 in _PyRun_SimpleFileObject ()
#12 0x000000000063dc7f in _PyRun_AnyFileObject ()
#13 0x0000000000638907 in Py_RunMain ()
#14 0x00000000005ff95d in Py_BytesMain ()
#15 0x00007ffff7c2a1ca in __libc_start_call_main (main=main@entry=0x5ff8b0, argc=argc@entry=5, argv=argv@entry=0x7fffffffd1a8) at ../sysdeps/nptl/libc_start_call_main.h:58
#16 0x00007ffff7c2a28b in __libc_start_main_impl (main=0x5ff8b0, argc=5, argv=0x7fffffffd1a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd198) at ../csu/libc-start.c:360
#17 0x00000000005ff7e5 in _start ()
```

[drawing.ifc.txt](https://github.com/user-attachments/files/22619334/drawing.ifc.txt)

**Comment by brunopostle** [comment]
Just noting that these errors are now gone for me with a new build today:

> ```
>   File "/usr/lib64/python3.13/site-packages/ifcopenshell/entity_instance.py", line 342, in __setattr__
>     self[index] = value
>     ~~~~^^^^^^^
>   File "/usr/lib64/python3.13/site-packages/ifcopenshell/entity_instance.py", line 361, in __setitem__
>     super().__setattr__("method_list", _method_dict[self.is_a(True)])
>                                        ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
> KeyError: 'HEADER_SECTION_SCHEMA.file_name'
> Traceback (most recent call last):
>   File "/usr/lib/python3.13/site-packages/bonsai/bim/module/project/ui.py", line 151, in draw
>     ProjectData.load()
>     ~~~~~~~~~~~~~~~~^^
>   File "/usr/lib/python3.13/site-packages/bonsai/bim/module/project/data.py", line 47, in load
>     "header_info": cls.header_info(),
>                    ~~~~~~~~~~~~~~~^^
>   File "/usr/lib/python3.13/site-packages/bonsai/bim/module/project/data.py", line 116, in header_info
>     return tool.Project.get_header_data()
>            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
>   File "/usr/lib/python3.13/site-packages/bonsai/tool/project.py", line 457, in get_header_data
>     mvd = "".join(ifc_file.header.file_description.description)
>                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>   File "/usr/lib64/python3.13/site-packages/ifcopenshell/entity_instance.py", line 212, in __getattr__
>     if _method_dict[self.is_a(True)][idx] != set_derived_attribute:
>        ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
> KeyError: 'HEADER_SECTION_SCHEMA.file_description'
> ```

**Comment by aothms** [comment]
@Andrej730 latest v0.8 head also doesn't fail on your standalone drawer

```
$ PATH="$PATH;/usr/local/lib" python3 ../../v0.8/src/bonsai/scripts/standalone_drawer.py drawing.ifc 27rWpap0PEGP6ZZT011CvA output.svg
results <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ifc="http://www.ifcopenshell.org/ns" width="500mm" height="500mm" viewBox="0 0 500 500">
    <defs>
        <marker id="arrowend" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
          <polygon points="0 0, 10 3.5, 0 7" />
        </marker>
        <marker id="arrowstart" markerWidth="10" markerHeight="7" refX="0" refY="3.5" orient="auto">
          <polygon points="10 0, 0 3.5, 10 7" />
        </marker>
    </defs>
    <g ifc:name="Elevation PLAN_VIEW" class="section" ifc:plane="[[1.000000,0.000000,0.000000,0.000000],[0.000000,1.000000,0.000000,0.000000],[0.000000,0.000000,1.000000,0.000000],[0.000000,0.000000,0.000000,1.000000]]" ifc:matrix3="[[10.000000,0.000000,249.999995],[0.000000,10.000000,249.999995],[0.000000,0.000000,1.000000]]">
        <g id="product-02d93379-2017-42c9-883b-9e4dde3150e0-body" class="IfcActuator" ifc:name="Cube" ifc:guid="02sJDv81T2oOWxdatUCL3W" >
            <path d="M239.99999563558197,259.99999518854713 L239.99999563558197,239.99999563558197 L259.99999518854713,239.99999563558197 L259.99999518854713,259.99999518854713 L239.99999563558197,259.99999518854713"/>
        </g>
        <g id="product-02d93379-2017-42c9-883b-9e4dde3150e0" class="projection IfcActuator" ifc:name="Cube" ifc:guid="02sJDv81T2oOWxdatUCL3W" >
            <path d="M259.99999518854713,259.99999518854713 L239.99999563558197,259.99999518854713"/>
            <path d="M239.99999563558197,259.99999518854713 L259.99999518854713,259.99999518854713"/>
            <path d="M259.99999518854713,239.99999563558197 L259.99999518854713,259.99999518854713"/>
            <path d="M259.99999518854713,239.99999563558197 L259.99999518854713,259.99999518854713"/>
            <path d="M239.99999563558197,239.99999563558197 L259.99999518854713,239.99999563558197"/>
            <path d="M239.99999563558197,239.99999563558197 L259.99999518854713,239.99999563558197"/>
            <path d="M239.99999563558197,259.99999518854713 L239.99999563558197,239.99999563558197"/>
            <path d="M239.99999563558197,259.99999518854713 L239.99999563558197,239.99999563558197"/>
        </g>
    </g>
</svg>

```

**Comment by falken10vdl** [comment]
I do not have any errors anymore whenever I try create the addon zip file for linux (rhel) and execute it.
I do not know if others are facing issues. If not I guess this can be closed?
Thanks and Cheers!

**Comment by aothms** [comment]
Many thanks for testing all, then I'll close this.
