### ISSUE TITLE
DETECTED Memory leak in C++ codes from ifcparse components

### ISSUE THREAD

**Issue by philong6297** [IfcOpenShell/IfcOpenShell#7185]
## Summary
Really simple codes:
```cpp
#include <string>
#include "../ifcparse/IfcFile.h"

int main() {
  // USE ANY IFC FILE
  IfcParse::IfcFile file("/path/to/any/ifcopenshell/test/input/510--curtainWall.ifc");
  return 0;
}
```
Leak in `IfcParse::IfcFile`. It does not release schema instances.

## How to reproduce
1. Use the following configurations for CMake
```json
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "-fsanitize=undefined,address,leak,pointer-compare,pointer-subtract -fsanitize-address-use-after-scope -fno-omit-frame-pointer",
        "CMAKE_C_FLAGS": "-fsanitize=undefined,address,leak,pointer-compare,pointer-subtract -fsanitize-address-use-after-scope -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=undefined,address,leak,pointer-compare,pointer-subtract -fsanitize-address-use-after-scope",
        "CMAKE_MODULE_LINKER_FLAGS": "-fsanitize=undefined,address,leak,pointer-compare,pointer-subtract -fsanitize-address-use-after-scope"
      }
```
  2. Build the following simple program:
```cpp
#include <string>
#include "../ifcparse/IfcFile.h"

int main() {
  // USE ANY IFC FILE
  IfcParse::IfcFile file("/path/to/any/ifcopenshell/test/input/510--curtainWall.ifc");
  return 0;
}
```

  3. Run the programs
```
./path/to/your/build/program
```
   a. You can use the following `ASAN_OPTIONS` for more details on log:
```bash
export ASAN_OPTIONS="\
log_path=$LOG_PATH:\
verbosity=0:\
check_initialization_order=true:\
detect_stack_use_after_return=true:\
strict_init_order=true:\
strict_string_checks=true:\
detect_invalid_pointer_pairs=0:\
detect_leaks=1:\
detect_container_overflow=1:\
allocator_may_return_null=0:\
fast_unwind_on_malloc=false:\
halt_on_error=0:\
quarantine_size_mb=64:\
symbolize=1:\
external_symbolizer_path=/usr/bin/llvm-symbolizer-19:\
replace_str=true:\
replace_intrin=true:\
detect_odr_violation=1:\
malloc_context_size=30"

# Run the program
/path/to/your/build/program
```

  4. Result
```
...
=================================================================
==20360==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1680 byte(s) in 30 object(s) allocated from:
    #0 0x79f8566fe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x5898f00c3d55 in IFC2X3_instance_factory::operator()(IfcParse::declaration const*, IfcEntityInstanceData&&) const /home/longlp/ifcopenshell/src/ifcparse/Ifc2x3-schema.cpp:881
    #2 0x5898ee30b5a5 in IfcParse::impl::in_memory_file_storage::load(unsigned int, IfcParse::entity const*, IfcParse::parse_context&, int) /home/longlp/ifcopenshell/src/ifcparse/IfcParse.cpp:727
    #3 0x5898ee19e89d in IfcParse::InstanceStreamer::read_instance() /home/longlp/ifcopenshell/src/ifcparse/IfcFile.cpp:704
    #4 0x5898ee34d6ca in IfcParse::impl::in_memory_file_storage::read_from_stream(IfcParse::IfcSpfStream*, IfcParse::schema_definition const*&, unsigned int&) /home/longlp/ifcopenshell/src/ifcparse/IfcParse.cpp:1600
    #5 0x5898ee35b94f in IfcParse::IfcFile::IfcFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, IfcParse::filetype, bool) /home/longlp/ifcopenshell/src/ifcparse/IfcParse.cpp:1364
    #6 0x5898edddf856 in main /home/longlp/ifcopenshell/src/examples/load_ifc_file.cpp:5
    #7 0x79f85222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x79f85222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #9 0x5898ee10b6e4 in _start (/home/longlp/ifcopenshell/build/ub-address-leak-san/examples/load_ifc_file+0x265016e4) (BuildId: 63380ba8e2b5d67728e225fe0a31ea09cfef6a0f)

Direct leak of 1568 byte(s) in 28 object(s) allocated from:
    #0 0x79f8566fe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x5898f00c5fd5 in IFC2X3_instance_factory::operator()(IfcParse::declaration const*, IfcEntityInstanceData&&) const /home/longlp/ifcopenshell/src/ifcparse/Ifc2x3-schema.cpp:449
    #2 0x5898ee30b5a5 in IfcParse::impl::in_memory_file_storage::load(unsigned int, IfcParse::entity const*, IfcParse::parse_context&, int) /home/longlp/ifcopenshell/src/ifcparse/IfcParse.cpp:727
    #3 0x5898ee19e89d in IfcParse::InstanceStreamer::read_instance() /home/longlp/ifcopenshell/src/ifcparse/IfcFile.cpp:704
    #4 0x5898ee34d6ca in IfcParse::impl::in_memory_file_storage::read_from_stream(IfcParse::IfcSpfStream*, IfcParse::schema_definition const*&, unsigned int&) /home/longlp/ifcopenshell/src/ifcparse/IfcParse.cpp:1600
    #5 0x5898ee35b94f in IfcParse::IfcFile::IfcFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, IfcParse::filetype, bool) /home/longlp/ifcopenshell/src/ifcparse/IfcParse.cpp:1364
    #6 0x5898edddf856 in main /home/longlp/ifcopenshell/src/examples/load_ifc_file.cpp:5
    #7 0x79f85222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x79f85222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #9 0x5898ee10b6e4 in _start (/home/longlp/ifcopenshell/build/ub-address-leak-san/examples/load_ifc_file+0x265016e4) (BuildId: 63380ba8e2b5d67728e225fe0a31ea09cfef6a0f)

Direct leak of 728 byte(s) in 13 object(s) allocated from:
    #0 0x79f8566fe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x5898f00ca503 in IFC2X3_instance_factory::operator()(IfcParse::declaration const*, IfcEntityInstanceData&&) const /home/longlp/ifcopenshell/src/ifcparse/Ifc2x3-schema.cpp:454
    #2 0x5898ee30b5a5 in IfcParse::impl::in_memory_file_storage::load(unsigned int, IfcParse::entity const*, IfcParse::parse_context&, int) /home/longlp/ifcopenshell/src/ifcparse/IfcParse.cpp:727
    #3 0x5898ee19e89d in IfcParse::InstanceStreamer::read_instance() /home/longlp/ifcopenshell/src/ifcparse/IfcFile.cpp:704
    #4 0x5898ee34d6ca in IfcParse::impl::in_memory_file_storage::read_from_stream(IfcParse::IfcSpfStream*, IfcParse::schema_definition const*&, unsigned int&) /home/longlp/ifcopenshell/src/ifcparse/IfcParse.cpp:1600
    #5 0x5898ee35b94f in IfcParse::IfcFile::IfcFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, IfcParse::filetype, bool) /home/longlp/ifcopenshell/src/ifcparse/IfcParse.cpp:1364
    #6 0x5898edddf856 in main /home/longlp/ifcopenshell/src/examples/load_ifc_file.cpp:5
    #7 0x79f85222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x79f85222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #9 0x5898ee10b6e4 in _start (/home/longlp/ifcopenshell/build/ub-address-leak-san/examples/load_ifc_file+0x265016e4) (BuildId: 63380ba8e2b5d67728e225fe0a31ea09cfef6a0f)
...
```

More details is in attached log 

[leak.log](https://github.com/user-attachments/files/22675509/leak.log)

### Debug and Error Output

```true

```

**Comment by aothms** [comment]
Thanks, there was indeed a bit of leftover after the rocksdb rewrite. Still not perfect, solution is a bit crude, but at least handles the simple case of just parsing a model.

If you want to clean up all memory you also need to clean up all schemas: `IfcParse::clear_schemas();`
